I"ÏC<p>–î–æ–±—Ä–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —Å—É—Ç–æ–∫!
–ù–µ–¥–µ–ª—è –ø—Ä–æ–º—á–∞–ª–∞—Å—å –ø—Ä–æ—Å—Ç–æ —Å–æ —Å–∫–æ—Ä–æ—Å—Ç—å—é —Å–≤–µ—Ç–∞ –∏ –æ–≥–ª—è–¥—ã–≤–∞—è—Å—å –Ω–∞–∑–∞–¥, –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ —É—Å–ø–µ–ª –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è –Ω–µ —Ç–∞–∫ —É–∂ –∏ –º–Ω–æ–≥–æ. –í –±—É–¥–Ω–∏ –±—É–∫–≤–∞–ª—å–Ω–æ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –∑–∞–¥–µ—Ä–∂–∏–≤–∞–ª—Å—è –Ω–∞ —Ä–∞–±–æ—Ç–µ –¥–æ–ª—å—à–µ –æ–±—ã—á–Ω–æ–≥–æ. –ö–æ–Ω–µ—á–Ω–æ, —ç—Ç–æ —Ö–æ—Ä–æ—à–æ –≤ –ø–ª–∞–Ω–µ —Ä–∞–±–æ—á–∏—Ö —á–∞—Å–æ–≤ –∏ –∑–∞—Ä–ø–ª–∞—Ç—ã, –Ω–æ –æ –∫–∞–∫–æ–π-–ª–∏–±–æ —Å–µ—Ä—å—ë–∑–Ω–æ–π —É—á—ë–±–µ –≤ —ç—Ç–∏ –¥–Ω–∏ –Ω–µ –º–æ–≥–ª–æ –±—ã—Ç—å –∏ —Ä–µ—á–∏. –ü–æ–ø—Ä–æ—Å—Ç—É –Ω–µ –±—ã–ª–æ –Ω–∏ —Å–∏–ª, –Ω–∏ –≤—Ä–µ–º–µ–Ω–∏, —á—Ç–æ–±—ã –≥–ª—É–±–æ–∫–æ –≤–Ω–∏–∫–∞—Ç—å –≤ –∫–∞–∫–∏–µ-–ª–∏–±–æ —Å–µ—Ä—å—ë–∑–Ω—ã–µ —Ç–µ–º—ã. –ü–æ—ç—Ç–æ–º—É —Å–≤–æ–±–æ–¥–Ω–æ–µ –≤—Ä–µ–º—è –≤–Ω–µ —Ä–∞–±–æ—Ç—ã —è —Ç—Ä–∞—Ç–∏–ª –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –Ω–∞ –¥–æ—Ä–∞–±–æ—Ç–∫—É —ç—Ç–æ–≥–æ —Å–∞–π—Ç–∞.</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, —è –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è —Å —Ç–∞–∫–∏–º –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–º —Å–µ—Ä–≤–∏—Å–æ–º –∫–∞–∫ <a href="https://www.cloudflare.com">CloudFlare</a>. –≠—Ç–æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π CDN-—Å–µ—Ä–≤–∏—Å (—Å–æ–∫—Ä. –æ—Ç Content Delivery Network ‚Äî —Å–µ—Ç—å –¥–æ—Å—Ç–∞–≤–∫–∏ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ). –ò–¥–µ—è –µ–≥–æ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ –≤ —Ä–∞–∑–Ω—ã—Ö —Ç–æ—á–∫–∞—Ö –ø–æ –≤—Å–µ–º—É –º–∏—Ä—É –Ω–∞—Ö–æ–¥—è—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ä–≤–µ—Ä–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤—Å–µ–≥–¥–∞ –∞–∫—Ç—É–∞–ª—å–Ω–∞—è –∫–æ–ø–∏—è –º–æ–µ–≥–æ —Å–∞–π—Ç–∞, –∏ –µ—Å–ª–∏ –≤—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –†–æ—Å—Å–∏–∏, —Ö–æ—Ç–∏—Ç–µ –æ—Ç–∫—Ä—ã—Ç—å –µ–≥–æ, —Ç–æ –≤–∞—à –±—Ä–∞—É–∑–µ—Ä –ø–æ–ª—É—á–∞–µ—Ç –æ—Ç–≤–µ—Ç –Ω–µ –æ—Ç —Å–µ—Ä–≤–µ—Ä–∞ –≥–∏—Ç—Ö–∞–±–∞, –Ω–∞—Ö–æ–¥—è—â–µ–≥–æ—Å—è –≤ –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏–∏, –∞ –æ—Ç –æ–¥–Ω–æ–≥–æ –∏–∑ —Å–µ—Ä–≤–µ—Ä–æ–≤ Cloudflare, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–§. –≠—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º–Ω–æ–≥–æ —É—Å–∫–æ—Ä–∏—Ç—å –∑–∞–≥—Ä—É–∑–∫—É —Å—Ç—Ä–∞–Ω–∏—Ü (–ø–æ—Å–∫–æ–ª—å–∫—É –Ω–∞ –º–µ–Ω—å—à–µ–º —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø—Ä–æ—Ö–æ–¥–∏—Ç —á–µ—Ä–µ–∑ –º–µ–Ω—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã—Ö –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ç–æ—Ä–æ–≤), –∫—Ä–æ–º–µ —Ç–æ–≥–æ, —Å–Ω–∏–∂–∞–µ—Ç—Å—è –æ–±—â–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –Ω–∞ —Å–µ—Ç—å.</p>

<p>–ö—Ä–æ–º–µ –∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏—è, –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ Cloudflare –µ—Å—Ç—å –µ—â–µ —Ä—è–¥ –¥—Ä—É–≥–∏—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä –∑–∞—â–∏—Ç–∞ –æ—Ç —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –≤–∏–¥–æ–≤ –∞—Ç–∞–∫ –Ω–∞ —Å–∞–π—Ç –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –¥–æ—Å—Ç—É–ø –∫ —Å–∞–π—Ç—É –ø–æ –ø—Ä–æ—Ç–æ–∫–æ–ª—É HTTPS, –±–µ–∑ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –ø–ª–∞—Ç–∏—Ç—å –Ω–µ–º–∞–ª—ã–µ –¥–µ–Ω—å–≥–∏ –∑–∞ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç. –¢–∞–∫ —á—Ç–æ —Ç–µ–ø–µ—Ä—å, –∑–∞—Ö–æ–¥—è —Å—é–¥–∞, –≤—ã –º–æ–∂–µ—Ç–µ –Ω–∞—Å–ª–∞–∂–¥–∞—Ç—å—Å—è –≤–∏–¥–æ–º –∑–µ–ª—ë–Ω–æ–≥–æ –∑–∞–º–æ—á–∫–∞ –≤ –∞–¥—Ä–µ—Å–Ω–æ–π —Å—Ç—Ä–æ–∫–µ, –Ω—É –∞ —è –ø–æ–ª—É—á–∞—é –æ—Ç —ç—Ç–æ–≥–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –ø—Ä–æ—Ñ–∏—Ç –≤ –≤–∏–¥–µ –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏—Ö –ø–æ–∑–∏—Ü–∏–π –≤ –ø–æ–∏—Å–∫–æ–≤–æ–π –≤—ã–¥–∞—á–µ –≥—É–≥–ª–∞.</p>

<p>–¢–∞–∫–∂–µ, –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ —è –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è —Å —Ç–∞–∫–∏–º –ø–æ–ª–µ–∑–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º, –∫–∞–∫ <a href="https://developers.google.com/speed/pagespeed/insights/">PageSpeed Insights</a> –æ—Ç Google, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Å–∫–æ—Ä–æ—Å—Ç—å –∑–∞–≥—Ä—É–∑–∫–∏ —Å–∞–π—Ç–∞ –Ω–∞ –¥–µ—Å–∫—Ç–æ–ø–µ –∏ –Ω–∞ –º–æ–±–∏–ª—å–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö –∏ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –æ–Ω–∞ –Ω–µ –∏–¥–µ–∞–ª—å–Ω–∞, ‚Äî –ø–æ–ª—É—á–∏—Ç—å —Å–æ–≤–µ—Ç—ã –ø–æ –µ–≥–æ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏. –ü–æ—Å–ª–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ç–∞–∫–∏—Ö —Å–æ–≤–µ—Ç–æ–≤ –º–Ω–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —É–¥–∞–ª–æ—Å—å —É–≤–µ–ª–∏—á–∏—Ç—å —Å–∫–æ—Ä–æ—Å—Ç—å –∑–∞–≥—Ä—É–∑–∫–∏, —Ö–æ—Ç—è –ø–æ–ª–Ω—ã—Ö 100% –≤—Å—ë —Ä–∞–≤–Ω–æ –¥–æ—Å—Ç–∏—á—å –Ω–µ —É–¥–∞–ª–æ—Å—å. –ù–æ –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –ø–µ—Ä–µ–¥–æ –º–Ω–æ–π —Å—Ç–æ–∏—Ç –∑–∞–¥–∞—á–∞ –æ–±—É—á–∏—Ç—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é, –∏ –≤–µ—Å—å –º–∏—Ä –Ω–µ —Å–æ—à–µ–ª—Å—è –∫–ª–∏–Ω–æ–º —Ç–æ–ª—å–∫–æ –Ω–∞ –æ–¥–Ω–æ–º –º–æ—ë–º –∑–∞—Ö—É–¥–∞–ª–æ–º –±–ª–æ–∂–∏–∫–µ, –ø–æ—ç—Ç–æ–º—É –Ω–µ –≤–∏–∂—É —Å–º—ã—Å–ª–∞ –±–æ–ª—å—à–µ —Ç—Ä–∞—Ç–∏—Ç—å –Ω–∞ —ç—Ç–æ –≤—Ä–µ–º—è, –∫–æ—Ç–æ—Ä–æ–≥–æ –∏ –±–µ–∑ —Ç–æ–≥–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç.</p>

<p>–ù–∞ –≤—ã—Ö–æ–¥–Ω—ã—Ö –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ –ø–æ—è–≤–∏–ª–æ—Å—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—Ä–µ–º–µ–Ω–∏ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞—Å–µ—Å—Ç—å –∏ –ø—Ä–æ–π—Ç–∏ <a href="https://ru.hexlet.io/courses/http_protocol">–∫—É—Ä—Å –ø–æ HTTP –Ω–∞ –•–µ–∫—Å–ª–µ—Ç–µ</a>. –ü–æ –º–µ—Ä–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è –∫—É—Ä—Å–∞ —è —É—á–∏–ª—Å—è –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ –∑–∞–ø—Ä–æ—Å—ã –∫ —Å–∞–π—Ç–∞–º (—Ç–∏–ø–∞ GET, HEAD –∏–ª–∏ POST) –∏ –ø–æ–Ω–∏–º–∞—Ç—å –æ—Ç–≤–µ—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏—Ö–æ–¥—è—Ç –æ—Ç —Å–µ—Ä–≤–µ—Ä–∞. –ù—É –∏ –ø–æ —Ö–æ–¥—É —É–∑–Ω–∞–≤–∞–ª —Ä–∞–∑–Ω—ã–µ –Ω–æ–≤—ã–µ –≤–µ—â–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä: —á—Ç–æ —Ç–∞–∫–æ–µ —á–∞–Ω–∫–æ–≤–∞–Ω–∏–µ –∏ –∫–∞–∫ —Ä–∞–±–æ—Ç–∞—é—Ç cookies.</p>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤–∑—è–ª—Å—è –∑–∞ –∫—É—Ä—Å –ø–æ <a href="https://expressjs.com">Express</a>. Express ‚Äî —ç—Ç–æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π –º–∏–∫—Ä–æ—Ñ—Ä–µ–π–º–≤–æ—Ä–∫, –ø–æ–º–æ–≥–∞—é—â–∏–π —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫—É —Å—Ç—Ä–æ–∏—Ç—å –≤–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞ Node.js. –ü–æ—á—Ç–∏ —Å—Ä–∞–∑—É –∂–µ –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –∫—É—Ä—Å–∞ —è –ø–æ–Ω—è–ª, —á—Ç–æ –Ω–µ —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –∑–Ω–∞–Ω–∏–π –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø–æ–Ω–∏–º–∞—Ç—å –≤—Å—ë, —á—Ç–æ —Ç–∞–º —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, –ø–æ—Å–∫–æ–ª—å–∫—É —è —Ç–∞–∫ –∏ –Ω–µ —É—Å–ø–µ–ª –ø—Ä–æ–π—Ç–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫—É—Ä—Å–æ–≤ –•–µ–∫—Å–ª–µ—Ç–∞, –ø—Ä–µ–¥—à–µ—Å—Ç–≤—É—é—â–∏—Ö —ç—Ç–æ–º—É.</p>

<p>–ü–æ—Å–æ–≤–µ—Ç–æ–≤–∞–≤—à–∏—Å—å —Å –ö–∏—Ä–∏–ª–ª–æ–º, –º—ã —Ä–µ—à–∏–ª–∏, —á—Ç–æ —Ö–æ—Ç—è, –∫–æ–Ω–µ—á–Ω–æ, –º–Ω–µ –∏ –Ω–∞–¥–æ –±—ã–ª–æ –±—ã –ø—Ä–æ–π—Ç–∏ –≤—Å–µ —ç—Ç–∏ –∫—É—Ä—Å—ã, –Ω–æ —Å–µ–π—á–∞—Å –Ω–µ —Å—Ç–æ–∏—Ç –∑–∞—Ü–∏–∫–ª–∏–≤–∞—Ç—å—Å—è –Ω–∞ —ç—Ç–æ–º, –ø–æ—Å–∫–æ–ª—å–∫—É —ç—Ç–æ –∑–∞–π–º—ë—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, –∞ –º–Ω–µ –Ω—É–∂–Ω–æ —Å—Ä–æ—á–Ω–æ –¥–≤–∏–≥–∞—Ç—å—Å—è –≤–ø–µ—Ä—ë–¥. –ü–æ—ç—Ç–æ–º—É –±—ã–ª–æ —Ä–µ—à–µ–Ω–æ, —á—Ç–æ —è –Ω–∞—á–Ω—É —Å —Å–∞–º–æ–≥–æ –ø—Ä–æ—Å—Ç–æ–≥–æ —É—á–µ–±–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞ –∏ –¥–∞–ª–µ–µ, –ø–æ –º–µ—Ä–µ –µ–≥–æ —É—Å–ª–æ–∂–Ω–µ–Ω–∏—è, –±—É–¥—É –≤–æ—Å–ø–æ–ª–Ω—è—Ç—å –Ω—É–∂–Ω—ã–µ –ø—Ä–æ–±–µ–ª—ã. –°–æ–∑–¥–∞–Ω–∏–µ–º —Ç–∞–∫–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∏–∫–∞ —è –∏ –Ω–∞—á–Ω—É –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å–ª–µ–¥—É—é—â–∏–º –¥–µ–ª–æ–º –ø–æ—Å–ª–µ –Ω–∞–ø–∏—Å–∞–Ω–∏—è –¥–∞–Ω–Ω–æ–≥–æ –ø–æ—Å—Ç–∞.</p>

<p>–ö—Å—Ç–∞—Ç–∏, —É –º–µ–Ω—è —Ç—É—Ç –Ω–µ–¥–∞–≤–Ω–æ —Å–ª—É—á–∏–ª–∞—Å—å –±–µ–¥–∞: –ø–æ–ª–æ–º–∞–ª–∏—Å—å –º–æ–∏ –ª—é–±–∏–º—ã–µ –±–µ—Å–ø—Ä–æ–≤–æ–¥–Ω—ã–µ –Ω–∞—É—à–Ω–∏–∫–∏, –∞ –∫—É–ø–∏—Ç—å –Ω–æ–≤—ã–µ –ø–æ–∫–∞ –Ω–µ –º–æ–≥—É, –ø–æ—ç—Ç–æ–º—É –≤—Å—é —ç—Ç—É –Ω–µ–¥–µ–ª—é –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Å–Ω–æ–≤–∞ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ —Ç–∏—à–∏–Ω–µ, –Ω–∞–µ–¥–∏–Ω–µ —Å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –º—ã—Å–ª—è–º–∏. (–ï—Å–ª–∏, –∫–æ–Ω–µ—á–Ω–æ, –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å —Ç–∏—à–∏–Ω–æ–π —à—É–º —Ä–∞–±–æ—Ç–∞—é—â–µ–π –ª–∏–Ω–∏–∏ –≤ –∑–∞–±–æ–π–Ω–æ–º —Ü–µ—Ö—É –Ω–∞ –ø—Ç–∏—Ü–µ—Ñ–∞–±—Ä–∏–∫–µ).</p>

<p>–ü–æ —É—á—ë–±–µ, –ø–æ–∂–∞–ª—É–π, –≤—Å—ë. –ù–µ–º–Ω–æ–≥–æ, –Ω–æ –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ –µ—Å—Ç—å –¥–≤–∏–∂–µ–Ω–∏–µ –∏ –∏–Ω—Ç–µ—Ä–µ—Å –∫ —Ç–æ–º—É, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å.</p>

<p><a name="time-management"></a>–ü–æ—Å–∫–æ–ª—å–∫—É –ø—Ä–æ —É—á—ë–±—É –≤ —ç—Ç–æ—Ç —Ä–∞–∑ –≤—ã—à–ª–æ –Ω–µ —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ, –∞ –º–æ—è –≥—Ä–∞—Ñ–æ–º–∞–Ω—Å–∫–∞—è —Å—É—â–Ω–æ—Å—Ç—å –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –º–Ω–µ —Ç–∞–∫ –±—ã—Å—Ç—Ä–æ –∑–∞–∫–æ–Ω—á–∏—Ç—å —Å—Ç–∞—Ç—å—é,  –ø–æ–∑–≤–æ–ª—é —Å–µ–±–µ —Å–¥–µ–ª–∞—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏–µ –æ—Ç –æ—Å–Ω–æ–≤–Ω–æ–π —Ç–µ–º—ã –±–ª–æ–≥–∞ –∏ –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å –æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–º –ø–æ–¥—Ö–æ–¥–µ –∫ —É—á–µ–±–µ –∏ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—é –≤ —Ü–µ–ª–æ–º. –ú–µ–Ω—è —Ç—É—Ç –Ω–µ–¥–∞–≤–Ω–æ —Å–ø—Ä–æ—Å–∏–ª–∏ –∫–∞–∫ —è —É—á—É—Å—å –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–Ω—è, –∫–∞–∫ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è—é —Å–≤–æ—ë –≤—Ä–µ–º—è –∏ –ø–ª–∞–Ω–∏—Ä—É—é –ª–∏ –Ω–∞–ø–µ—Ä–µ–¥: —Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ —á—Ç–æ –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å. –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –≤–∫—Ä–∞—Ç—Ü–µ, —Ç–æ –Ω–µ—Ç: –æ–±—ã—á–Ω–æ —è –Ω–µ —Å—Ç—Ä–æ—é —Å–≤–æ—ë –æ–±—É—á–µ–Ω–∏–µ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∫–∞–∫–∏–º-–ª–∏–±–æ –∑–∞—Ä–∞–Ω–µ–µ –Ω–∞–º–µ—á–µ–Ω–Ω—ã–º –ø–ª–∞–Ω–æ–º. –≠—Ç–æ –≤–æ–≤—Å–µ –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ —è –Ω–µ —Å—Ç–∞–≤–ª—é –ø–µ—Ä–µ–¥ —Å–æ–±–æ–π –Ω–∏–∫–∞–∫–∏—Ö —Ü–µ–ª–µ–π –∏ –Ω–µ –±–µ—Ä—É –Ω–∞ —Å–µ–±—è –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤. –ü—Ä–æ—Å—Ç–æ –º–æ–∏ —Ü–µ–ª–∏ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —è–≤–ª—è—é—Ç—Å—è –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω—ã–º–∏ –∏ –ø–æ —Ö–æ–¥—É –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏—è –∫ –Ω–∏–º, —è –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é –Ω–µ —Å—Ç—Ä–æ–∏—Ç—å —á—ë—Ç–∫–∏—Ö –ø–ª–∞–Ω–æ–≤, –∞ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –∏—Å—Ö–æ–¥—è –∏–∑ —Å–∏—Ç—É–∞—Ü–∏–∏.</p>

<p>–í —Å–≤–æ—ë –≤—Ä–µ–º—è —è –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è —Ç–µ–º–æ–π —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤—Ä–µ–º–µ–Ω–µ–º –∏ –ø–µ—Ä–µ–ø—Ä–æ–±–æ–≤–∞–ª –Ω–∞ —Å–µ–±–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑–Ω—ã—Ö —Å–∏—Å—Ç–µ–º. –Ø ‚Äú–µ–ª –ª—è–≥—É—à–µ–∫‚Äù –∏ ‚Äú—Å–ª–æ–Ω–æ–≤‚Äù, –¥–µ–ª–∏–ª –¥–µ–ª–∞ –Ω–∞ –≤–∞–∂–Ω—ã–µ –∏ —Å—Ä–æ—á–Ω—ã–µ, –ø—ã—Ç–∞–ª—Å—è —Å—Ç—Ä–æ–∏—Ç—å –∫–∞–∫–∏–µ-—Ç–æ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è –Ω–∞–ø–µ—Ä–µ–¥ –∏ —á—ë—Ç–∫–æ –∏–º —Å–ª–µ–¥–æ–≤–∞—Ç—å, –Ω–æ –Ω–∏—á–µ–≥–æ –∏–∑ —ç—Ç–æ–≥–æ —Å–æ –º–Ω–æ–π –Ω–µ —Ä–∞–±–æ—Ç–∞–ª–æ. –ß–µ–º –±–æ–ª—å—à–µ —è –ø—ã—Ç–∞–ª—Å—è –∑–∞—Å—É–Ω—É—Ç—å —Å–µ–±—è –≤ –∫–∞–∫–∏–µ-—Ç–æ —Ä–∞–º–∫–∏, —Ç–µ–º –±–æ–ª—å—à–µ —Å—Ç—Ä–µ—Å—Å–∞ –±—ã–ª–æ –≤ –º–æ–µ–π –∂–∏–∑–Ω–∏ –∏ –≤–º–µ—Å—Ç–æ –æ–∂–∏–¥–∞–µ–º–æ–π –ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ —è –ø–æ–ª—É—á–∞–ª —Ç–æ–ª—å–∫–æ –ª–∏—à—å –¥–µ–ø—Ä–µ—Å—Å–∏—é. –û–¥–Ω–∞–∂–¥—ã, –≤–æ –≤—Ä–µ–º—è –æ—á–µ—Ä–µ–¥–Ω—ã—Ö –ø–æ–∏—Å–∫–æ–≤, –≥–¥–µ-—Ç–æ –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ —è –Ω–∞—Ç–∫–Ω—É–ª—Å—è –Ω–∞ —Å—Ç–∞—Ç—å—é, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞–∑—ã–≤–∞–ª–∞—Å—å ‚Äú–¢–∞–π–º-–º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç –¥–ª—è –∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª–æ–≤‚Äù (—Ç—ã—Å—è—á–∏ –∏—Ö!), –ø–æ—Å–ª–µ –ø—Ä–æ—á—Ç–µ–Ω–∏—è –∫–æ—Ç–æ—Ä–æ–π —É –º–µ–Ω—è —Å—Ä–∞–∑—É –≤—Å—ë —Å—Ç–∞–ª–æ –Ω–∞ —Å–≤–æ–∏ –º–µ—Å—Ç–∞.</p>

<p>–ï—Å–ª–∏ –≤—ã —Ä–∞–Ω—å—à–µ —Å–ª—ã—à–∞–ª–∏ –æ–± MBTI, —Å–æ—Ü–∏–æ–Ω–∏–∫–µ –∏ –¥—Ä—É–≥–∏—Ö –ø–æ–¥–æ–±–Ω—ã—Ö —Ç–∏–ø–æ–ª–æ–≥–∏—è—Ö –ª–∏—á–Ω–æ—Å—Ç–∏, —Ç–æ, –Ω–∞–≤–µ—Ä–Ω–æ–µ, —Å–ª—ã—à–∞–ª–∏, —á—Ç–æ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –¥–≤–∞ —Ä–∞–∑–Ω—ã—Ö —Ç–∏–ø–∞ –ª—é–¥–µ–π. –î–ª—è –æ–¥–Ω–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –∂–∏—Ç—å –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —á—ë—Ç–∫–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º–∏ –ø—Ä–∞–≤–∏–ª–∞–º–∏, –∑–∞–∫–æ–Ω–∞–º–∏, –∑–∞—Ä–∞–Ω–µ–µ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å –∫–∞–∂–¥—ã–π —à–∞–≥, –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ä–µ—à–µ–Ω–∏—è –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ç—Ä–µ–∑–≤–æ–≥–æ —Ä–∞—Å—á—ë—Ç–∞. –ü–æ–≤–µ–¥–µ–Ω–∏–µ —Ç–∞–∫–∏—Ö –ª—é–¥–µ–π –æ–±—ã—á–Ω–æ —Ö–æ—Ä–æ—à–æ –ø—Ä–æ–¥—É–º–∞–Ω–æ –∏ –ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ, –æ—Ç –Ω–∏—Ö –ø—Ä—è–º–æ-—Ç–∞–∫–∏ –≤–µ–µ—Ç —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å—é. –≠—Ç–æ ‚Äî —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ —Ä–∞—Ü–∏–æ–Ω–∞–ª—ã. –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –¥—Ä—É–≥–æ–≥–æ —Ç–∏–ø–∞ —á–∞—Å—Ç–æ –≤–µ–¥—É—Ç —Å–µ–±—è —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ –∏ –Ω–µ–ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ, –ø–µ—Ä–µ–∂–∏–≤–∞—é—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –ø–æ–¥—ä–µ–º—ã –∏ —Å–ø–∞–¥—ã –≤ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏, –ø—Ä–∏–Ω–∏–º–∞—é—Ç —Ä–µ—à–µ–Ω–∏—è –∏—Å—Ö–æ–¥—è –∏–∑ —Å–∏—Ç—É–∞—Ü–∏–∏ –∏ –≤ —Ü–µ–ª–æ–º –ª—É—á—à–µ –∞–¥–∞–ø—Ç–∏—Ä—É—é—Ç—Å—è –∫ –∏–∑–º–µ–Ω—á–∏–≤—ã–º –∂–∏–∑–Ω–µ–Ω–Ω—ã–º –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞–º. –¢–∞–∫–æ–π —Ç–∏–ø –ª–∏—á–Ω–æ—Å—Ç–∏ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º.</p>

<p>–ö–æ–Ω–µ—á–Ω–æ, –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ –Ω–µ –≤—Å—ë –¥–µ–ª–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞ —á—ë—Ä–Ω–æ–µ –∏ –±–µ–ª–æ–µ –∏ –æ—Å–Ω–æ–≤–Ω–∞—è –º–∞—Å—Å–∞ –ª—é–¥–µ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≥–¥–µ-—Ç–æ –ø–æ—Å–µ—Ä–µ–¥–∏–Ω–µ –º–µ–∂–¥—É –¥–≤—É–º—è –∫—Ä–∞–π–Ω–æ—Å—Ç—è–º–∏, –∏ –æ–±—ã—á–Ω–æ –º–æ–∂–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å –ª–∏—à—å –æ –ø—Ä–µ–æ–±–ª–∞–¥–∞–Ω–∏–∏ –≤ —á–µ–ª–æ–≤–µ–∫–µ —á–µ—Ä—Ç —Ç–æ–≥–æ –∏–ª–∏ –∏–Ω–æ–≥–æ —Ç–∏–ø–∞. –¢–æ –∂–µ —Å–∞–º–æ–µ –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å –∏ –æ —Å–µ–±–µ: –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ  —á—ë—Ä—Ç –µ–≥–æ –∑–Ω–∞–µ—Ç, –∫ –∫–∞–∫–æ–º—É —Ç–∏–ø—É —è –æ—Ç–Ω–æ—à—É—Å—å –±–æ–ª—å—à–µ. –ò–Ω–æ–≥–¥–∞ —è –∑–∞–º–µ—á–∞—é –∑–∞ —Å–æ–±–æ–π —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ª–æ–≥–∏–∫–æ–π –∏ —Ç—Ä–µ–∑–≤—ã–º —Ä–∞—Å—á–µ—Ç–æ–º, —Å—Ç–∞—Ä–∞—é—Å—å –ø—Ä–æ—Å—á–∏—Ç–∞—Ç—å –≤—Å—ë –Ω–∞–ø–µ—Ä–µ–¥ –≤–ø–ª–æ—Ç—å –¥–æ –º–µ–ª–æ—á–µ–π, –Ω–æ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è —è –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –º–æ–≥—É –∑–∞—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –Ω–∞–º–µ—á–µ–Ω–Ω—ã–º –ø–ª–∞–Ω–æ–º –∏ –Ω–∞ –¥–µ–ª–µ –æ–±—ã—á–Ω–æ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –ø–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—é –∏ –∏—Å—Ö–æ–¥—è –∏–∑ —Å–∏—Ç—É–∞—Ü–∏–∏, –∑–∞–±–∏–≤–∞—è –Ω–∞ –ø–ª–∞–Ω—ã –∏ –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –∏—Ö –º–µ–Ω—è—è, –æ—Å—Ç–∞–≤–ª—è—è –Ω–µ–∏–∑–º–µ–Ω–Ω–æ–π —Ç–æ–ª—å–∫–æ –ª–∏—à—å —Å–∞–º—É —Ü–µ–ª—å. –ò—Å—Ö–æ–¥—è –∏–∑ —ç—Ç–æ–≥–æ, –æ–±—ã—á–Ω–æ —è –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ –æ—Ç–Ω–æ—à—É —Å–µ–±—è –∏–º–µ–Ω–Ω–æ –∫–æ –≤—Ç–æ—Ä–æ–π –≥—Ä—É–ø–ø–µ.</p>

<p>–¢–∞–∫ –≤–æ—Ç, —Å—É—Ç—å –º–µ—Ç–æ–¥–∞, –æ–ø–∏—Å–∞–Ω–Ω–æ–≥–æ –≤ –≤—ã—à–µ—É–ø–æ–º—è–Ω—É—Ç–æ–π —Å—Ç–∞—Ç—å–µ, –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤—Å–µ —Å–∏—Å—Ç–µ–º—ã —Ç–∞–π–º-–º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–∞, –æ–ø–∏—Å–∞–Ω–Ω—ã–µ –≤ –∫–Ω–∏–≥–∞—Ö, –∏–¥–µ–∞–ª—å–Ω–æ –ø–æ–¥—Ö–æ–¥—è—Ç –¥–ª—è —Ä–∞—Ü–∏–æ–Ω–∞–ª–æ–≤, –æ–¥–Ω–∞–∫–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∞—Ç —Å–∞–º–æ–π —Å—É—Ç–∏ –∏—Ö –∞–Ω—Ç–∏–ø–æ–¥–æ–≤-–∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª–æ–≤. –ò –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –±—ã—Ç—å —É—Å–ø–µ—à–Ω—ã–º, —á–µ–ª–æ–≤–µ–∫—É —Å–ª–µ–¥—É–µ—Ç –Ω–µ –ª–æ–º–∞—Ç—å —Å–≤–æ—é —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø—Ä–∏—Ä–æ–¥—É (—ç—Ç–æ –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è —Å–¥–µ–ª–∞—Ç—å), –∞ –Ω–∞–æ–æ–±–æ—Ä–æ—Ç –≤–∑—è—Ç—å –Ω–∞ –≤–æ–æ—Ä—É–∂–µ–Ω–∏–µ —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã —Å–≤–æ–µ–π –ª–∏—á–Ω–æ—Å—Ç–∏ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Ö –∫–∞–∫ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ, –æ–±—Ä–∞—Ç–∏—Ç—å –∫–∞–∂—É—â–∏–µ—Å—è –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –≤ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞. –ï—Å–ª–∏ –Ω–µ –ø–æ –¥—É—à–µ —Å—Ä–æ–∫–∏, –ø–ª–∞–Ω—ã –∏ –≥—Ä–∞—Ñ–∏–∫–∏, —Ç–æ –ª—É—á—à–µ –Ω–µ –º—É—á–∞—Ç—å —Å–µ–±—è –∏ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏—Ç—å—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞ —Å–∞–º–∏—Ö –∑–∞–¥–∞—á–∞—Ö. –ù–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å —Ç–∞–∫ ‚Äî –∑–Ω–∞—á–∏—Ç –ø–æ–ø—Ä–æ–±—É–π –ø–æ –¥—Ä—É–≥–æ–º—É. –ù–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —Å–µ–≥–æ–¥–Ω—è ‚Äî –∑–∞–±–µ–π –Ω–∞ —ç—Ç–æ —Å–µ–π—á–∞—Å –∏ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á—å—Å—è –Ω–∞ –¥—Ä—É–≥–æ–π –∑–∞–¥–∞—á–µ –∏–∑ —Å–ø–∏—Å–∫–∞, –ø–µ—Ä–µ–∫–ª—é—á–∏—Å—å –≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–∞ –∞–±—Å–æ–ª—é—Ç–Ω–æ –¥—Ä—É–≥–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ. –ê –∑–∞–≤—Ç—Ä–∞ –ø–æ–ø—Ä–æ–±—É–π –µ—â—ë —Ä–∞–∑ —Å–Ω–æ–≤–∞. –í –æ–±—â–µ–º –∏ —Ü–µ–ª–æ–º, –∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª–∞–º —Å—Ç–æ–∏—Ç —Ä–∞–∑—Ä–µ—à–∏—Ç—å —Å–µ–±–µ –±–µ—Å—Å–∏—Å—Ç–µ–º–Ω–æ –¥–≤–∏–≥–∞—Ç—å—Å—è –≤ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∏ –∏–º–µ–Ω–Ω–æ –≤ —ç—Ç–æ–º –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –æ—Å–Ω–æ–≤–∞ –∏—Ö —É—Å–ø–µ—Ö–∞.</p>

<p>–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–µ —Å—Ä–µ–¥—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –±—É–¥–µ—Ç –ø–æ–ª–µ–∑–Ω–æ –ø—Ä–∏ —Ç–∞–∫–æ–º –ø–æ–¥—Ö–æ–¥–µ ‚Äî —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ–π —Å–ø–∏—Å–æ–∫ –∑–∞–¥–∞—á. –¢–∞–∫–æ–π —Å–ø–∏—Å–æ–∫ –º–æ–∂–Ω–æ –≤–µ—Å—Ç–∏ –∫–∞–∫ –≤ –æ–±—ã—á–Ω–æ–º –∫–∞—Ä–º–∞–Ω–Ω–æ–º –±–ª–æ–∫–Ω–æ—Ç–∏–∫–µ, —Ç–∞–∫ –∏ –ø–æ–ª—å–∑—É—è—Å—å –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∫–∞–º–∏ –Ω–∞ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞—Ö –∏ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞—Ö. –ì–ª–∞–≤–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ - –Ω–∏–∫–∞–∫–∏—Ö —Å—Ä–æ–∫–æ–≤ –∏ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–æ–≤. –í—ã —Å–∞–º–∏ —Ä–µ—à–∞–µ—Ç–µ, –∫–æ–≥–¥–∞ –≤—ã –≥–æ—Ç–æ–≤—ã –∏ –∫–æ–≥–¥–∞ –≤–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –∑–∞–Ω—è—Ç—å—Å—è –æ—á–µ—Ä–µ–¥–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∏–∑ —Å–ø–∏—Å–∫–∞. –ï—Å–ª–∏ –∂–µ –æ–¥–Ω–∞ –∏ —Ç–∞ –∂–µ –∑–∞–¥–∞—á–∞ –∏–∑–æ –¥–Ω—è –≤ –¥–µ–Ω—å, –∏–∑ –º–µ—Å—è—Ü–∞ –≤ –º–µ—Å—è—Ü –∫—É—Ä—Å–∏—Ä—É–µ—Ç –∏–∑ –æ–¥–Ω–æ–≥–æ —Å–ø–∏—Å–∫–∞ –≤ –¥—Ä—É–≥–æ–π, —Ç–æ —Å—Ç–æ–∏—Ç –∑–∞–¥—É–º–∞—Ç—å—Å—è –æ —Ç–æ–º, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ª–∏ –æ–Ω–∞ –¥–ª—è –≤–∞—Å –≤–∞–∂–Ω–∞ –∏ —Å—Ç–æ–∏—Ç –ª–∏ –æ–Ω–∞ –≤–æ–æ–±—â–µ –≤–∞—à–µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è.</p>

<p>–ö—Å—Ç–∞—Ç–∏, –∏–¥–µ–∞–ª—å–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á –º–Ω–µ –≤–∏–¥–∏—Ç—Å—è —Ç–æ—Ç —Å–∞–º—ã–π —Å–µ—Ä–≤–∏—Å <a href="https://trello.com/">Trello</a>, –æ –∫–æ—Ç–æ—Ä–æ–º —è —É–∂–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑. –ö—Å—Ç–∞—Ç–∏, —Ç–æ–≥–¥–∞ —è —Ç–∞–∫ –∏ –Ω–µ –æ—Å—Ç–∞–≤–∏–ª —Å—Å—ã–ª–∫—É –Ω–∞ –Ω–∞—à—É —Å –ö–∏—Ä–∏–ª–ª–æ–º —Ä–∞–±–æ—á—É—é –¥–æ—Å–∫—É. –ú–∏–ª–æ—Å—Ç–∏ –ø—Ä–æ—Å–∏–º, <a href="https://trello.com/b/Srg275tJ">–º–æ–∂–µ—Ç–µ –∑–∞—Ö–æ–¥–∏—Ç—å –∏ —Å–º–æ—Ç—Ä–µ—Ç—å</a>. –ö–æ–Ω–µ—á–Ω–æ, —Ç–∞–º —Å–µ–π—á–∞—Å –Ω–µ —Ç–∞–∫ –º–Ω–æ–≥–æ –≤—Å–µ–≥–æ, –≤–µ–¥—å –æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ trello —è —É–∑–Ω–∞–ª —Ç–æ–ª—å–∫–æ –ø–∞—Ä—É –Ω–µ–¥–µ–ª—å –Ω–∞–∑–∞–¥, –Ω–æ –Ω–∞–¥–µ—é—Å—å, –¥–∞–ª–µ–µ –æ–Ω–∞ –±—É–¥–µ—Ç —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø–æ–ø–æ–ª–Ω—è—Ç—å—Å—è –Ω–æ–≤—ã–º–∏ –∫–∞—Ä—Ç–æ—á–∫–∞–º–∏ —Å –∑–∞–¥–∞–Ω–∏—è–º–∏.</p>

<p>–í –æ–±—â–µ–º, —Å —Ç–∞–∫–∏–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º –ø–æ–¥—Ö–æ–¥–æ–º —è –ø–æ–¥—Ö–æ–∂—É –∫ —Ä–µ—à–µ–Ω–∏—é –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã—Ö –∑–∞–¥–∞—á —É–∂–µ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–µ—Ç –∏ —ç—Ç–æ —Ä–µ–∞–ª—å–Ω–æ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –º–Ω–µ –ø–æ–º–æ–≥–∞–µ—Ç –¥–æ—Å—Ç–∏–≥–∞—Ç—å —Ü–µ–ª–µ–π –∏ –Ω–µ –±—Ä–æ—Å–∞—Ç—å –Ω–∞—á–∞—Ç–æ–µ –ø—Ä–∏ –ø–µ—Ä–≤–æ–º –∂–µ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–∏, —Ç–∞–∫ —á—Ç–æ –≤—Å–µ–º —Å–≤–æ–∏–º —Å–æ–±—Ä–∞—Ç—å—è–º-–∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª–∞–º —Ç–∞–∫–∂–µ —Å–æ–≤–µ—Ç—É—é –ø–æ–≥—É–≥–ª–∏—Ç—å –æ–± —ç—Ç–æ–º –º–µ—Ç–æ–¥–µ.</p>

<p>–ù–∞ —ç—Ç–æ–º, –ø–æ–∂–∞–ª—É–π, —É –º–µ–Ω—è –≤—Å—ë. –ù–∞–¥–µ—é—Å—å, –≤—Å—è –º–æ—è —Å–µ–≥–æ–¥–Ω—è—à–Ω—è—è –ø–∏—Å–∞–Ω–∏–Ω–∞ —Ö–æ—Ç—å –∫–æ–º—É-–Ω–∏–±—É–¥—å –ø–æ–∫–∞–∂–µ—Ç—Å—è –ø–æ–ª–µ–∑–Ω–æ–π –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–π) –ê –≤–æ–æ–±—â–µ, –ø–æ—Ä–∞ –±—ã —É–∂–µ –Ω–∞—á–∏–Ω–∞—Ç—å –ø–∏—Å–∞—Ç—å –ø–æ—Å—Ç—ã –Ω–∞ —Å–≤–µ–∂—É—é –≥–æ–ª–æ–≤—É))</p>

<p>–í—Å–µ–º –ø–æ–∫–∞ –∏ —Ö–æ—Ä–æ—à–µ–π –Ω–µ–¥–µ–ª–∏!</p>
:ET