I"ﬁ&<p>–ü—Ä–∏–≤–µ—Ç!</p>

<p>–†–µ—à–∏–ª, —á—Ç–æ —Ä–∞–∑ —É–∂ —É –º–µ–Ω—è –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –ø–∏—Å–∞—Ç—å –ø–æ—Å—Ç—ã —Å —É—Ç—Ä–∞ –ø–æ—Å–ª–µ –Ω–æ—á–Ω–æ–π —Å–º–µ–Ω—ã, –ª—É—á—à–µ –±—É–¥—É –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –¥–µ–ª–∞—Ç—å —ç—Ç–æ –≤–µ—á–µ—Ä–æ–º, –Ω–∞ —Å–≤–µ–∂—É—é –≥–æ–ª–æ–≤—É. –í —Å–∞–º–æ–º –¥–µ–ª–µ, –∫–æ–º—É –≤–æ–æ–±—â–µ –Ω—É–∂–Ω–æ –Ω–∞—á–∏–Ω–∞—Ç—å –ø–µ—Ä–≤–æ–µ —É—Ç—Ä–æ —Ä–∞–±–æ—á–µ–π –Ω–µ–¥–µ–ª–∏ —Å –æ—á–µ—Ä–µ–¥–Ω–æ–π –ø–æ—Ä—Ü–∏–∏ –º–æ–µ–π –¥–µ–ø—Ä–µ—Å—Å–∏–≤–Ω–æ–π –ø–∏—Å–∞–Ω–∏–Ω—ã? –ê —Ç–∞–∫ –ø—Ä–∏–π–¥—ë—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, —á–µ–ª–æ–≤–µ–∫ —É—Å—Ç–∞–≤—à–∏–π —Å —Ä–∞–±–æ—Ç—ã, —É—Å—Ç—Ä–æ–∏—Ç—Å—è –ø–æ—É–¥–æ–±–Ω–µ–µ –≤ —Å–≤–æ—ë–º –ª—é–±–∏–º–æ–º –∫—Ä–µ—Å–ª–µ, –≤–æ–∑—å–º—ë—Ç –ø–ª–∞–Ω—à–µ—Ç–∏–∫ –∏, –ø–æ—Ö—Ä—É—Å—Ç—ã–≤–∞—è –∂–∞—Ä–µ–Ω–æ–π –∫–∞—Ä—Ç–æ—à–µ—á–∫–æ–π, –ø–æ–≥—Ä—É–∑–∏—Ç—Å—è –≤ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –∏—Å—Ç–æ—Ä–∏–∏ –æ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–∏ –ô–æ—Å–∏ –≤ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–π –∏ –æ–ø–∞—Å–Ω—ã–π –º–∏—Ä –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è :)</p>

<p>–ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ –Ω–∞—Å—Ç—É–ø–∏–ª, –Ω–æ –∫–∞–∫ —è –∏ –æ–∂–∏–¥–∞–ª, –≤ —ç—Ç–æ—Ç —Ä–∞–∑ –ø–∏—Å–∞—Ç—å –º–Ω–µ –æ—Å–æ–±–µ–Ω–Ω–æ –Ω–µ –æ —á—ë–º. –í —ç—Ç–æ–º –ø–æ—Å—Ç–µ –Ω–µ –±—É–¥–µ—Ç —Ä–∞–∑–±–æ—Ä–æ–≤ –∫—É—Ä—Å–æ–≤ –Ω–∞ –•–µ–∫—Å–ª–µ—Ç–µ –∏ —Å—Å—ã–ª–æ–∫ –Ω–∞ –ø–æ–Ω—Ä–∞–≤–∏–≤—à–∏–µ—Å—è —Å—Ç–∞—Ç—å–∏ –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–∞—É—á–∏—Ç—å—Å—è —á–µ–º—É-—Ç–æ –Ω–æ–≤–æ–º—É –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è —è —Ç–∞–∫ –∏ –Ω–µ —É—Å–ø–µ–ª.  –†–∞–±–æ—Ç–∞–ª –º–Ω–æ–≥–æ, –æ—Ç—Ä–∞–±–∞—Ç—ã–≤–∞—è –º–∏–Ω—É–≤—à–∏–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏, –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –∫—É—Ä—Å–æ–≤ –ø–æ–∫–∞ –ø–æ—Å—Ç–∞–≤–∏–ª –Ω–∞ –ø–∞—É–∑—É –∏ –≤—Å—ë —Å–≤–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏–ª —Ç–æ–ª—å–∫–æ –Ω–∞ –≤–æ–ø–ª–æ—â–µ–Ω–∏–∏ –æ–¥–Ω–æ–π –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∏–¥–µ–∏, –∫–æ—Ç–æ—Ä–∞—è —É–∂–µ –¥–∞–≤–Ω–æ —Å–æ–∑—Ä–µ–≤–∞–ª–∞ —É –º–µ–Ω—è –≤ –≥–æ–ª–æ–≤–µ. –¢–∞–∫ —á—Ç–æ, —ç—Ç–∞ –Ω–µ–¥–µ–ª—è –≤ –ø–ª–∞–Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –¥–ª—è –º–µ–Ω—è –≤—ã–¥–∞–ª–∞—Å—å –±–æ–ª–µ–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π, –Ω–µ–∂–µ–ª–∏ —Ç–µ–æ—Ä–∏—Ç–∏—á–µ—Å–∫–æ–π.</p>

<p>–ù–æ –¥–ª—è –Ω–∞—á–∞–ª–∞ –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–µ–¥—ã—Å—Ç–æ—Ä–∏–∏.</p>

<p>–ö–∞–∫ –≤—ã –≤—Å–µ —É–∂–µ, –Ω–∞–≤–µ—Ä–Ω—è–∫–∞, –∑–Ω–∞–µ—Ç–µ, –≤ –º–æ–µ–π –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π –∂–∏–∑–Ω–∏ —è —Ä–∞–±–æ—Ç–∞—é –Ω–∞ –ø—Ç–∏—Ü–µ—Ñ–∞–±—Ä–∏–∫–µ –∏ –∑–∞–Ω–∏–º–∞—é—Å—å –∑–∞–±–æ–µ–º –ø—Ç–∏—Ü—ã. –ù–∞–≤–µ—Ä–Ω–æ, –≤—ã –≤—Å–µ –∫–æ–≥–¥–∞-—Ç–æ —Å–ª—ã—à–∞–ª–∏ —Å–ª–æ–≤–æ ‚Äú–∫–æ—à–µ—Ä–Ω—ã–π‚Äù. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–∏—Ç–∞–Ω–∏—è —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç ‚Äú–∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–π —Å–æ–≥–ª–∞—Å–Ω–æ –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–∏—è–º –∏—É–¥–∞–∏–∑–º–∞ –∏ –ø—Ä–∏–≥–æ–¥–Ω—ã–π –¥–ª—è —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è –≤ –ø–∏—â—É –∏—É–¥–µ—è–º‚Äù. –¢–∞–∫ –≤–æ—Ç, –º–æ–µ–π –∑–∞–¥–∞—á–µ–π –∫–∞–∫ —Ä–∞–∑ —è–≤–ª—è–µ—Ç—Å—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –∑–∞–±–æ—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç–∞–∫–∏–º–∏ –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–∏—è–º–∏ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∫—É—Ä–æ—á–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–ø–∞–¥—ë—Ç –Ω–∞ —Å—É–±–±–æ—Ç–Ω–∏–π –∏ –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã–π —Å—Ç–æ–ª –ø—Ä–∞–≤–æ–≤–µ—Ä–Ω–æ–≥–æ –µ–≤—Ä–µ—è —è–≤–ª—è–ª–∞—Å—å –∫–æ—à–µ—Ä–Ω–æ–π –ø–æ –≤—Å–µ–º —Å–∞–º—ã–º —Å—Ç—Ä–æ–≥–∏–º –ø—Ä–∞–≤–∏–ª–∞–º. –ü–æ–Ω–∞—á–∞–ª—É —è –Ω–µ —Ö–æ—Ç–µ–ª —Å–∏–ª—å–Ω–æ –∞—Ñ–∏—à–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–π —Ä–æ–¥ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—Å–µ –ª—é–¥–∏ —Ä–∞–∑–Ω—ã–µ –∏ –∞—É–¥–∏—Ç–æ—Ä–∏—è —Ç–æ–∂–µ –±—ã–≤–∞–µ—Ç —Ä–∞–∑–Ω–æ–π. –ê —á—Ç–æ –µ—Å–ª–∏ –∫—Ç–æ-—Ç–æ –∏–∑ –º–æ–∏—Ö —á–∏—Ç–∞—Ç–µ–ª–µ–π —è–≤–ª—è–µ—Ç—Å—è –≤–µ–≥–∞–Ω–æ–º –∏ —ç—Ç–æ –º–æ–∂–µ—Ç –æ—Å–∫–æ—Ä–±–∏—Ç—å –µ–≥–æ —á—É–≤—Å—Ç–≤–∞? –í—Å—ë-—Ç–∞–∫–∏ –Ω–µ —Ö–æ—á–µ—Ç—Å—è –Ω–∞–∂–∏–≤–∞—Ç—å —Å–µ–±–µ –≤—Ä–∞–≥–æ–≤ –≤–º–µ—Å—Ç–æ –¥—Ä—É–∑–µ–π. –ò–ª–∏, –±—ã—Ç—å –º–æ–∂–µ—Ç, –º–æ–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—å –æ–∫–∞–∂–µ—Ç—Å—è –∞–∫—Ç–∏–≤–Ω—ã–º –±–æ—Ä—Ü–æ–º –∑–∞ –ø—Ä–∞–≤–∞ –∂–∏–≤–æ—Ç–Ω—ã—Ö? –¢–æ–≥–¥–∞ –ø–ª–∞–∫–∞–ª–∞ –º–æ—è –±—É–¥—É—â–∞—è —Ä–∞–±–æ—Ç–∞, —ç—Ç–æ —É–∂ —Ç–æ—á–Ω–æ! –ù–æ –æ–±—â–∞—è—Å—å —Å –ª—é–¥—å–º–∏ –∏ —É–ø–æ–º–∏–Ω–∞—è —Ç—É—Ç –∏ —Ç–∞–º –æ —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ, —è –ø—Ä–∏—à—ë–ª –∫ –≤—ã–≤–æ–¥—É, —á—Ç–æ –≤ —Ü–µ–ª–æ–º –ª—é–¥–∏ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç —ç—Ç–æ –≤–ø–æ–ª–Ω–µ –∞–¥–µ–∫–≤–∞—Ç–Ω–æ, —Ç–∞–∫ —á—Ç–æ –Ω–µ –≤–∏–∂—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –¥–∞–ª—å—à–µ —Å–∫—Ä—ã–≤–∞—Ç—å —Ç–æ, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤—É –∏ —Ç–∞–∫ —É–∂–µ, –Ω–∞–≤–µ—Ä–Ω–æ, –∏–∑–≤–µ—Å—Ç–Ω–æ. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ —Ä–∞–±–æ—Ç–∞, —Ç–∞–∫–∞—è –∂–µ, –∫–∞–∫ –∏ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ. –¢—è–∂–µ–ª–∞—è, –≥—Ä—è–∑–Ω–∞—è –∏ —Å–æ–ø—Ä—è–∂–µ–Ω–Ω–∞—è —Å–æ —Å—Ç—Ä–µ—Å—Å–∞–º–∏, –Ω–æ –≤ —Ü–µ–ª–æ–º ‚Äî –ø—Ä–æ—Å—Ç–æ —Ä–∞–±–æ—Ç–∞. –ò —è, –¥–æ—Ä–æ–≥–∏–µ –º–æ–∏ –¥—Ä—É–∑—å—è –≤–µ–≥–∞–Ω—ã –∏ —Å–æ—á—É–≤—Å—Ç–≤—É—é—â–∏–µ, –Ω–µ –º–µ–Ω—å—à–µ –≤–∞—à–µ–≥–æ —Ö–æ—á—É, —á—Ç–æ–±—ã –æ–Ω–∞ —Å—Ç–∞–ª–∞ —á–∞—Å—Ç—å—é –º–æ–µ–≥–æ –ø—Ä–æ—à–ª–æ–≥–æ –∏ –∑–∞–±—ã–ª–∞—Å—å –∫–∞–∫ —Å—Ç—Ä–∞—à–Ω—ã–π —Å–æ–Ω. –ü–æ—ç—Ç–æ–º—É –∏ –±—Ä–æ—Å–∞—é –≤—Å–µ —Å–∏–ª—ã –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –ø–æ—Å–∫–æ—Ä–µ–µ –≤—ã—É—á–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –≤—ã—Ä–≤–∞—Ç—å—Å—è –∏–∑ —ç—Ç–æ–≥–æ –∞–¥–∞.</p>

<p>–ù–æ –ø–æ–∫–∞ —á—Ç–æ —è –≤—Å—ë –µ—â–µ —Ç—É—Ç –∏ –ø–æ–ª—É—á–∞—é –¥–µ–Ω—å–≥–∏ –∑–∞ —Ä–∞–±–æ—Ç—É –Ω–æ–∂–æ–º. –ò –∫–∞–∂–¥–æ–µ –º–æ—ë –¥–≤–∏–∂–µ–Ω–∏–µ —ç—Ç–∏–º –Ω–æ–∂–æ–º –æ–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Ç–∞—Ä–∏—Ñ–æ–º. –ó–∞—Ä–ø–ª–∞—Ç–∞ —É –Ω–∞—Å –Ω–∞—á–∏—Å–ª—è–µ—Ç—Å—è –ø–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∑–∞–º—É–¥—Ä—ë–Ω–Ω–æ–º—É –∞–ª–≥–æ—Ä–∏—Ç–º—É, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–≤–∏—Å–∏—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –æ—Ç —Ä–∞–±–æ—á–∏—Ö —á–∞—Å–æ–≤, –Ω–æ –∏ –æ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –∑–∞–±–∏—Ç–æ–π –ø—Ç–∏—Ü—ã, –∞ —Ç–∞–∫–∂–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –¥—Ä—É–≥–∏—Ö, –º–µ–Ω–µ–µ –∑–Ω–∞—á–∏–º—ã—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤. –í—Å—ë —ç—Ç–æ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –≤–∞—Ä—å–∏—Ä—É–µ—Ç—Å—è –æ—Ç –º–µ—Å—è—Ü–∞ –∫ –º–µ—Å—è—Ü—É –∏ –ø–æ—Ç–æ–º—É –±—ã–≤–∞–µ—Ç –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ —Ä–∞—Å—Å—á–∏—Ç–∞—Ç—å –≤ –≥–æ–ª–æ–≤–µ, —Ö–æ—Ç—è –±—ã –ø—Ä–∏–º–µ—Ä–Ω–æ, —Å–∫–æ–ª—å–∫–æ —è –¥–æ–ª–∂–µ–Ω –ø–æ–ª—É—á–∏—Ç—å –Ω–∞ —ç—Ç–æ—Ç —Ä–∞–∑. –ó–∞—Ä–ø–ª–∞—Ç—É –Ω–∞–º –ø–µ—Ä–µ–≤–æ–¥—è—Ç –ø–æ–∑–¥–Ω–æ, –æ–±—ã—á–Ω–æ –Ω–µ —Ä–∞–Ω—å—à–µ 12 —á–∏—Å–ª–∞ –∏ —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã —É–∂–µ –≤ –Ω–∞—á–∞–ª–µ –º–µ—Å—è—Ü–∞ –∑–Ω–∞—Ç—å, —Å–∫–æ–ª—å–∫–æ —è –ø–æ–ª—É—á—É, –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞—Ä–∞–Ω–µ–µ —Å–ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å —Å–µ–º–µ–π–Ω—ã–π –±—é–¥–∂–µ—Ç –Ω–∞ —Ç–µ–∫—É—â–∏–π –º–µ—Å—è—Ü. –Ø –ø—ã—Ç–∞–ª—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è–º–∏ –¥–ª—è —Ä–∞—Å—Å—á—ë—Ç–∞ –∑–∞—Ä–ø–ª–∞—Ç—ã, –∏–º–µ—é—â–∏–º–∏—Å—è –≤ –≥—É–≥–ª-–º–∞—Ä–∫–µ—Ç–µ, –Ω–æ –Ω–∏ –æ–¥–Ω–æ –∏–∑ –Ω–∏—Ö –Ω–µ —Ä–∞—Å—Å—á–∏—Ç–∞–Ω–æ –Ω–∞ –Ω–∞—à—É —Å–∏—Å—Ç–µ–º—É –∏ –ø–æ—ç—Ç–æ–º—É –Ω–µ –º–æ–∂–µ—Ç –¥–∞—Ç—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ç–æ—á–Ω—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤. –ù–æ –≤ –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç –º–µ–Ω—è –æ—Å–µ–Ω–∏–ª–æ: —á–µ—Ä—Ç –≤–æ–∑—å–º–∏, –¥–∞ —è –∂–µ —Å–∞–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç! –í–æ–∑—å–º—É –∏ —Å–∞–º –Ω–∞–ø–∏—à—É —Å–µ–±–µ —Ç–∞–∫–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ!</p>

<p>–ò –≤–æ—Ç, –Ω–∞–∫–æ–Ω–µ—Ü, –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ –º–æ–∏ —Ä—É–∫–∏ –¥–æ—à–ª–∏ –¥–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—É—é –∏–¥–µ—é –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ. –í—Å—ë –Ω–∞—á–∏–Ω–∞–ª–æ—Å—å —Å –æ–¥–Ω–æ–≥–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ js-—Ñ–∞–π–ª–∏–∫–∞, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–≥–æ –≤ repl.it c –ø–ª–∞–Ω—à–µ—Ç–∞ –ø–æ –¥–æ—Ä–æ–≥–µ —Å —Ä–∞–±–æ—Ç—ã, —Ç.–∫. –¥–∞–∂–µ –∫–æ–º–ø–∞ —Å —Å–æ–±–æ–π –Ω–µ –±—ã–ª–æ. –í—Å–µ –≤—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –±—ã–ª–∏ –∑–∞–¥–∞–Ω—ã –∑–∞—Ä–∞–Ω–µ–µ –≤ –≤–∏–¥–µ –∫–æ–Ω—Å—Ç–∞–Ω—Ç, –Ω–æ –≥–ª–∞–≤–Ω–æ–µ –±—ã–ª–æ —Å–æ–∑–¥–∞—Ç—å —Å–∞–º –∫–∞—Ä–∫–∞—Å –∏  —Ñ—É–Ω–∫—Ü–∏–∏, –≤—ã—á–∏—Å–ª—è—é—â–∏–µ —Å—É–º–º—ã —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –æ—Ç—á–∏—Å–ª–µ–Ω–∏–π. –î–∞–ª–µ–µ —É–∂–µ –ø—Ä–∏–¥–∞–ª –≤—Å–µ–º—É —ç—Ç–æ–º—É –±–æ–ª–µ–µ –Ω–æ—Ä–º–∞–ª—å–Ω—ã–π –≤–∏–¥: —Ä–∞–∑–Ω–µ—Å —Ñ—É–Ω–∫—Ü–∏–∏ –ø–æ –æ—Ç–¥–µ–ª—å–Ω—ã–º –º–æ–¥—É–ª—è–º, —Ä–µ–∞–ª–∏–∑–æ–≤–∞–ª –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º –∏ –¥–∞–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—ã–±–æ—Ä–∞ —è–∑—ã–∫–∞, –∑–∞–ª–∏–ª –≤—Å—ë —ç—Ç–æ –¥–µ–ª–æ –Ω–∞ –≥–∏—Ç—Ö–∞–± –í –∏—Ç–æ–≥–µ –ø–æ–ª—É—á–∏–ª—Å—è, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ –≥—É–≥–ª –∏ –Ω–µ –∞–º–∞–∑–æ–Ω, –¥–∞ –∏ —Å–∞–º—É –ø—Ä–æ–≥—Ä–∞–º–º–∫—É –º–æ–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ –∫–æ–Ω—Å–æ–ª—å, –Ω–æ –µ—Å–ª–∏ —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ —É –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤—Å–µ —Ä–∞–≤–Ω–æ –±—É–¥–µ—Ç –æ–¥–∏–Ω-–µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å, —É–º–µ—é—â–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ç–µ—Ä–º–∏–Ω–∞–ª–æ–º, —Ç–æ —ç—Ç–æ–≥–æ –ø–æ–∫–∞ –≤–ø–æ–ª–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –ù—É –∞ –≤ –±—É–¥—É—â–µ–º —É–∂–µ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –ø–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –∑–∞–ø–∏–ª–∏—Ç—å –≤–µ–±-–≤–µ—Ä—Å–∏—é –Ω–∞ —Ç–æ–º –∂–µ –≠–∫—Å–ø—Ä–µ—Å—Å–µ.</p>

<p>–í –æ–±—â–µ–º, –∫–∞–∫ –≤—ã —É–∂–µ –ø–æ–Ω—è–ª–∏, –≤—Å–µ, —á–µ–º —è –∑–∞–Ω–∏–º–∞–ª—Å—è –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ, —ç—Ç–æ –≤—ã–ª–∏–∑—ã–≤–∞–Ω–∏–µ –∏ —Ä–µ—Ñ–∞–∫—Ç–æ—Ä–∏–Ω–≥ –º–æ–µ–π –º–∞–ª–µ–Ω—å–∫–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–∫–∏. –ü–æ–ª—É—á–∏–ª –ø–∞—Ä—É –∑–∞–º–µ—á–∞–Ω–∏–π –∏ –æ—Ç –ö–∏—Ä–∏–ª–ª–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ–Ω –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –¥–ª—è –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ –Ω—É–∂–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞–º–∏ –≤—Ä–æ–¥–µ <a href="https://www.i18next.com">i18next</a>. –Ø –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Ç–æ–º, —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –∏ –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç, –Ω–æ, —á–µ—Å—Ç–Ω–æ –≥–æ–≤–æ—Ä—è, –Ω–µ —Å–æ–≤—Å–µ–º –ø–æ–Ω—è–ª. –ü–æ—ç—Ç–æ–º—É –¥–ª—è –Ω–∞—á–∞–ª–∞ –Ω—É–∂–Ω–æ –≤–æ–æ–±—â–µ –∏–∑—É—á–∏—Ç—å —Ç–µ–º—É –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ –∏–Ω—Ç–µ—Ä–Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ –∏ —Ç–æ, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞—Ç—å —Å –ø–æ–¥–æ–±–Ω—ã–º–∏ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞–º–∏. –ù—É —á—Ç–æ –∂, –Ω–∞–¥–æ ‚Äî –∑–Ω–∞—á–∏—Ç –±—É–¥–µ–º —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è.</p>

<p>–ü–æ–∫–∞ —á—Ç–æ —Ä–µ–∞–ª—å–Ω–æ –±–æ–ª—å—à–µ –ø–∏—Å–∞—Ç—å –Ω–µ –æ —á—ë–º, –ø–æ—ç—Ç–æ–º—É –±—É–¥—É –∑–∞–∫—Ä—É–≥–ª—è—Ç—å—Å—è. –ï—Å–ª–∏ –±—É–¥–µ—Ç –≤—Ä–µ–º—è –∏ –∂–µ–ª–∞–Ω–∏–µ, –∑–∞—Ö–æ–¥–∏—Ç–µ –Ω–∞ –º–æ–π –≥–∏—Ç—Ö–∞–± –∏ –∑–∞—Ü–µ–Ω–∏—Ç–µ <a href="https://github.com/joisadler/maof-maskoret">—ç—Ç—É –ø–∏—Å–∞–Ω–∏–Ω—É</a>, –±—É–¥—É —Ä–∞–¥ –≤–∞—à–∏–º –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º. –ê —É –º–µ–Ω—è –Ω–∞ —Å–µ–≥–æ–¥–Ω—è –≤—Å—ë.</p>

<p>–í—Å–µ–º —Ö–æ—Ä–æ—à–µ–π –∏ –ø–ª–æ–¥–æ—Ç–≤–æ—Ä–Ω–æ–π –Ω–µ–¥–µ–ª–∏!</p>
:ET