I"µ"<p>–í–ø–µ—Ä–≤—ã–µ –∑–∞ –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è –º–Ω–µ –Ω–µ —Å—Ç—ã–¥–Ω–æ –Ω–∞—á–∏–Ω–∞—Ç—å –ø–∏—Å–∞—Ç—å –µ–∂–µ–Ω–µ–¥–µ–ª—å–Ω—ã–π –ø–æ—Å—Ç, –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–∞ —ç—Ç–æ—Ç —Ä–∞–∑ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –µ—Å—Ç—å, —á–µ–º –ø–æ—Ö–≤–∞–ª–∏—Ç—å—Å—è. –ù–µ —Ç–æ —á—Ç–æ–±—ã —è —Å–¥–µ–ª–∞–ª —á—Ç–æ-—Ç–æ –≥—Ä–∞–Ω–¥–∏–æ–∑–Ω–æ–µ: —Å–æ–∑–¥–∞–ª —Å–∞–π—Ç –∏–ª–∏ –∫–∞–∫–æ–µ-–Ω–∏–±—É–¥—å —Ç–∞–º —Ä–∞–±–æ—Ç–∞—é—â–µ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –æ–¥–Ω–∞–∫–æ –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ –µ—Å—Ç—å –∏ —ç—Ç–æ –Ω–µ  –º–æ–∂–µ—Ç –Ω–µ —Ä–∞–¥–æ–≤–∞—Ç—å.</p>

<p>–ù–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ –≥–ª–∞–≤–Ω—ã–º –º–æ–∏–º  –∑–∞–¥–∞–Ω–∏–µ–º –±—ã–ª–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä–µ npm-–ø–∞–∫–µ—Ç–∞: –∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –æ–Ω —É—Å—Ç—Ä–æ–µ–Ω, –≥–¥–µ –¥–æ–ª–∂–Ω—ã –ª–µ–∂–∞—Ç—å –∫–∞–∫–∏–µ —Ñ–∞–π–ª—ã, —á—Ç–æ —Ç–∞–∫–æ–µ package.json –∏ –¥–ª—è —á–µ–≥–æ –æ–Ω –Ω—É–∂–µ–Ω, —á—Ç–æ —ç—Ç–æ –∑–∞ –≤—Å—è–∫–∏–µ —Å—Ç—Ä–∞–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã, –Ω–∞—á–∏–Ω–∞—é—â–∏–µ—Å—è —Å —Ç–æ—á–∫–∏ —Ç–∏–ø–∞ .eslintrs .–∏ babelrc –∏ –≤ —á–µ–º –∏—Ö –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ. –î–ª—è —ç—Ç–æ–≥–æ –ö–∏—Ä–∏–ª–ª –¥–∞–ª –º–Ω–µ —Å—Å—ã–ª–∫—É –Ω–∞ –≤–æ—Ç —Ç–∞–∫–æ–π <a href="https://github.com/hexlet-boilerplates/nodejs-package">—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π</a> –∏ –¥–∞–ª –∑–∞–¥–∞–Ω–∏–µ –æ—Ñ–æ—Ä–º–∏—Ç—å –º–æ—é —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É —Å –∞–ª–≥–æ—Ä–∏—Ç–º–∞–º–∏ –ø–æ —Ç–∞–∫–æ–º—É –∂–µ –ø—Ä–∏–Ω—Ü–∏–ø—É, –Ω–æ –Ω–µ –±–µ–∑–¥—É–º–Ω–æ –∫–æ–ø–∏—Ä—É—è, –∞ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–±–µ—Ä—É—Å—å –∑–∞—á–µ–º –Ω—É–∂–Ω–∞ –∫–∞–∂–¥–∞—è –æ—Ç–¥–µ–ª—å–Ω–∞—è –¥–µ—Ç–∞–ª—å.</p>

<p>–ß—Ç–æ–±—ã —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –∑–∞–¥–∞—á–µ–π, –¥–ª—è –Ω–∞—á–∞–ª–∞ —è —Å—Ç–∞–ª —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –≤ —Ç–æ–º —á—Ç–æ —Ç–∞–∫–æ–µ –≤–æ–æ–±—â–µ npm, –ø–∞–∫–µ—Ç—ã –∏ –∫–∞–∫ –≤–æ–æ–±—â–µ —ç—Ç–æ –≤—Å—ë —Ä–∞–±–æ—Ç–∞–µ—Ç. –í —ç—Ç–æ–º –æ—á–µ–Ω—å –ø–æ–º–æ–≥–ª–∞ <a href="https://docs.npmjs.com/">–¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è</a> –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —Å–∞–π—Ç–µ. –ö—Å—Ç–∞—Ç–∏, –Ω–∞ —Å–∞–º–æ–º –•–µ–∫—Å–ª–µ—Ç–µ –µ—Å—Ç—å –º–∏–Ω–∏-–∫—É—Ä—Å <a href="https://ru.hexlet.io/courses/javascript_setup">JS: –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ —Ä–∞–±–æ—Ç–µ</a>, –≥–¥–µ —Ç–æ–∂–µ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è –º–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω—ã—Ö –≤–µ—â–µ–π –ø–æ –ø–æ–≤–æ–¥—É –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Ä–∞–±–æ—á–µ–≥–æ –æ–∫—Ä—É–∂–µ–Ω–∏—è –∏ —Ç–∞–º —Ç–æ–∂–µ –µ—Å—Ç—å —É—Ä–æ–∫ –ø—Ä–æ npm, —Ö–æ—Ç—è, –µ—Å–ª–∏ —á–µ—Å—Ç–Ω–æ, —è –µ–≥–æ –Ω–µ —Å–æ–≤—Å–µ–º –ø–æ–Ω—è–ª. –ï—â–µ –æ–¥–Ω–æ –Ω–µ–ø–ª–æ—Ö–æ–µ <a href="https://www.youtube.com/watch?v=2e0hbjtUT-4">–≤–∏–¥–µ–æ</a> –ø–æ –ø–æ–≤–æ–¥—É npm —Ç–∞–∫–∂–µ –Ω–µ–º–Ω–æ–≥–æ –ø–æ–º–æ–≥–ª–æ –º–Ω–µ –ø–æ–ø–æ–ª–Ω–∏—Ç—å —Å–≤–æ–π ‚Äú–ø–∞–∑–ª‚Äù –Ω–æ–≤—ã–º–∏ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∞–º–∏.</p>

<p>–í –∏—Ç–æ–≥–µ –º–Ω–µ —Ö–æ—Ä–æ—à–æ –∑–∞—à–ª–∞ –≤—Å—è —ç—Ç–∞ –º–æ–¥–µ–ª—å —Ä–∞–±–æ—Ç—ã npm-–ø–∞–∫–µ—Ç–æ–≤ (–ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, –º–Ω–µ —Ç–∞–∫ –∫–∞–∂–µ—Ç—Å—è). –Ø –ø–æ–Ω—è–ª —á—Ç–æ –∑–Ω–∞—á–∏—Ç –ø–∞–∫–µ—Ç, –ø–æ–Ω—è–ª –∫–∞–∫ —Ä–∞–±–æ—Ç–∞—é—Ç –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏, –ø–æ–Ω—è–ª –∑–∞—á–µ–º –Ω—É–∂–µ–Ω package.json, –ø—Ä–∏–º–µ—Ä–Ω–æ –ø–æ–Ω—è–ª –≤ —á–µ–º —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –ø—Ä–æ—Å—Ç–æ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—è–º–∏ –∏ dev-dependencies.</p>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Å—Ç–∞–ª —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è —Å –±–∞–±–µ–ª–µ–º (–∏–ª–∏, –µ—Å–ª–∏ –≤—ã—Ä–∞–∂–∞—Ç—å—Å—è —Ç–æ—á–Ω–æ ‚Äî –±—ç–π–±–ª–æ–º), –µ–≥–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–æ–π –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º. Babel ‚Äî —ç—Ç–æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π —Ç—Ä–∞–Ω—Å–ø–∏–ª—è—Ç–æ—Ä –∏–ª–∏ –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏ ‚Äî —Ç—Ä–∞–Ω—Å–ø–∞–π–ª–µ—Ä, –∑–∞–¥–∞—á–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—å –∫–æ–¥, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–π —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø–µ—Ä–µ–¥–æ–≤—ã—Ö —Å–∏–Ω—Ç–∞–∫—Å–∏—á–µ—Å–∫–∏—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –≤ –∫–æ–¥, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç–æ–≥–æ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞, –ø–æ–Ω—è—Ç–Ω–æ–≥–æ –±–æ–ª—å—à–µ–º—É –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –±—Ä–∞—É–∑–µ—Ä–æ–≤, –≤ —Ç–æ–º —á–∏—Å–ª–µ —Å—Ç–∞—Ä—ã–º –≤–µ—Ä—Å–∏—è–º. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ –≤ —Å–≤–æ–µ–º –ø—Ä–æ–µ–∫—Ç–µ, –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ç–æ–ª—å–∫–æ –ª–∏—à—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–≥–æ –≤–º–µ—Å—Ç–µ —Å –Ω—É–∂–Ω—ã–º–∏ –ø–ª–∞–≥–∏–Ω–∞–º–∏. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, –Ω—É–∂–Ω–æ –µ—â–µ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –µ–≥–æ, –ø—Ä–æ–ø–∏—Å–∞–≤ –Ω—É–∂–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤  —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–º –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω–æ–º —Ñ–∞–π–ª–µ (—Ç–æ—Ç —Å–∞–º—ã–π –∑–∞–≥–∞–¥–æ—á–Ω—ã–π .babelrc). –ü–æ—Å–ª–µ –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è, —è —É—Å—Ç–∞–Ω–æ–≤–∏–ª —Å–µ–±–µ –∫–æ–Ω—Å–æ–ª—å–Ω—É—é –≤–µ—Ä—Å–∏—é –∏ –æ–ø—Ä–æ–±–æ–≤–∞–ª –±–∞–±–µ–ª—å –≤ —Ä–∞–±–æ—Ç–µ –Ω–∞–¥ —Å–≤–æ–∏–º –ø—Ä–æ–µ–∫—Ç–æ–º. –í–æ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ –∫–æ–¥–æ–º —è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∑–∞–ø—É—Å–∫–∞—é –µ–≥–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ node.js –∏ –º–æ—è –Ω–æ–¥–∞ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Å–∏–Ω—Ç–∞–∫—Å–∏—Å es6 –∏–∑ –∫–æ—Ä–æ–±–∫–∏. –û–¥–Ω–∞–∫–æ —Å –Ω–æ–≤—ã–º –∏–º–ø–æ—Ä—Ç–æ–º –º–æ–¥—É–ª–µ–π –≤–æ–∑–Ω–∏–∫–ª–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –∏ –∏–º–µ–Ω–Ω–æ –∑–¥–µ—Å—å –ø—Ä–∏–≥–æ–¥–∏–ª—Å—è –±–∞–±–µ–ª—å. –° –µ–≥–æ –ø–æ–º–æ—â—å—é —è —Å–æ–∑–¥–∞–ª –Ω–æ–≤—ã–π —Ñ–∞–π–ª, –∫–æ—Ç–æ—Ä—ã–π —Å–ø–æ–∫–æ–π–Ω–æ –∑–∞–ø—É—Å—Ç–∏–ª—Å—è –∏ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–ª –≤—Å–µ, —á—Ç–æ –±—ã–ª–æ –Ω—É–∂–Ω–æ. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, –≤ —á–µ–º —è –Ω–µ —Ä–∞–∑–æ–±—Ä–∞–ª—Å—è ‚Äî —ç—Ç–æ —Ç–æ, –∫–∞–∫ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å –≤–µ—Å—å —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å, —á—Ç–æ–±—ã –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –ü–æ–¥–æ–∑—Ä–µ–≤–∞—é, —á—Ç–æ –∑–∞ —ç—Ç–æ –æ—Ç–≤–µ—á–∞–µ—Ç —Å–±–æ—Ä—â–∏–∫ –ø—Ä–æ–µ–∫—Ç–∞, –Ω–æ –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —ç—Ç–∏–º–∏ —Å–±–æ—Ä—â–∏–∫–∞–º–∏ —è –ø–æ–∫–∞ –µ—â–µ –Ω–µ –∑–Ω–∞—é.</p>

<p>–ö—Å—Ç–∞—Ç–∏, –Ω–∞ –≤—ã—Ö–æ–¥–Ω—ã—Ö —è —Ç–∞–∫–∏ –¥–æ–¥–µ–ª–∞–ª —Å–≤–æ–∏ —Å–≤—è–∑–Ω—ã–µ —Å–ø–∏—Å–∫–∏ –¥–æ —Ä–∞–±–æ—á–µ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è. –ê –¥–µ–ª–æ –≤–æ—Ç –≤ —á–µ–º. –ö–æ–≥–¥–∞ —è —É–∂–µ –∑–∞–∫–æ–Ω—á–∏–ª —Ä–∞–±–æ—Ç—É –Ω–∞–¥ —Å–ø–∏—Å–∫–æ–º, —è —Ä–µ—à–∏–ª –¥–æ–±–∞–≤–∏—Ç—å –µ–º—É –µ—â–µ –æ–¥–∏–Ω –º–µ—Ç–æ–¥, –ø—Ä–æ–≤–µ—Ä—è—é—â–∏–π: —è–≤–ª—è–µ—Ç—Å—è –ª–∏ —Å–ø–∏—Å–æ–∫ –∑–∞—Ü–∏–∫–ª–µ–Ω–Ω—ã–º. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –¥–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –º–µ—Ç–æ–¥–∞ –º–Ω–µ –ø–æ–Ω–∞–¥–æ–±–∏–ª–æ—Å—å —Å–æ–∑–¥–∞—Ç—å —Ç–∞–∫–æ–π –∑–∞—Ü–∏–∫–ª–µ–Ω–Ω—ã–π —Å–ø–∏—Å–æ–∫. –ò –∫–æ–≥–¥–∞ –æ–Ω –±—ã–ª –≥–æ—Ç–æ–≤, —è –≤–¥—Ä—É–≥ –æ–±–Ω–∞—Ä—É–∂–∏–ª, —á—Ç–æ –∏—Å—Ö–æ–¥–Ω—ã–π —Å–ø–∏—Å–æ–∫, –∫–æ—Ç–æ—Ä—ã–π —è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –∑–∞ –æ—Å–Ω–æ–≤—É, —Ç–æ–∂–µ –∏–∑–º–µ–Ω–∏–ª—Å—è! –≠—Ç–æ –æ–∑–Ω–∞—á–∞–ª–æ, —á—Ç–æ –º–æ–∏ —Å–ø–∏—Å–∫–∏ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –Ω–µ –±—ã–ª–∏ –∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã–º–∏, –∫–∞–∫ —è –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –∑–∞–¥—É–º—ã–≤–∞–ª. –Ø –ø–æ–Ω—è–ª, —á—Ç–æ –≤—Å–µ –¥–µ–ª–æ –≤ —Å–æ–∑–¥–∞–Ω–Ω–æ–º –º–Ω–æ–π —Å–ª—É–∂–µ–±–Ω–æ–º –º–µ—Ç–æ–¥–µ clone, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–∑–¥–∞–≤–∞–ª –∫–æ–ø–∏—é —Å–ø–∏—Å–∫–∞. –Ø —Å—Ç–∞–ª —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –≤ —á–µ–º –¥–µ–ª–æ –∏ –ø–æ—á–µ–º—É –º–µ—Ç–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –∏ —É–∑–Ω–∞–ª, —á—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–≤–∞ –≤–∏–¥–∞ –∫–ª–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –æ–±—ä–µ–∫—Ç–æ–≤ –∏ –≤ –º–æ—ë–º —Å–ª—É—á–∞–µ –Ω—É–∂–Ω–æ –≥–ª—É–±–æ–∫–æ–µ –∫–ª–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ. –í –∏—Ç–æ–≥–µ, –ø—Ä–æ–º—É—á–∞–≤—à–∏—Å—å –Ω–∞–¥ —Ä–µ—à–µ–Ω–∏–µ–º —ç—Ç–æ–≥–æ –≤–æ–ø—Ä–æ—Å–∞ –ø–æ—á—Ç–∏ –≤—Å–µ –≤—ã—Ö–æ–¥–Ω—ã–µ, –ø–µ—Ä–µ–ª–æ–ø–∞—Ç–∏–≤ –≤–µ—Å—å stackoverflow –∏ –ø–µ—Ä–µ–ø—Ä–æ–±–æ–≤–∞–≤ –∫—É—á—É —Å–ø–æ—Å–æ–±–æ–≤, —è —Ç–∞–∫ –∏ –Ω–µ —Å–º–æ–≥ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –≥–ª—É–±–æ–∫–æ–µ –∫–ª–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ. –ó–Ω–∞–Ω–∏–π –Ω–∞ —ç—Ç–æ–º —ç—Ç–∞–ø–µ –ø—Ä–æ—Å—Ç–æ –Ω–µ —Ö–≤–∞—Ç–∏–ª–æ. –ù–æ –Ω–∞–¥–æ –±—ã–ª–æ –¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ –∏ –ø–æ—ç—Ç–æ–º—É —è –Ω–µ –Ω–∞—à—ë–ª –¥—Ä—É–≥–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –∫—Ä–æ–º–µ –∫–∞–∫ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –∫ —Å–≤–æ–µ–º—É –ø—Ä–æ–µ–∫—Ç—É –±–∏–±–ª–∏–æ—Ç–µ–∫—É lodash –∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –µ—ë —Ñ—É–Ω–∫—Ü–∏–µ–π deepClone. –ö–æ–Ω–µ—á–Ω–æ, –Ω–µ—Ö–æ—Ä–æ—à–æ, –Ω–∞–≤–µ—Ä–Ω–æ, –ø–æ—Å—Ç—É–ø–∞—Ç—å —Ç–∞–∫ –≤ —É—á–µ–±–Ω–æ–º –ø—Ä–æ–µ–∫—Ç–µ, –Ω–æ –∑–∞—Ç–æ –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –≤—Å–µ –∑–∞—Ä–∞–±–æ—Ç–∞–ª–æ –∫–∞–∫ –Ω–∞–¥–æ –∏ —Å–ø–∏—Å–∫–∏ —Å—Ç–∞–ª–∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∏–º–º—É—Ç–∞–±–µ–ª—å–Ω—ã–º–∏. –ê –∑–∞–æ–¥–Ω–æ –µ—â–µ –ø–æ–ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞–ª—Å—è —Å es6-–∏–º–ø–æ—Ä—Ç–æ–º)</p>

<p>–í–æ—Ç, –ø–æ–∂–∞–ª—É–π, –∏ –≤—Å–µ. –î–∞–ª–µ–µ –º–µ–Ω—è –∂–¥—ë—Ç –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–æ–µ –ø–æ–≥—Ä—É–∂–µ–Ω–∏–µ –≤ —Ç–µ–º—É –ø–∞–∫–µ—Ç–æ–≤, –ø–æ–Ω–∏–º–∞–Ω–∏–µ —Ç–æ–≥–æ, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞—é—Ç –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–µ —Ñ–∞–π–ª—ã, —Ç–∞–∫–∂–µ –º–Ω–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—É–¥–µ—Ç –∏–∑—É—á–∏—Ç—å, –∫–∞–∫ –ø–æ–¥–∫–ª—é—á–∞—Ç—å —Ç–µ—Å—Ç—ã.</p>

<p>–ö–∏—Ä–∏–ª–ª –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —è —É–∂–µ –≤–ø–ª–æ—Ç–Ω—É—é –ø–æ–¥–æ–±—Ä–∞–ª—Å—è –∫ —Ä–µ–∞–ª—å–Ω–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –∏ –∫ –≤–µ–±—É –∏ —á—Ç–æ —ç—Ç–æ—Ç –º–µ—Å—è—Ü –¥–æ–ª–∂–µ–Ω —Å—Ç–∞—Ç—å –¥–ª—è –º–µ–Ω—è –ø—Ä–æ—Ä—ã–≤–Ω—ã–º. –ë—É–¥–µ–º –Ω–∞ —ç—Ç–æ –Ω–∞–¥–µ—è—Ç—å—Å—è, –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—É —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –≤–∏–¥–Ω–µ–µ)</p>

<p>–ù—É –∏ —É—á–∏—Ç—å—Å—è, —É—á–∏—Ç—å—Å—è –∏ –µ—â–µ —Ä–∞–∑ —É—á–∏—Ç—å—Å—è!</p>
:ET