I"£W<p>–ù–∞—Å—Ç–∞–ª–æ –≤—Ä–µ–º—è —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ —Ç–æ–º, —á–µ–º —è –∑–∞–Ω–∏–º–∞–ª—Å—è –∏ —á—Ç–æ —É—Å–ø–µ–ª —É–∑–Ω–∞—Ç—å –≤ —Ç–µ—á–µ–Ω–∏–∏ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –¥–≤—É—Ö –Ω–µ–¥–µ–ª—å —Å –º–æ–º–µ–Ω—Ç–∞ –Ω–∞—á–∞–ª–∞ –Ω–∞—à–µ–≥–æ —Å –ö–∏—Ä–∏–ª–ª–æ–º –º–∞—Ä–∞—Ñ–æ–Ω–∞ –ø–æ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å.</p>

<p>–Ø, –∫–æ–Ω–µ—á–Ω–æ, –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–ª –∏ –∑–Ω–∞–ª, —á—Ç–æ –ø—Ä–∏–¥—ë—Ç—Å—è –Ω–µ–ª–µ–≥–∫–æ –∏ —Å–ø—É—Å–∫—É –º–Ω–µ –Ω–∏–∫—Ç–æ  –¥–∞–≤–∞—Ç—å –Ω–µ –±—É–¥–µ—Ç. –û–¥–Ω–∞–∫–æ –Ω–∞—á–∞–ª–æ  –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫–æ–º –æ–∫–∞–∑–∞–ª–æ—Å—å –¥–ª—è –º–µ–Ω—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã–º. –°–∫–∞–∂–µ–º —Ç–∞–∫, –ø–µ—Ä–≤—ã–º –º–æ–∏–º –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ–º –æ—Ç –æ–±—â–µ–Ω–∏—è —Å –ö–∏—Ä–∏–ª–ª–æ–º –±—ã–ª–æ —Ç–∞–∫–∏–º, –∫–∞–∫ –±—É–¥—Ç–æ —è –ø–æ–ø–∞–ª –Ω–∞ –∂–µ—Å—Ç–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Ç—Ä–µ–Ω–∏–Ω–≥). –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, –æ–Ω —è—Å–Ω–æ –¥–∞–ª –º–Ω–µ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –æ—Å–Ω–æ–≤–Ω–∞—è –º–æ—è –ø—Ä–æ–±–ª–µ–º–∞ –Ω–∞ –ø—É—Ç–∏ –∫ —Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—é –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–æ–º —ç—Ç–æ –Ω–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –∑–Ω–∞–Ω–∏–π –∏ –Ω–µ –≥—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–π —Å–∫–ª–∞–¥ —É–º–∞. –ü—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏, –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ø—Ä–æ–±–µ–ª—ã –≤ —ç—Ç–æ–º –ø–ª–∞–Ω–µ –º–æ–∂–Ω–æ –≤–æ—Å–ø–æ–ª–Ω–∏—Ç—å, –≥–ª–∞–≤–Ω–æ–µ - —ç—Ç–æ –ø–æ—Å—Ç–æ—è–Ω—Å—Ç–≤–æ –∏ —É–ø–æ—Ä—Å—Ç–≤–æ . –ù–æ –≥–ª–∞–≤–Ω–æ–µ, –Ω–∞ —á–µ–º —è –¥–æ–ª–∂–µ–Ω —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏—Ç—å—Å—è —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞ - —ç—Ç–æ —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ —Å–æ–±–æ–π –∏ —Å–≤–æ–∏–º–∏ –ª–∏—á–Ω–æ—Å—Ç–Ω—ã–º–∏ –∫–∞—á–µ—Å—Ç–≤–∞–º–∏, —Ç–∞–∫–∏–º, –∫–∞–∫ —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–µ–±–µ (–∞ —É –º–µ–Ω—è —Å —ç—Ç–∏–º —Ä–µ–∞–ª—å–Ω–æ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞!) –∏ –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å –æ—Ç—Å—Ç–∞–∏–≤–∞—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é —Ç–æ—á–∫—É –∑—Ä–µ–Ω–∏—è, —É–º–µ–Ω–∏–µ —Ö–æ—Ä–æ—à–æ –∫–æ–º–º—É–Ω–∏—Ü–∏—Ä–æ–≤–∞—Ç—å —Å –ª—é–¥—å–º–∏, –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–µ –∏ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –º—ã—à–ª–µ–Ω–∏–µ, –∞–≤—Ç–æ—Ä—Å–∫–∞—è –ø–æ–∑–∏—Ü–∏—è –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –∂–∏–∑–Ω–∏. –ü–æ —Å–ª–æ–≤–∞–º –ö–∏—Ä–∏–ª–ª–∞, –∏–º–µ–Ω–Ω–æ –æ—Ç —Ä–∞–∑–≤–∏—Ç–∏—è —ç—Ç–∏—Ö –∫–∞—á–µ—Å—Ç–≤ –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å –º–æ—ë –¥–∞–ª—å–Ω–µ–π—à–µ–µ –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–µ –∏ –±—É–¥—É—â–∏–π –ø–æ–∏—Å–∫ —Ä–∞–±–æ—Ç—ã, –≤–µ–¥—å —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—é –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –≤–∞–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å –ø–µ—Ä–µ–¥ —Å–æ–±–æ–π –ø—Ä–æ–∞–∫—Ç–∏–≤–Ω–æ–≥–æ –∏ —É–≤–µ—Ä–µ–Ω–Ω–æ–≥–æ –≤ —Å–µ–±–µ —á–µ–ª–æ–≤–µ–∫–∞, –Ω–µ –±–æ—è—â–µ–≥–æ—Å—è —Ç—Ä—É–¥–Ω–æ—Å—Ç–µ–π –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, —É–º–µ—é—â–µ–≥–æ –∞—Ä–≥—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ –æ—Ç—Å—Ç–∞–∏–≤–∞—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—É—é –ø–æ–∑–∏—Ü–∏—é. –ò –∏–º–µ–Ω–Ω–æ —ç—Ç–∏–º –≤–µ—â–∞–º —è –¥–æ–ª–∂–µ–Ω —É–¥–µ–ª—è—Ç—å –æ—Å–æ–±–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ, –µ—Å–ª–∏ —Ö–æ—á—É –¥–æ–±–∏—Ç—å—Å—è —É—Å–ø–µ—Ö–∞, –∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ ‚Äî –ø—Ä–∏–ª–æ–∂–∏—Ç—Å—è –ø—Ä–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–º —É–ø–æ—Ä—Å—Ç–≤–µ –∏ –Ω–∞—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏.</p>

<p>–ü–æ—ç—Ç–æ–º—É, –ø–µ—Ä–≤—ã–º –¥–µ–ª–æ–º, —è –∑–∞–Ω—è–ª—Å—è –∏–º–µ–Ω–Ω–æ –≤–æ–ø—Ä–æ—Å–æ–º –ø—Ä–æ–∫–∞—á–∫–∏ —Å–µ–±—è. –°–ø–µ—Ü–∏—Ñ–∏–∫–∞ –º–æ–µ–π –Ω—ã–Ω–µ—à–Ω–µ–π —Ä–∞–±–æ—Ç—ã —Ç–∞–∫–æ–≤–∞, —á—Ç–æ —è –∏–º–µ—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –∞—É–¥–∏–æ–º–∞—Ç–µ—Ä–∏–∞–ª –≤ –æ–≥—Ä–æ–º–Ω—ã—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞—Ö (–≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —è —Ä–∞–±–æ—Ç–∞—é –Ω–∞ –∫–æ–Ω–≤–µ–µ—Ä–µ, –≤—ã–ø–æ–ª–Ω—è—è –æ–¥–Ω–æ–æ–±—Ä–∞–∑–Ω—É—é –∏ –º–æ–Ω–æ—Ç–æ–Ω–Ω—É—é —Ä–∞–±–æ—Ç—É, –∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏, –∑–∞–Ω—è—Ç—ã —É –º–µ–Ω—è —Ç–æ–ª—å–∫–æ —Ä—É–∫–∏, –≤ —Ç–æ –≤—Ä–µ–º—è, –∫–∞–∫ –≥–æ–ª–æ–≤–∞ —Å–ø–æ–∫–æ–π–Ω–æ –º–æ–∂–µ—Ç –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å —É—á–µ–±–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª). –ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–≤–µ –Ω–µ–¥–µ–ª–∏ —è —É—Å–ø–µ–ª —Å–∫–∞—á–∞—Ç—å –∏ –ø—Ä–æ—Å–ª—É—à–∞—Ç—å –¥–≤–µ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–µ –∞—É–¥–∏–æ–∫–Ω–∏–≥–∏. –û–¥–Ω–∞ –∏–∑ –Ω–∏—Ö - –∫–Ω–∏–≥–∞ –†–∏—á–∞—Ä–¥–∞ –ë—Ä–µ–Ω—Å–æ–Ω–∞ ‚Äú–ö —á–µ—Ä—Ç—É –≤—Å–µ! –ë–µ—Ä–∏—Å—å –∏ –¥–µ–ª–∞–π‚Äù. –î–ª—è —Ç–µ—Ö, –∫—Ç–æ –Ω–µ –∑–Ω–∞–µ—Ç, –ë—Ä–µ–Ω—Å–æ–Ω ‚Äî —ç—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω—ã–π –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –±–∏–∑–Ω–µ—Å–º–µ–Ω, –º–∏–ª–ª–∏–∞—Ä–¥–µ—Ä, –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–∏ Virgin, –∫–æ—Ç–æ—Ä–æ–º—É —É–¥–∞–ª–æ—Å—å –¥–æ–±–∏—Ç—å—Å—è –≤—Å–µ–≥–æ, —á—Ç–æ –æ–Ω –∏–º–µ–µ—Ç –±–ª–∞–≥–æ–¥–∞—Ä—è –æ–¥–Ω–æ–º—É –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ–º—É –∫–∞—á–µ—Å—Ç–≤—É: —Ç–∞–º, –≥–¥–µ –¥—Ä—É–≥–∏–µ –±–æ—è—Ç—Å—è –∏ —Å–æ–º–Ω–µ–≤–∞—é—Ç—Å—è, –æ–Ω –ø—Ä–æ—Å—Ç–æ –±–µ—Ä–µ—Ç—Å—è –∏ –ø—Ä–æ–±—É–µ—Ç. –ò –¥–æ–±–∏–≤–∞–µ—Ç—Å—è. –ò –µ–≥–æ –∫–Ω–∏–≥–∞ –∏–º–µ–Ω–Ω–æ –æ–± —ç—Ç–æ–º.</p>

<p>–í—Ç–æ—Ä–∞—è –∫–Ω–∏–≥–∞ - –æ–¥–Ω–æ–≥–æ –∏–∑ –∏–∑–≤–µ—Å—Ç–Ω–µ–π—à–∏—Ö —Ç—Ä–µ–Ω–µ—Ä–æ–≤ –ª–∏—á–Ω–æ—Å—Ç–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ ‚Äî –ò—Ü—Ö–∞–∫–∞ –ü–∏–Ω—Ç–æ—Å–µ–≤–∏—á–∞ ‚Äú–£–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–µ–±–µ –∏ –æ—Ä–∞—Ç–æ—Ä—Å–∫–æ–µ –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ‚Äù. –ü–æ—Å–ª–µ –ø—Ä–æ—Å–ª—É—à–∏–≤–∞–Ω–∏—è –¥–∞–Ω–Ω–æ–π –∫–Ω–∏–≥–∏-—Ç—Ä–µ–Ω–∏–Ω–≥–∞, –Ω–∞—á–∏—Ç–∞–Ω–Ω–æ–π —Å–∞–º–∏–º –∞–≤—Ç–æ—Ä–æ–º, —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –≤ —Å–µ–±–µ –∏ –º–æ—Ç–∏–≤–∞—Ü–∏—è –Ω–∞—á–∏–Ω–∞—é—Ç –ø—Ä–æ—Å—Ç–æ –∑–∞—à–∫–∞–ª–∏–≤–∞—Ç—å. –ö—Å—Ç–∞—Ç–∏, —É –Ω–µ–≥–æ –µ—Å—Ç—å –µ—â–µ –æ–¥–Ω–∞ –∞—É–¥–∏–æ–∫–Ω–∏–≥–∞ ‚Äú–î–µ–π—Å—Ç–≤—É–π! 10 –∑–∞–ø–æ–≤–µ–¥–µ–π —É—Å–ø–µ—Ö–∞‚Äù, –∫–æ—Ç–æ—Ä—É—é —è —É–∂–µ –∫–æ–≥–¥–∞-—Ç–æ —Ä–∞–Ω—å—à–µ —á–∏—Ç–∞–ª –∏ —Ö–æ—Ç–µ–ª –±—ã —Ç–µ–ø–µ—Ä—å –µ—â–µ —Ä–∞–∑–æ–∫ –ø—Ä–æ—Å–ª—É—à–∞—Ç—å, –Ω–æ –ø–æ–∫–∞ —á—Ç–æ, –ø—Ä–∏ –æ–±–∏–ª–∏–∏ –≤—Å–µ–≥–æ –æ—Å—Ç–∞–ª—å–Ω–æ–≥–æ, —Ä—É–∫–∏ –µ—â–µ –Ω–µ –¥–æ—à–ª–∏. –¢–∞–∫–∂–µ –Ω–∞—á–∞–ª —Å–ª—É—à–∞—Ç—å –°—Ç–∏–≤–µ–Ω–∞ –ö–æ–≤–∏ —Å –µ–≥–æ ‚Äú7 –Ω–∞–≤—ã–∫–∞–º–∏ –≤—ã—Å–æ–∫–æ—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö –ª—é–¥–µ–π‚Äù, –Ω–æ –≤ –∞—É–¥–∏–æ—Ñ–æ—Ä–º–∞—Ç–µ –æ–Ω–∞ –º–Ω–µ –∫–∞–∫-—Ç–æ –ø–ª–æ—Ö–æ –∑–∞—Ö–æ–¥–∏—Ç. –ü–æ—Ç–æ–º, –∫–æ–≥–¥–∞ –±—É–¥–µ—Ç –≤—Ä–µ–º—è, –ø–æ–ø—Ä–æ–±—É—é –≤–∑—è—Ç—å—Å—è –∑–∞ –ø–µ—á–∞—Ç–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç.</p>

<p>–ï—â–µ –ö–∏—Ä–∏–ª–ª –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª –ø–µ—Ä–≤—ã–º –¥–µ–ª–æ–º –ø–æ—á–∏—Ç–∞—Ç—å –∫–Ω–∏–≥—É –†–æ–±–µ—Ä—Ç–∞ –ú–∞—Ä—Ç–∏–Ω–∞ ‚Äú–ò–¥–µ–∞–ª—å–Ω—ã–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç‚Äù, —Ç–∞–∫ –∫–∞–∫ —Ç–∞–º, –ø–æ–º–∏–º–æ –≤—Å–µ–≥–æ –ø—Ä–æ—á–µ–≥–æ, —Ç–æ–∂–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–Ω–æ–≥–æ –º–æ—Ç–∏–≤–∞—Ü–∏–∏.</p>

<p>–¢–µ–ø–µ—Ä—å –¥–∞–≤–∞–π—Ç–µ –≤—Å–µ –∂–µ –ø–µ—Ä–µ–π–¥–µ–º –∫ –±–æ–ª–µ–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π —Å—Ç–æ—Ä–æ–Ω–µ.
–ö–∞–∫ –∏ –æ–∂–∏–¥–∞–ª–æ—Å—å, —Å–∞–º—ã–º –ø–µ—Ä–≤—ã–º –∑–∞–¥–∞–Ω–∏–µ–º, –ø–æ–ª—É—á–µ–Ω–Ω—ã–º –æ—Ç —É—á–∏—Ç–µ–ª—è, –±—ã–ª–æ —Å–æ–∑–¥–∞–Ω–∏–µ, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, —ç—Ç–æ–≥–æ —Å–∞–º–æ–≥–æ –±–ª–æ–≥–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º —è –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º —Å–º–æ–≥—É –ø–æ—Å—Ç–∏—Ç—å –∑–∞–º–µ—Ç–∫–∏ –æ —Å–≤–æ—ë–º –ø—Ä–æ–¥–≤–∏–∂–µ–Ω–∏–∏. –î–ª—è —ç—Ç–æ–≥–æ –º–Ω–µ –ø–æ–Ω–∞–¥–æ–±–∏–ª–æ—Å—å –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è –∏ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ —Ç–µ–º–∞–º–∏ –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–º–∏:</p>

<h2 id="1-—Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è-—Å–∏—Å—Ç–µ–º–∞-–∫–æ–Ω—Ç—Ä–æ–ª—è-–≤–µ—Ä—Å–∏–π-git">1. –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –∫–æ–Ω—Ç—Ä–æ–ª—è –≤–µ—Ä—Å–∏–π Git.</h2>

<p>–ë–æ–ª—å—à—É—é —á–∞—Å—Ç—å –≤—Ä–µ–º–µ–Ω–∏ —è –ø–æ—Ç—Ä–∞—Ç–∏–ª –∏–º–µ–Ω–Ω–æ –Ω–∞ –æ—Å–≤–æ–µ–Ω–∏–µ –±–∞–∑–æ–≤—ã—Ö –Ω–∞–≤—ã–∫–æ–≤ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≥–∏—Ç–æ–º. –≠—Ç–æ –∑–∞–Ω—è–ª–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª–æ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ–π –∫–æ–Ω—Ü–µ–Ω—Ç—Ä–∞—Ü–∏–∏, –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–∏–∫–æ–≥–¥–∞ —Ä–∞–Ω—å—à–µ —è –Ω–µ –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è —á–µ–º –ª–∏–±–æ –ø–æ–¥–æ–±–Ω—ã–º. –ü–æ —Ö–æ–¥—É –¥–µ–ª–∞, —è —Ç–∞–∫–∂–µ —É–ø—Ä–∞–∂–Ω—è–ª—Å—è –≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ Linux, –æ—Ç—Ç–∞—á–∏–≤–∞—è –±–∞–∑–æ–≤—ã–µ –∫–æ–º–∞–Ω–¥—ã: —Ç–∞–∫–∏–µ, –∫–∞–∫ –Ω–∞–≤–∏–≥–∞—Ü–∏—è,  —Å–æ–∑–¥–∞–Ω–∏–µ –∏ —É–¥–∞–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ –∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–π, —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ –∏–∑ –∫–æ–Ω—Å–æ–ª–∏. –ö—Å—Ç–∞—Ç–∏, –Ω–∞ –ª–∏–Ω—É–∫—Å (–∞ –µ—Å–ª–∏ —Ç–æ—á–Ω–µ–µ ‚Äî –Ω–∞ Ubuntu) —è –ø–µ—Ä–µ—à—ë–ª –µ—â–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤ –Ω–∞–∑–∞–¥, –æ–ø—è—Ç—å –∂–µ –ø–æ —Å–æ–≤–µ—Ç—É –ö–∏—Ä–∏–ª–ª–∞. –ü–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –ø—Ä–∏–≤—ã—á–Ω—ã–º –º–µ–ª–∫–æ–º—è–≥–∫–∏–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º –∑–¥–µ—Å—å –≤—Å–µ –∫–∞–∂–µ—Ç—Å—è —Ç–∞–∫–∏–º –∫–æ—Ä—è–≤—ã–º –∏ –Ω–µ—É–¥–æ–±–Ω—ã–º, –º–Ω–æ–≥–∏–µ –≤–µ—â–∏ –≤—ã–≥–ª—è–¥—è—Ç —Å—ã—Ä—ã–º–∏ –∏ –Ω–µ–¥–æ—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–º–∏ (—Ç–∞–∫ –æ–Ω–æ, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∏ –µ—Å—Ç—å), –º–Ω–æ–≥–æ –≤—Å–µ–≥–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –¥–µ–ª–∞—Ç—å —Ä—É—á–∫–∞–º–∏ —á–µ—Ä–µ–∑ —Ç–µ—Ä–º–∏–Ω–∞–ª, –≤–∫–ª—é—á–∞—è —É—Å—Ç–∞–Ω–æ–≤–∫—É –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º –∏ –¥—Ä–∞–π–≤–µ—Ä–æ–≤, –Ω–∞—Å—Ç—Ä–æ–π–∫—É —Å–∏—Å—Ç–µ–º—ã –∏ –≤—Å–µ —Ç–∞–∫–æ–µ –ø—Ä–æ—á–µ–µ. –î–ª—è —á–µ–ª–æ–≤–µ–∫–∞ —Å –º–Ω–æ–≥–æ–ª–µ—Ç–Ω–∏–º –æ–ø—ã—Ç–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–∏–Ω–¥—ã –≤—Å–µ —ç—Ç–æ –∫–∞–∂–µ—Ç—Å—è –æ—á–µ–Ω—å –¥–∏–∫–∏–º –∏ –Ω–µ–ø—Ä–∏–≤—ã—á–Ω—ã–º. –ù–æ –º–Ω–µ —è—Å–Ω–æ –¥–∞–ª–∏ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –µ—Å–ª–∏ —Ö–æ—á–µ—à—å —Å—Ç–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–º ‚Äî –Ω–µ —Å—Ç–æ–∏—Ç –∏—Å–∫–∞—Ç—å –ª—ë–≥–∫–∏—Ö –ø—É—Ç–µ–π. –í–µ–¥—å –Ω–∏ –¥–ª—è –∫–æ–≥–æ –Ω–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤–µ–±-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—É –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Ä–∞–±–æ—Ç–∞—Ç—å –∏–º–µ–Ω–Ω–æ —Å –º–∞—à–∏–Ω–∞–º–∏ –ø–æ–¥ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º Unix-–ø–æ–¥–æ–±–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º. –ü–æ—ç—Ç–æ–º—É –æ–± —É–º–µ–Ω–∏–∏ –æ–±—Ö–æ–¥–∏—Ç—å—Å—è —Å –Ω–∏–º–∏ –Ω—É–∂–Ω–æ –ø–æ–∑–∞–±–æ—Ç–∏—Ç—å—Å—è –∑–∞–±–ª–∞–≥–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –æ—Å–Ω–æ–≤–Ω–æ–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞ (–≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ Git) –∏–º–µ–µ—Ç –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –∫–æ–Ω—Å–æ–ª—å–Ω—ã–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, —É–º–µ–Ω–∏–µ —Ä–∞–±–æ—Ç–∞—Ç—å —Å –∫–æ–Ω—Å–æ–ª—å—é —è–≤–ª—è–µ—Ç—Å—è –Ω–∞–≤—ã–∫–æ–º –ø–µ—Ä–≤–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–π –≤–∞–∂–Ω–æ—Å—Ç–∏.</p>

<p>–ù–æ –¥–∞–≤–∞–π—Ç–µ –≤–µ—Ä–Ω—ë–º—Å—è –∫ –≥–∏—Ç—É. –í —Ö–æ–¥–µ –æ—Å–≤–æ–µ–Ω–∏—è —è –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è <a href="https://git-scm.com/book/ru/v1">—ç—Ç–∏–º —É—á–µ–±–Ω–∏–∫–æ–º</a> –∏ <a href="https://githowto.com/ru">–≤–æ—Ç —ç—Ç–∏–º –∫—É—Ä—Å–æ–º</a>, –ø–ª—é—Å —Ä–∞–∑–Ω—ã–º–∏ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–º–∏ –≤–∏–¥–µ–æ –Ω–∞ YouTube. –£—á–µ–±–Ω–∏–∫ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏–π –∏ –ø–æ–ª–Ω—ã–π, —Ö–æ—Ç—è –º–µ—Å—Ç–∞–º–∏, –∫–æ–Ω–µ—á–Ω–æ, —Å–ª–æ–∂–Ω—ã–π –¥–ª—è –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —è –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏–ª –∞–±—Å–æ–ª—é—Ç–Ω–æ –≤–µ—Å—å —É—á–µ–±–Ω–∏–∫: —ç—Ç–æ –∑–∞–Ω—è–ª–æ –±—ã —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, –¥–∞ –∏ –º–Ω–æ–≥–∏–µ –≤–µ—â–∏ –Ω–∞ –¥–∞–Ω–Ω–æ–º —ç—Ç–∞–ø–µ –º–Ω–µ –ø–æ–ø—Ä–æ—Å—Ç—É –Ω–µ –Ω—É–∂–Ω—ã. –Ø —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏–ª—Å—è –Ω–∞ –±–∞–∑–æ–≤—ã—Ö –≤–µ—â–∞—Ö: —Ç–∞–∫–∏—Ö, –∫–∞–∫ —Å–æ–∑–¥–∞–Ω–∏–µ –∏ –∫–ª–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ git-—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–µ–≤, –∏–Ω–¥–µ–∫—Å–∞—Ü–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π, –∫–æ–º–º–∏—Ç—ã, —Ä–∞–±–æ—Ç–∞ —Å –≤–µ—Ç–∫–∞–º–∏ –∏ –¥–æ—Å—Ç—É–ø –∫ —É–¥–∞–ª–µ–Ω–Ω—ã–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è–º. –ê —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –∫—É—Ä—Å–∞ - –≤–æ—Ç —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±–æ–º–±–∞! –°–∞–º –∫—É—Ä—Å –ø—Ä–æ—Ö–æ–¥–∏—Ç—Å—è –∑–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤, –≤–µ—Å—å –º–∞—Ç–µ—Ä–∏–∞–ª –¥–æ–Ω–æ—Å–∏—Ç—Å—è –≤ –æ—á–µ–Ω—å –ª—ë–≥–∫–æ–π –∏ –¥–æ—Å—Ç—É–ø–Ω–æ–π —Ñ–æ—Ä–º–µ, –ø–æ —Ö–æ–¥—É –¥–µ–ª–∞ —Ç—ã —Ä–∞–±–æ—Ç–∞–µ—à—å —Å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Ä—É—á–Ω–æ —Å–æ–∑–¥–∞–Ω–Ω—ã–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–µ–º, –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –≤–Ω–æ—Å—è —Ç—É–¥–∞ –Ω—É–∂–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è. –í –æ–±—â–µ–º, –≤—Å–µ–º —Å–æ–≤–µ—Ç—É—é –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å!</p>

<h2 id="2-–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä-—Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö-—Å–∞–π—Ç–æ–≤-jekyll">2. –ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Å–∞–π—Ç–æ–≤ Jekyll.</h2>

<p>Jekyll ‚Äî —ç—Ç–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–µ —Å–∞–π—Ç—ã –Ω–∞–ø–æ–¥–æ–±–∏–µ –±–ª–æ–≥–æ–≤ –∏ –ª–µ–Ω–¥–∏–Ω–≥–æ–≤ –±—É–∫–≤–∞–ª—å–Ω–æ –≤ –ø–∞—Ä—É –∫–ª–∏–∫–æ–≤. –ü—Ä–∏ —ç—Ç–æ–º, –¥–ª—è —Å–∞–º–æ–≥–æ –±–∞–∑–æ–≤–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–æ–æ–±—â–µ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –∫–∞–∫–∏—Ö-–ª–∏–±–æ –∑–Ω–∞–Ω–∏–π –æ —Å–æ–∑–¥–∞–Ω–∏–∏ —Å–∞–π—Ç–æ–≤ –∏ –æ –≤–µ—Ä—Å—Ç–∫–µ. –í—Å–µ —ç—Ç–æ —Å–∏—Å—Ç–µ–º–∞ –±–µ—Ä–µ—Ç –Ω–∞ —Å–µ–±—è. –ü–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –∏–º–µ–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏—Ç—å—Å—è –Ω–µ –Ω–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Å–∞–π—Ç–∞, –∞ –Ω–∞ —Å–∞–º–æ–º –∫–æ–Ω—Ç–µ–Ω—Ç–µ. –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –±–ª–æ–≥–µ, —Ç–æ –≤—Å–µ, —á—Ç–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–ª—è –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –Ω–æ–≤—ã—Ö –ø–æ—Å—Ç–æ–≤ - —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ —Å–æ–∑–¥–∞–≤–∞—Ç—å —Ñ–∞–π–ª—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ –º–∞—Ä–∫–¥–∞—É–Ω —Å –Ω—É–∂–Ω—ã–º –Ω–∞–º –∫–æ–Ω—Ç–µ–Ω—Ç–æ–º –∏ –æ—Ñ–æ—Ä–º–ª—è—Ç—å –∏—Ö –≤ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–º —Å—Ç–∏–ª–µ (—Ç–∞–º –≤—Å–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ª–µ–≥–∫–æ). –ë–æ–ª—å—à–µ –Ω–∏ –æ —á–µ–º –±–µ—Å–ø–æ–∫–æ–∏—Ç—å—Å—è –Ω–µ –Ω—É–∂–Ω–æ: jekyll —Å–∞–º —Å–æ–∑–¥–∞—ë—Ç –Ω—É–∂–Ω—ã–µ —Ñ–∞–π–ª—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ HTML –∏ —Ä–∞–∑–º–µ—â–∞–µ—Ç –∏—Ö —Ç–∞–º, –≥–¥–µ –Ω—É–∂–Ω–æ.</p>

<p>–ö–æ–Ω–µ—á–Ω–æ, –µ—Å–ª–∏ –∫–æ–ø–Ω—É—Ç—å –ø–æ–≥–ª—É–±–∂–µ, —Ç–æ —Ç–∞–º –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –º–æ–∂–Ω–æ —Ç–≤–æ—Ä–∏—Ç—å –º–Ω–æ–≥–æ –∫—Ä—É—Ç—ã—Ö –≤–µ—â–µ–π: –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–µ —à–∞–±–ª–æ–Ω—ã –∏ —Ç.–ø. –∏, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –º–Ω–µ –µ—â–µ –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –≤—Å–µ–º—É —ç—Ç–æ–º—É –Ω–∞—É—á–∏—Ç—å—Å—è, –Ω–æ –ø–æ–∫–∞ —á—Ç–æ –≤—Å–µ, —Å —á–µ–º —è —Ä–∞–±–æ—Ç–∞–ª, –±—ã–ª–æ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–æ –¥–æ –ø—Ä–µ–¥–µ–ª–∞.</p>

<p>–ù–∞ <a href="https://jekyllrb.com/">—Å–∞–π—Ç–µ</a> Jekyll —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –ø–æ–¥—Ä–æ–±–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é —Å–µ—Ä–≤–∏—Å–∞. –ü—Ä–∞–≤–¥–∞, —Ç–∞–º –≤—Å–µ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º —è–∑—ã–∫–µ, –Ω–æ –µ—Å–ª–∏ —è —Å–µ—Ä—å–µ–∑–Ω–æ —Ö–æ—á—É —Å—Ç–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–º, —Ç–æ –Ω—É–∂–Ω–æ –ø—Ä–∏–ª–∞–≥–∞—Ç—å —É—Å–∏–ª–∏—è –∫ —Ç–æ–º—É, —á—Ç–æ–±—ã –Ω–∞—É—á–∏—Ç—å—Å—è –∫–∞–∫ –º–∏–Ω–∏–º—É–º –ø–æ–Ω–∏–º–∞—Ç—å –∞–Ω–≥–ª–æ—è–∑—ã—á–Ω—ã–µ —Ç–µ–∫—Å—Ç—ã, –≤–µ–¥—å –æ—Å–Ω–æ–≤–Ω–æ–π –æ–±—ä—ë–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ –≤—Å–µ–º –≤–æ–ø—Ä–æ—Å–∞–º –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤—Å–µ–≥–¥–∞ –±—ã–ª –∏ –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–µ–Ω –∏–º–µ–Ω–Ω–æ –Ω–∞ –∏–Ω–≥–ª–∏—à–µ.</p>

<p>–ö—Å—Ç–∞—Ç–∏, –ø–æ –ø–æ–≤–æ–¥—É –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ: –∫–∞—Ç–µ–≥–æ—Ä–∏—á–Ω—ã–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ–º –ö–∏—Ä–∏–ª–ª–∞ –±—ã–ª–æ –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –≤—Å–µ –¥–æ—Å—Ç—É–ø–Ω—ã–µ –º–Ω–µ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—ã –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫. –≠—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –±—É–∫–≤–∞–ª—å–Ω–æ –≤—Å–µ–≥–æ: –ª—é–±—ã–µ –º–µ–Ω—é, –±—É–¥—å —Ç–æ –Ω–∞ —Å–∞–π—Ç–∞—Ö, –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö, –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –∏ –≤ —Ç–µ–ª–µ—Ñ–æ–Ω–µ, –¥–∞–∂–µ –≤ –±–∞–Ω–∫–æ–º–∞—Ç–µ. –ß–µ–º –±–æ–ª—å—à–µ –∞–Ω–≥–ª–∏–π—Å–∫–æ–≥–æ –±—É–¥–µ—Ç –≤ –æ–∫—Ä—É–∂–∞—é—â–µ–º –º–µ–Ω—è –º–∏—Ä–µ, —Ç–µ–º –ª—É—á—à–µ. –í –ø—Ä–∏–Ω—Ü–∏–ø–µ, —è —Å—Ç–∞—Ä–∞–ª—Å—è —Å–ª–µ–¥–æ–≤–∞—Ç—å —ç—Ç–æ–º—É —Å–æ–≤–µ—Ç—É –∏ —Ä–∞–Ω—å—à–µ, –Ω–æ —Ç–µ–ø–µ—Ä—å –∞–∫—Ç–∏–≤–Ω–æ –ø–µ—Ä–µ–≤–æ–∂—É –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –≤—Å–µ, —Å —á–µ–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è –≤ –∂–∏–∑–Ω–∏.
–ö—Å—Ç–∞—Ç–∏, –æ—Ç —Å–µ–±—è –º–æ–≥—É –µ—â–µ –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞—Ç—å —Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ —Ñ–∏–ª—å–º—ã —Ç–æ–ª—å–∫–æ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º –≤ –æ—Ä–∏–≥–∏–Ω–∞–ª–µ, —Å —Å—É–±—Ç–∏—Ç—Ä–∞–º–∏. –≠—Ç–æ –æ—á–µ–Ω—å –ø–æ–º–æ–≥–∞–µ—Ç –Ω–∞—É—á–∏—Ç—å—Å—è –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å –∞–Ω–≥–ª–æ—è–∑—ã—á–Ω—É—é —Ä–µ—á—å –Ω–∞ —Å–ª—É—Ö. –Ø, –≤–æ–æ–±—â–µ-—Ç–æ —Ä–µ–¥–∫–æ —Å–º–æ—Ç—Ä—é –∫–∏–Ω–æ, –æ—Å–æ–±–µ–Ω–Ω–æ —Ç–µ–ø–µ—Ä—å, –∫–æ–≥–¥–∞ —Å–µ—Ä—å—ë–∑–Ω–æ –∑–∞–Ω—è–ª—Å—è —É—á–µ–±–æ–π: –Ω–∞ —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –Ω–µ –æ—Å—Ç–∞—ë—Ç—Å—è –≤—Ä–µ–º–µ–Ω–∏. –ù–æ –µ—Å–ª–∏ —É–∂ –∏ —Ö–æ—á–µ—Ç—Å—è –∏–Ω–æ–≥–¥–∞ —É—Å—Ç—Ä–æ–∏—Ç—å —Å–µ–±–µ –ø—Ä–∞–∑–¥–Ω–∏–∫, —Ç–æ —è –≤—Å–µ–≥–¥–∞ –ø–µ—Ä–≤—ã–º –¥–µ–ª–æ–º –∏—â—É —Ñ–∏–ª—å–º —Å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –∑–≤—É–∫–æ–≤–æ–π –¥–æ—Ä–æ–∂–∫–æ–π –∏ —Å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –≤—ã–±–æ—Ä–∞ —Å—É–±—Ç–∏—Ç—Ä–æ–≤. –≠—Ç–æ —Ç–∞–∫, –Ω–∞ –∑–∞–º–µ—Ç–∫—É.</p>

<h2 id="3-—Ä–∞–±–æ—Ç–∞-—Å-github">3. –†–∞–±–æ—Ç–∞ —Å GitHub.</h2>

<p>–ó–¥–µ—Å—å –¥–∞–∂–µ –Ω–µ—á–µ–≥–æ –æ–±—Å—É–∂–¥–∞—Ç—å) –õ—é–±–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç –∑–Ω–∞–µ—Ç –æ —Ç–∞–∫–æ–º —Å–µ—Ä–≤–∏—Å–µ, –∫–∞–∫ GitHub –∏ –ø—Ä–æ—Å—Ç–æ –æ–±—è–∑–∞–Ω —É–º–µ—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å —Å –Ω–∏–º. –¢–µ–ø–µ—Ä—å, –∫–æ–≥–¥–∞ —É –º–µ–Ω—è –∏–º–µ–µ—Ç—Å—è –≥–æ—Ç–æ–≤—ã–π —Å–∞–π—Ç, —Å–æ–∑–¥–∞–Ω–Ω—ã–π –¥–∂–µ–∫–∏–ª–æ–º, —è –º–æ–≥—É –∑–∞–ª–∏—Ç—å –µ–≥–æ –Ω–∞ –≥–∏—Ç—Ö–∞–± –∏ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å —Å –Ω–∏–º —Ç–∞–∫, –∫–∞–∫ —ç—Ç–æ –¥–µ–ª–∞—é—Ç –Ω–∞—Å—Ç–æ—è—â–∏–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—ã: —Å–æ–∑–¥–∞–≤–∞—è —Å–ª—É–∂–µ–±–Ω—ã–µ –≤–µ—Ç–∫–∏, –≤–Ω–æ—Å—è –∏–∑–º–µ–Ω–µ–Ω–∏—è, –≤–ª–∏–≤–∞—è —Ä–∞–±–æ—á–∏–µ –∏ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –æ—Å–Ω–æ–≤–Ω—É—é –≤–µ—Ç–∫—É –∏ —Ñ–∏–∫—Å–∏—Ä—É—è —Ç–µ–∫—É—â–µ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ. –û—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ, —á—Ç–æ —Ç–µ–ø–µ—Ä—å —É –º–µ–Ω—è –Ω–∞ —Ä—É–∫–∞—Ö –µ—Å—Ç—å –Ω–∞—Å—Ç–æ—è—â–∏–π —Ä–∞–±–æ—á–∏–π –ø—Ä–æ–µ–∫—Ç, –ø—É—Å—Ç—å –∏ –ø—Ä–æ—Å—Ç–æ–π, —Å –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å—Å—è.</p>

<p>–ù–∞ —Å–∞–º–æ–º —Å–∞–π—Ç–µ –≥–∏—Ç—Ö–∞–±–∞ –µ—Å—Ç—å —Ä–∞–∑–Ω—ã–µ –æ–±—É—á–∞—é—â–∏–µ —Ç—É—Ç–æ—Ä–∏–∞–ª—ã –∏ –≤–∏–¥–µ–æ–º–∞—Ç–µ—Ä–∏–∞–ª—ã. –û–¥–∏–Ω –∏–∑ –Ω–∏—Ö —è –∫–∞–∫ —Ä–∞–∑ –ø—Ä–æ—Ö–æ–∂—É –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å. –û–ø—è—Ç—å –∂–µ, —Ç–∞–º –≤—Å–µ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º, –Ω–æ –Ω–∞—Å –≤–µ–¥—å —ç—Ç–æ –Ω–µ –¥–æ–ª–∂–Ω–æ –ø—É–≥–∞—Ç—å, –ø—Ä–∞–≤–¥–∞? –¢–µ–º –±–æ–ª–µ–µ, —á—Ç–æ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —Ç–∞–º –¥–æ–≤–æ–ª—å–Ω–æ –ª–µ–≥–∫–∏–π, –ª–∏—á–Ω–æ –º–Ω–µ –±—ã–ª–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ –≤—Å–µ –ø–æ–Ω—è—Ç–Ω–æ –¥–∞–∂–µ –±–µ–∑ —Å–ª–æ–≤–∞—Ä—è.</p>

<p>–û—Ç–¥–µ–ª—å–Ω–∞—è —Ç–µ–º–∞ - –¥–æ—Å—Ç—É–ø –∫ —É–¥–∞–ª–µ–Ω–Ω—ã–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è–º –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –ø—Ä–æ—Ç–æ–∫–æ–ª–∞ SSH. –ì–∏—Ç—Ö–∞–± –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–≤–æ–∏–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è–º —Å –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –ø–æ —ç—Ç–æ–º—É –ø—Ä–æ—Ç–æ–∫–æ–ª—É, –Ω–æ –º–æ–∂–Ω–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –Ω–∏–º–∏ –∏ –ø—Ä–æ—Å—Ç–æ –ø–æ HTTP. –ö–∏—Ä–∏–ª–ª –¥–∞–ª –º–Ω–µ <a href="https://youtu.be/sbVYRf_6Hvg">—Å—Å—ã–ª–∫—É –Ω–∞ –≤–∏–¥–µ–æ</a>, –≥–¥–µ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è –ø—Ä–æ —Ç–æ, —á—Ç–æ —Ç–∞–∫–æ–µ SSH –∏ –∫–∞–∫ —ç—Ç–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è, –Ω–æ –ø—Ä–∏–∑–Ω–∞—é—Å—å —á–µ—Å—Ç–Ω–æ, –ø–æ–∫–∞ —á—Ç–æ —è –µ—â–µ –Ω–µ —É—Å–ø–µ–ª —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å —ç—Ç–∏–º –≤–æ–ø—Ä–æ—Å–æ–º –∏ –≤—Å–µ –µ—â–µ –ø–æ–ª—å–∑—É—é—Å—å –æ–±—ã—á–Ω—ã–º HTTP-–¥–æ—Å—Ç—É–ø–æ–º.</p>

<h2 id="4-—Ö–æ—Å—Ç–∏–Ω–≥-github-pages">4. –•–æ—Å—Ç–∏–Ω–≥ GitHub Pages.</h2>

<p>–ì–∏—Ç—Ö–∞–± –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –≤—Å–µ–º —Å–≤–æ–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π —Ö–æ—Å—Ç–∏–Ω–≥ –¥–ª—è —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Å–∞–π—Ç–æ–≤. –í—Å–µ, —á—Ç–æ –Ω—É–∂–Ω–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ö–æ—Å—Ç–∏–Ω–≥–æ–º ‚Äî —ç—Ç–æ —Å–æ–∑–¥–∞—Ç—å —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π —Å –∏–º–µ–Ω–µ–º –≤–∏–¥–∞ ‚Äúusername.github.io‚Äù –∏ –ø—Ä–æ—Å—Ç–æ –∑–∞–ª–∏—Ç—å —Ç—É–¥–∞ —Å–≤–æ–π —Å–∞–π—Ç. –¢–µ–ø–µ—Ä—å –Ω–∞—à —Å–∞–π—Ç —Å—Ä–∞–∑—É –∂–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –¥–æ—Å—Ç—É–ø–Ω—ã–º –ø–æ –≤—ã—à–µ—É–ø–æ–º—è–Ω—É—Ç–æ–º—É –∞–¥—Ä–µ—Å—É. –ü—Ä–∏ —ç—Ç–æ–º, –µ—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å —Å–≤–æ—ë —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –¥–æ–º–µ–Ω–Ω–æ–µ –∏–º—è, –µ–≥–æ –º–æ–∂–Ω–æ –±–µ–∑ –ø—Ä–æ–±–ª–µ–º –ø—Ä–∏–∫—Ä—É—Ç–∏—Ç—å –∫ —Å–∞–π—Ç—É –∏ —Ç–æ–≥–¥–∞ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –Ω–∞ –Ω–µ–≥–æ –ø–æ –±–æ–ª–µ–µ –ª–µ–≥–∫–æ–∑–∞–ø–æ–º–∏–Ω–∞—é—â–µ–º—É—Å—è –∞–¥—Ä–µ—Å—É.
–í –ø—Ä–∏–Ω—Ü–∏–ø–µ, –∑–¥–µ—Å—å –≤—Å–µ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ, –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, –Ω–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥, –ª–∏—á–Ω–æ —É –º–µ–Ω—è —Å —ç—Ç–∏–º –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º –Ω–µ –≤–æ–∑–Ω–∏–∫–ª–æ.</p>

<p>–ß—Ç–æ –µ—â–µ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å? –ö–∞–∫ —è —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª, —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞ –º–æ–µ–π —Ä–∞–±–æ—Ç—ã —Ç–∞–∫–æ–≤–∞, —á—Ç–æ —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —É –º–µ–Ω—è –æ—Å—Ç–∞—ë—Ç—Å—è –æ—á–µ–Ω—å –º–∞–ª–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ —Å–∏–ª –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫—É –∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏, –≤—Å—è –º–æ—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –≤ –ø–ª–∞–Ω–µ —É—á—ë–±—ã –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –∫–æ–Ω–µ—Ü –Ω–µ–¥–µ–ª–∏. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –≤–æ –≤—Ä–µ–º—è —Å–∞–º–æ–π —Ä–∞–±–æ—Ç—ã —É –º–µ–Ω—è –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–≥–ª–æ—â–∞—Ç—å –ø—Ä–æ—Å—Ç–æ —Ç–æ–Ω–Ω—ã –∞—É–¥–∏–æ–∫–æ–Ω—Ç–µ–Ω—Ç–∞: –∫–Ω–∏–≥, –ø–æ–¥–∫–∞—Å—Ç–æ–≤, –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏–π –∏ —Ç.–¥. –ë—ã–ª–æ –±—ã –≥–ª—É–ø–æ –ø—Ä–µ–Ω–µ–±—Ä–µ–≥–∞—Ç—å —Ç–∞–∫–∏–º —Ü–µ–Ω–Ω—ã–º —Ä–µ—Å—É—Ä—Å–æ–º –∏ –Ω–∞–¥–æ –ø—ã—Ç–∞—Ç—å—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ –º–∞–∫—Å–∏–º—É–º—É. –ù–æ –ø—Ä–æ–±–ª–µ–º–∞ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –≤ —Å–µ—Ç–∏ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –Ω–µ —Ç–∞–∫ —É–∂ –º–Ω–æ–≥–æ –∞—É–¥–∏–æ–∫–Ω–∏–≥, –Ω–∞–ø—Ä—è–º—É—é —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º. –í —Å–∞–º–æ–º –¥–µ–ª–µ: –Ω–µ –±—É–¥–µ—Ç –∂–µ –¥–∏–∫—Ç–æ—Ä —Å–∏–¥–µ—Ç—å –∏, —Å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º, –∑–∞—á–∏—Ç—ã–≤–∞—Ç—å –Ω–∞–º –∫–æ–¥ —Å—Ç—Ä–æ–∫–∞ –∑–∞ —Å—Ç—Ä–æ–∫–æ–π))) –ü–æ—ç—Ç–æ–º—É –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –ø–æ–∫–∞ –∑–∞–Ω–∏–º–∞—é—Å—å –ø—Ä–æ—Å–ª—É—à–∏–≤–∞–Ω–∏–µ–º –ø–æ–¥–∫–∞—Å—Ç–æ–≤. –ö–∏—Ä–∏–ª–ª –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª –º–Ω–µ –ø–æ—Å–ª—É—à–∞—Ç—å RadioJS. –Ø –Ω–∞—á–∞–ª –ø—Ä—è–º–æ —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞ –∏ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —É—Å–ø–µ–ª –ø—Ä–æ—Å–ª—É—à–∞—Ç—å 13 –≤—ã–ø—É—Å–∫–æ–≤. –ö–æ–Ω–µ—á–Ω–æ, –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ –∏–∑ –æ–±—Å—É–∂–¥–∞–µ–º—ã—Ö —Ç–µ–º –º–Ω–µ –∑–Ω–∞–∫–æ–º—ã –∏ –ø–æ–Ω—è—Ç–Ω—ã, –≤—Ä–µ–º–µ–Ω–∞–º–∏ –≥–æ–≤–æ—Ä—è—Ç –æ —Ç–∞–∫–∏—Ö –≤–µ—â–∞—Ö, –æ –∫–æ—Ç–æ—Ä—ã—Ö —É –º–µ–Ω—è –≤–æ–æ–±—â–µ –Ω–µ—Ç –Ω–∏ –º–∞–ª–µ–π—à–µ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è. –ù–æ –≥–ª–∞–≤–Ω–∞—è –∑–∞–¥–∞—á–∞ —Å–µ–π—á–∞—Å - —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –ø—Ä–æ–ø–∏—Ç–∞—Ç—å—Å—è —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏–µ–π –∏ –ø–æ–ª—É—á–∏—Ç—å –æ–±—â–µ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ —Ç–æ–º, —á—Ç–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–∑ —Å–µ–±—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –≤–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —á–∞—Å—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤—Å–µ —Ä–∞–≤–Ω–æ –ø–æ-–ª—é–±–æ–º—É –æ—Ç–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –≤ –ø–æ–¥—Å–æ–∑–Ω–∞–Ω–∏–∏,  —Ç–∞–∫ —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–∞—è –ø–æ–ª—å–∑–∞ –æ—Ç —ç—Ç–æ–≥–æ, –±–µ–∑—É—Å–ª–æ–≤–Ω–æ, –µ—Å—Ç—å. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ –ø–æ–¥–∫–∞—Å—Ç–∞ –º–Ω–µ –µ—â–µ –æ—á–µ–Ω—å –Ω—Ä–∞–≤—è—Ç—Å—è –í–µ–±-—Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã –æ—Ç —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π HTML Academy. –Ø –≤—Å–µ –≤—Ä–µ–º—è —Å–ª–µ–∂—É –∑–∞ –∏—Ö –Ω–æ–≤—ã–º–∏ –≤—ã–ø—É—Å–∫–∞–º–∏, –Ω–æ —Ç–µ–ø–µ—Ä—å, –Ω–∞–≤–µ—Ä–Ω–æ –∏ –µ–≥–æ –ø—Ä–æ—Å–ª—É—à–∞—é —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞, –∫–æ–≥–¥–∞ —Ä–∞–∑–¥–µ–ª–∞—é—Å—å —Å RadioJS). –ï—Å–ª–∏ –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞—Ç—å –º–Ω–µ –∫–∞–∫–∏–µ-—Ç–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –¥–ª—è –ø—Ä–æ—Å–ª—É—à–∏–≤–∞–Ω–∏—è, –±—É–¥—å —Ç–æ –∫–Ω–∏–≥–∏, –ª–µ–∫—Ü–∏–∏ –∏–ª–∏ –ø–æ–¥–∫–∞—Å—Ç—ã —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º –∏ —Å–∞–º–æ—Ä–∞–∑–≤–∏—Ç–∏–µ–º, —è –±—É–¥—É –≤–∞–º –æ—á–µ–Ω—å –±–ª–∞–≥–æ–¥–∞—Ä–µ–Ω!</p>

<p>–ü–æ–∂–∞–ª—É–π, –Ω–∞ —ç—Ç–æ–º –≤—Å–µ, –µ—Å–ª–∏ –≤–¥—Ä—É–≥ –≤—Å–ø–æ–º–Ω—é —á—Ç–æ-—Ç–æ –µ—â–µ, —Ç–æ –æ–±–Ω–æ–≤–ª—é —ç—Ç–æ—Ç –ø–æ—Å—Ç. –ê –ø–æ–∫–∞ —á—Ç–æ, –ø–æ–π–¥—É —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∏—Ä–æ–≤–∞—Ç—å—Å—è —Å –ö–∏—Ä–∏–ª–ª–æ–º –∏ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å —É—á–∏—Ç—å—Å—è. –°–ø–∞—Å–∏–±–æ –≤—Å–µ–º –∑–∞ –≤–Ω–∏–º–∞–Ω–∏–µ –∏ –¥–æ –≤—Å—Ç—Ä–µ—á–∏!</p>
:ET