I"⁄,<p>–í—Å–µ–º –ø—Ä–∏–≤–µ—Ç!</p>

<p>–ù–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ <del>—É–∂–µ –ø–æ —Ç—Ä–∞–¥–∏—Ü–∏–∏</del> —è –Ω–µ —Ä–∞—Å–ø–æ–ª–∞–≥–∞–ª –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –¥–ª—è —É—á–µ–±—ã, –ø–æ—ç—Ç–æ–º—É –ø—Ä–æ–¥–≤–∏–≥–∞–ª—Å—è –º–µ–¥–ª–µ–Ω–Ω–µ–µ, —á–µ–º —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã. –û–¥–Ω–∞–∫–æ, –∫–∞–∫ –≥–æ–≤–æ—Ä–∏–ª —Ñ–∏–ª–æ—Å–æ—Ñ –ö–æ–Ω—Ñ—É—Ü–∏–π: ‚Äú–Ω–µ –≤–∞–∂–Ω–æ, –∫–∞–∫ –º–µ–¥–ª–µ–Ω–Ω–æ –≤—ã –∏–¥–µ—Ç–µ, –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –≤—ã –Ω–µ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å‚Äù. –ê –ø–æ—Å–∫–æ–ª—å–∫—É –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è —è –ø–æ–∫–∞ –Ω–µ —Å–æ–±–∏—Ä–∞—é—Å—å, –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –≤—Å–µ –∏–¥–µ—Ç –ø–æ –ø–ª–∞–Ω—É –∏ –Ω—É–∂–Ω–æ —Ç–æ–ª—å–∫–æ –ª–∏—à—å –Ω–∞–±—Ä–∞—Ç—å—Å—è —Ç–µ—Ä–ø–µ–Ω–∏—è.</p>

<p>–ù–∞ –≤—ã—Ö–æ–¥–Ω—ã—Ö —Ç–æ–∂–µ –±—ã–ª –Ω–µ–º–Ω–æ–∂–∫–æ –±–∞–ª–∞–≥–∞–Ω, –Ω–æ —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ —è —É—Å–ø–µ–ª –Ω–µ–º–Ω–æ–≥–æ –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ —Å–≤–æ–∏–º —É—á–µ–±–Ω—ã–º –ø—Ä–æ–µ–∫—Ç–æ–º –∏ —É–∑–Ω–∞—Ç—å –∫–æ–µ-—á—Ç–æ –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ–µ.</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, —è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –≤ —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ —Ç–∞–∫–æ–π –ø–æ–ª–µ–∑–Ω—ã–π –∏ –Ω—É–∂–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–∞–∫ <a href="http://gulpjs.com">Gulp</a>. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º–Ω–µ —É–¥–∞–ª–æ—Å—å –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —Ç—Ä–∞–Ω—Å–ø–∏–ª—è—Ü–∏–∏ –º–æ–∏—Ö –∏—Å—Ö–æ–¥–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ –∏–∑ es6 –≤ es5. –ö–æ–Ω–µ—á–Ω–æ –∂–µ, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥–∞–ª–ø–∞ –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ —ç—Ç–∏–º. Gulp ‚Äî —ç—Ç–æ –æ—á–µ–Ω—å –º–æ—â–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π —Å–±–æ—Ä—â–∏–∫ –ø—Ä–æ–µ–∫—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ä—É—Ç–∏–Ω–Ω—ã–µ –∑–∞–¥–∞—á–∏ –∏ –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ —É—Å–∫–æ—Ä–∏—Ç—å —Ä–∞–±–æ—Ç—É —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞. –ü–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –≥–∞–ª–ø–∞ –≤ —Å–≤–æ–π –ø—Ä–æ–µ–∫—Ç, –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–º javascript-—Ñ–∞–π–ª–µ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º gulpfile –Ω—É–∂–Ω–æ –ø—Ä–æ–ø–∏—Å—ã–≤–∞—Ç—å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ —Ç–∞—Å–∫–∏, —Ç–æ –µ—Å—Ç—å –∑–∞–¥–∞—á–∏, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å—Å—è –ø—Ä–∏ –µ–≥–æ –∑–∞–ø—É—Å–∫–µ. –°–∞–º –ø–æ —Å–µ–±–µ –≥–∞–ª–ø –∏–∑ –∫–æ—Ä–æ–±–∫–∏ –Ω–∏—á–µ–≥–æ –Ω–µ —É–º–µ–µ—Ç, –¥–ª—è –∫–∞–∂–¥–æ–π –æ—Ç–¥–µ–ª—å–Ω–æ–π –∑–∞–¥–∞—á–∏ —Å–ª–µ–¥—É–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –ø–ª–∞–≥–∏–Ω—ã, –æ–¥–Ω–∞–∫–æ —ç—Ç–∏—Ö –ø–ª–∞–≥–∏–Ω–æ–≤ –Ω–∞–ø–∏—Å–∞–Ω–æ —É–∂–µ —Ç—ã—Å—è—á–∏ –Ω–∞ –≤—Å–µ —Å–ª—É—á–∞–∏ –∂–∏–∑–Ω–∏. –í –æ–±—â–µ–º, —Ç–µ–º–∞ –ø–æ–ª–µ–∑–Ω–∞—è –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—è, –±—É–¥—É –¥–∞–ª—å—à–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∏ –∏–∑—É—á–∞—Ç—å –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–æ.</p>

<p>–°–∞–º—ã–º –≥–ª–∞–≤–Ω—ã–º –º–æ–∏–º –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ–º –Ω–∞ –≤—ã—Ö–æ–¥–Ω—ã—Ö —Å—Ç–∞–ª–æ —Ç–æ, —á—Ç–æ —è –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ –Ω–∞—á–∞–ª —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –≤ —Ç–µ–º–µ –º–æ–¥—É–ª—å–Ω–æ–≥–æ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. –ö–æ–Ω–µ—á–Ω–æ –∂–µ, –¥–ª—è –Ω–∞—á–∞–ª–∞ —è –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–æ–±–µ–∂–∞–ª—Å—è –ø–æ —Ç–µ–æ—Ä–∏–∏: —É–∑–Ω–∞–ª, —á—Ç–æ —Ç–∞–∫–æ–µ –≤–æ–æ–±—â–µ —Ç–µ—Å—Ç—ã, –ø–æ—á–µ–º—É –æ–Ω–∏ —Ç–∞–∫ –≤–∞–∂–Ω—ã, –≤ —á–µ–º —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É –º–æ–¥—É–ª—å–Ω—ã–º (—é–Ω–∏—Ç-) –∏ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω—ã–º —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ–º, –∫–∞–∫–∏–µ –±—ã–≤–∞—é—Ç –æ—Å–Ω–æ–≤–Ω—ã–µ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∏ –¥–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. –ß—É–≤—Å—Ç–≤—É—é, —á—Ç–æ –ø–æ—Ç—Ä–∞—Ç–∏–ª –Ω–∞ —ç—Ç–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ –µ—Å—Ç—å –µ—â–µ –º–Ω–æ–≥–æ –ø—Ä–æ–±–µ–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –≤–æ—Å–ø–æ–ª–Ω–∏—Ç—å, –Ω–æ –ø–æ—Å–∫–æ–ª—å–∫—É —Å–µ–π—á–∞—Å –¥–ª—è –º–µ–Ω—è –≤—Å–µ —Ç–∞–∫–∏ –≤–∞–∂–Ω–µ–µ –ø—Ä–∞–∫—Ç–∏–∫–∞, —è —Ä–µ—à–∏–ª –Ω–µ –∑–∞—Ü–∏–∫–ª–∏–≤–∞—Ç—å—Å—è —Å–ª–∏—à–∫–æ–º –¥–æ–ª–≥–æ –Ω–∞ —Ç–µ–æ—Ä–∏–∏ –∏ –ø–æ–±—ã—Å—Ç—Ä–µ–µ –æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —Ç–µ—Å—Ç—ã –≤ —Ä–∞–±–æ—Ç–µ. –ê —Å —Ç–µ–æ—Ä–∏—Ç–∏—á–µ—Å–∫–æ–π —á–∞—Å—Ç—å—é –±—É–¥—É –¥–∞–ª—å—à–µ —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –ø–æ —Ö–æ–¥—É, –ø–æ –º–µ—Ä–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏.</p>

<p>–†–∞–Ω–µ–µ, –ø–æ—Å–ª–µ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –∏–ª–∏ –º–µ—Ç–æ–¥–∞ –≤ —Å–≤–æ–µ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–µ, —è –ø—Ä–æ–≤–µ—Ä—è–ª –µ–µ —Ä–∞–±–æ—Ç—É, –ø—Ä–æ–ø–∏—Å—ã–≤–∞—è –≤ –∫–æ–Ω—Ü–µ —Ñ–∞–π–ª–∞ console.log, –≤–Ω—É—Ç—Ä–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–ª–æ—Å—å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ, —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ –∏—Å–ø–æ–ª—å–∑—É—é—â–µ–µ –≤ —Å–µ–±–µ –º–æ—é —Ñ—É–Ω–∫—Ü–∏—é. –í —ç—Ç–æ–º –∏ –∑–∞–∫–ª—é—á–∞–ª–æ—Å—å –≤—Å–µ –º–æ–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ. –¢–µ–ø–µ—Ä—å –∂–µ —è –ø–æ–¥–æ—à–µ–ª –∫ –¥–µ–ª—É –∫–∞–∫ –Ω–∞—Å—Ç–æ—è—â–∏–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª. –í–æ-–ø–µ—Ä–≤—ã—Ö, —É—Å—Ç–∞–Ω–æ–≤–∏–ª —Å–µ–±–µ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫ –¥–ª—è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è <a href="https://facebook.github.io/jest/">Jest</a>, –∫–æ—Ç–æ—Ä—ã–π, –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω–∏–º–∞—é, –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∏ –≤ —Å—Ä–µ–¥–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –Ω–∞ —Å–∞–π—Ç–µ –•–µ–∫—Å–ª–µ—Ç–∞, —Ö–æ—Ç—è –º–æ–≥—É –∏ –æ—à–∏–±–∞—Ç—å—Å—è. Jest –Ω–∞–ø–∏—Å–∞–Ω —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º–∏ –∏–∑ –§–µ–π—Å–±—É–∫–∞ –Ω–∞ –æ—Å–Ω–æ–≤–µ –¥—Ä—É–≥–æ–≥–æ —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞ ‚Äî Jasmine –∏ –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å —è–≤–ª—è–µ—Ç—Å—è, —Ç–∏–ø–∞, –æ–¥–Ω–∏–º –∏–∑ –ø–µ—Ä–µ–¥–æ–≤—ã—Ö. –¢–∞–∫–∂–µ —è —Å–æ–∑–¥–∞–ª –æ—Ç–¥–µ–ª—å–Ω—É—é –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏—é –¥–ª—è —Ç–µ—Å—Ç–æ–≤—ã—Ö —Ñ–∞–π–ª–æ–≤. –û–ø—è—Ç—å –∂–µ, –ø—Ä–∏—à–ª–æ—Å—å –ø–æ–≤–æ–∑–∏—Ç—å—Å—è —Å –∏–º–ø–æ—Ä—Ç–æ–º. –ù–æ–¥–∞ –Ω–∞–æ—Ç—Ä–µ–∑ –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ä–∞–±–æ—Ç–∞—Ç—å —Å es6-–º–æ–¥—É–ª—è–º–∏, –∫–æ—Ç–æ—Ä—ã–º –Ω–∞ –•–µ–∫—Å–ª–µ—Ç–µ —É—á–∞—Ç –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ, –ø–æ—ç—Ç–æ–º—É –ø—Ä–∏—à–ª–æ—Å—å –≤–Ω–∏–∫–∞—Ç—å –≤ CommonJS. –í –∏—Ç–æ–≥–µ –≤—Å–µ —Ç–∞–∫–∏ —É –º–µ–Ω—è –ø–æ–ª—É—á–∏–ª–æ—Å—å —Å–≤—è–∑–∞—Ç—å –º–æ–π –ø–µ—Ä–≤—ã–π —Ç–µ—Å—Ç —Å –∏—Å—Ö–æ–¥–Ω–∏–∫–æ–º, –∫–æ–º–∞–Ω–¥–∞ npm test —Å—Ä–∞–±–æ—Ç–∞–ª–∞ –∏ –∫–æ–≥–¥–∞, –Ω–∞–∫–æ–Ω–µ—Ü, —è —É–≤–∏–¥–µ–ª –≤ –∫–æ–Ω—Å–æ–ª–∏ –∑–Ω–∞–∫–æ–º—ã–µ –∑–µ–ª—ë–Ω—ã–µ –±—É–∫–æ–≤–∫–∏ ‚Äú1 passed‚Äù, —è –∏—Å–ø—ã—Ç–∞–ª –ø—Ä–æ—Å—Ç–æ –Ω–∏ —Å —á–µ–º –Ω–µ —Å—Ä–∞–≤–Ω–∏–º–æ–µ –±–ª–∞–∂–µ–Ω—Å—Ç–≤–æ)))</p>

<p>–ö–æ–Ω–µ—á–Ω–æ, –≤—Å–µ —ç—Ç–æ —Ç–æ–ª—å–∫–æ –Ω–∞—á–∞–ª–æ, –≤–ø–µ—Ä–µ–¥–∏ –µ—â–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç—ã. –º–Ω–æ–≥–æ –≤—Å–µ–≥–æ –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –ø–æ–Ω—è—Ç—å –∏ –∏–∑—É—á–∏—Ç—å, –ø—Ä–µ–∂–¥–µ, —á–µ–º —è —Å–º–æ–≥—É –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–µ—Ö–Ω–∏–∫—É TDD –≤ —Å–≤–æ–µ–π —Ä–∞–±–æ—Ç–µ, –Ω–æ —Å–∞–º–æ–µ —Å–ª–æ–∂–Ω–æ–µ - —ç—Ç–æ –Ω–∞—á–∞–ª–æ –∏ –¥–∞–π –±–æ–≥, –¥–∞–ª—å—à–µ –±—É–¥–µ—Ç –ø—Ä–æ—â–µ.</p>

<p>–ü–æ –∫–Ω–∏–≥–∞–º: –¥–æ–º—É—á–∏–ª, –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ <a href="http://www.ozon.ru/context/detail/id/7360633/">‚Äú–ò–¥–µ–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞‚Äù</a> –†–æ–±–µ—Ä—Ç–∞ –ú–∞—Ä—Ç–∏–Ω–∞ –∏ —Ç–µ–ø–µ—Ä—å –≤–∑—è–ª—Å—è –∑–∞ <a href="https://www.ozon.ru/context/detail/id/138437220/">‚Äú–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –∫–æ–¥‚Äù</a> –°—Ç–∏–≤–∞ –ú–∞–∫–∫–æ–Ω–Ω–µ–ª–ª–∞. –ü–æ –ø–æ–≤–æ–¥—É –ú–∞—Ä—Ç–∏–Ω–∞ –≤—Å–µ –∫–∞–∫-—Ç–æ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ. –ö–Ω–∏–≥–∞, –Ω–µ—Å–æ–º–Ω–µ–Ω–Ω–æ, —Ö–æ—Ä–æ—à–∞—è –∏ —Å—Ç–æ—è—â–∞—è, –Ω–æ –º–Ω–µ –∫–∞–∫-—Ç–æ —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞ –∑–∞—Ö–æ–¥–∏–ª–∞ —Å –±–æ–ª—å—à–∏–º —Å–∫—Ä–∏–ø–æ–º. –ë–æ–ª—å—à—É—é —á–∞—Å—Ç—å –∫–Ω–∏–≥–∏ –∞–≤—Ç–æ—Ä –ø–∏—à–µ—Ç –æ –≤–µ—â–∞—Ö, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å —Ä–∞–±–æ—Ç–æ–π –≤ –∫–æ–ª–ª–µ–∫—Ç–∏–≤–µ, –æ –∫–∞–∫–∏—Ö-—Ç–æ –≥–∏–±–∫–∏—Ö –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—è—Ö –∏ —Ü–∏–∫–ª–∞—Ö —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞, –≤ –æ–±—â–µ–º ‚Äî –æ –≤–µ—â–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –º–Ω–µ, –∫–∞–∫ –Ω–æ–≤–∏—á–∫—É –Ω–µ –±–ª–∏–∑–∫–∏ –∏ –Ω–µ–∑–Ω–∞–∫–æ–º—ã. –ë–µ–∑—É—Å–ª–æ–≤–Ω–æ, –µ—Å—Ç—å —Ç–∞–º –º–æ–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –ø–æ–ª–µ–∑–Ω—ã –ª—é–±–æ–º—É –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—É –Ω–∞ –ª—é–±–æ–º —ç—Ç–∞–ø–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –∞–≤—Ç–æ—Ä –∞–∫—Ç–∏–≤–Ω–æ –ø—Ä–æ–¥–≤–∏–≥–∞–µ—Ç –≤ –º–∞—Å—Å—ã –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—é TDD (—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ —á–µ—Ä–µ–∑ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ) –∏ —ç—Ç–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –æ—á–µ–Ω—å –∫—Ä—É—Ç–∞—è —à—Ç—É–∫–∞, –∫–æ—Ç–æ—Ä—É—é –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –≤–ø–∏—Ç—ã–≤–∞—Ç—å —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞. –ù–æ –≤ —Ü–µ–ª–æ–º, –¥—É–º–∞—é, —á—Ç–æ –æ—Ç –ø—Ä–æ—á—Ç–µ–Ω–∏—è —ç—Ç–æ–π –∂–µ –∫–Ω–∏–≥–∏ —á–µ—Ä–µ–∑ –≥–æ–¥-–¥—Ä—É–≥–æ–π —è —Å–º–æ–≥—É –∏–∑–≤–ª–µ—á—å –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ –ø–æ–ª—å–∑—ã, —á–µ–º –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç. –•–æ—Ç—è –º–æ–∂–µ—Ç –±—ã—Ç—å, —è –∏ –æ—à–∏–±–∞—é—Å—å. –ù–µ –∑—Ä—è –∂–µ –ö–∏—Ä–∏–ª–ª –≤—Å–µ –≤—Ä–µ–º—è –∞–∫—Ç–∏–≤–Ω–æ –ø–∏–Ω–∞–ª –º–µ–Ω—è –ø–æ –ø–æ–≤–æ–¥—É —ç—Ç–æ–π –∫–Ω–∏–≥–∏.</p>

<p>–ü—Ä–æ ‚Äú–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –∫–æ–¥‚Äù –ø–æ–∫–∞ –Ω–∏—á–µ–≥–æ –Ω–µ –º–æ–≥—É —Å–∫–∞–∑–∞—Ç—å. –ü–æ–∫–∞ —á—Ç–æ —è –µ—â—ë —Ç–æ–ª—å–∫–æ –≤ –Ω–∞—á–∞–ª–µ, –≥–¥–µ –æ–ø—è—Ç—å –∂–µ –æ–±—Å—É–∂–¥–∞—é—Ç—Å—è –≤–µ—â–∏, –±–æ–ª–µ–µ –ø–æ–ª–µ–∑–Ω—ã–µ –¥–ª—è –º–µ–Ω–µ–¥–∂–µ—Ä–æ–≤ –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä–æ–≤ –ø—Ä–æ–µ–∫—Ç–∞, –∞ –Ω–µ –¥–ª—è –∑–µ–ª—ë–Ω—ã—Ö –¥–∂—É–Ω–æ–≤. –ù–æ —Å—É–¥—è –ø–æ –æ—Ç–∑—ã–≤–∞–º, –¥–∞–Ω–Ω—ã–π —Ç—Ä—É–¥ –≤–æ—Ç —É–∂–µ –º–Ω–æ–≥–æ –ª–µ—Ç —è–≤–ª—è–µ—Ç—Å—è —á—É—Ç—å –ª–∏ –Ω–µ –ë–∏–±–ª–∏–µ–π –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ –≤—Å–µ—Ö –º–∞—Å—Ç–µ–π. –î–∞ –∏ –æ–¥–Ω–æ —Ç–æ–ª—å–∫–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —É–∂–µ –∑–∞–≤–æ—Ä–∞–∂–∏–≤–∞–µ—Ç. –ò —Å—É–¥—è –ø–æ –Ω–µ–º—É, —Ç–∞–º –∫–∞–∫ —Ä–∞–∑ –±—É–¥–µ—Ç –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –≤–µ—â–µ–π, —Ç–∞–∫ —á—Ç–æ –±—É–¥–µ–º —á–∏—Ç–∞—Ç—å –∏ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è.</p>

<p>–î–∞–≤–Ω–æ –Ω–µ –ø–∏—Å–∞–ª –Ω–∏—á–µ–≥–æ –ø–æ –ø–æ–≤–æ–¥—É –∞—É–¥–∏–æ. –ó–∞–∫–æ–Ω—á–∏–ª —Å–ª—É—à–∞—Ç—å <a href="https://soundcloud.com/web-standards">–í–µ–±-—Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã</a> (–∫—Å—Ç–∞—Ç–∏, 62 –≤—ã–ø—É—Å–∫ ‚Äî —Å–∞–º—ã–π –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π, —Å–æ–≤–µ—Ç—É—é ;) –∏ —Å–Ω–æ–≤–∞ –Ω–∞—á–∞–ª –∏—Å–∫–∞—Ç—å —á—Ç–æ-–Ω–∏–±—É–¥—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏ –ø–æ–∑–Ω–∞–≤–∞—Ç–µ–ª—å–Ω–æ–µ –Ω–∞ —Ç–µ–º—É —Ñ—Ä–æ–Ω—Ç–µ–Ω–¥–∞ –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –≤–æ–æ–±—â–µ. –ü–æ–∫–∞ —á—Ç–æ, –ª—É—á—à–µ–µ –∏–∑ –≤—Å–µ–≥–æ, —á—Ç–æ –Ω–∞—à—ë–ª ‚Äî —ç—Ç–æ <a href="http://frontflip.me">Frontflip</a>. –ó–¥–µ—Å—å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å –º–Ω–æ–≥–æ –Ω–æ–≤–æ–≥–æ –∏ –ø–æ–ª–µ–∑–Ω–æ–≥–æ. –ï—Å–ª–∏ –í–µ–±-—Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã ‚Äî —ç—Ç–æ –±–æ–ª—å—à–µ –ø—Ä–æ –Ω–æ–≤–æ—Å—Ç–∏ –∏ –ø—Ä–æ –∞–Ω–∞–ª–∏—Ç–∏–∫—É, —Ç–æ Frontflip —ç—Ç–æ –±–æ–ª—å—à–µ –∏–º–µ–Ω–Ω–æ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–π –ø–æ–¥–∫–∞—Å—Ç. –ü–æ—á—Ç–∏ –≤ –∫–∞–∂–¥–æ–º –≤—ã–ø—É—Å–∫–µ –µ—Å—Ç—å –≥–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ä–æ—à–æ —Ä–∞–∑–±–∏—Ä–∞–µ—Ç—Å—è —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π —Ç–µ–º–µ –∏ –≤—ã–ø—É—Å–∫ —Ü–µ–ª–∏–∫–æ–º –ø–æ—Å–≤—è—â–∞–µ—Ç—Å—è –∏–º–µ–Ω–Ω–æ –µ–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –ø–µ—Ä–≤—ã–π (–∞ —Ç–æ—á–Ω–µ–µ ‚Äî –Ω—É–ª–µ–≤–æ–π, –∫–∞–∫ —É —Ç—Ä—É-–ø—Ä–æ–≥—Ä–∞–º–º–µ—Ä–æ–≤)) —ç–ø–∏–∑–æ–¥ –±—ã–ª –∫–∞–∫ —Ä–∞–∑ –ø–æ—Å–≤—è—â—ë–Ω —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—é. –í –æ–±—â–µ–º, —à—Ç—É–∫–∞ –∫–ª–∞—Å—Å–Ω–∞—è, –Ω–æ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –µ—Å—Ç—å –≤—Å–µ–≥–æ 20 –≤—ã–ø—É—Å–∫–æ–≤ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –±—ã–ª –ø–æ—á—Ç–∏ –≥–æ–¥ –Ω–∞–∑–∞–¥. –≠—Ç–æ–≥–æ –º–Ω–µ —Ö–≤–∞—Ç–∏—Ç –≤—Å–µ–≥–æ –Ω–∞ –Ω–µ–¥–µ–ª—é, –¥–∞–∂–µ –º–µ–Ω—å—à–µ. –ù–∞–¥–µ—é—Å—å, —Ä–µ–±—è—Ç–∞ –µ—â–µ –∞–∫—Ç–∏–≤–∏–∑–∏—Ä—É—é—Ç—Å—è, –ø–æ—Å–∫–æ–ª—å–∫—É –≤—Å—ë —É –Ω–∏—Ö –ø–æ–ª—É—á–∞–µ—Ç—Å—è –æ—á–µ–Ω—å –∫—Ä—É—Ç–æ –∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –µ—Å—Ç—å –±–æ–ª—å—à–æ–π.</p>

<p>–ó–∞—Ç–æ –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ —è –Ω–∞—Ç–∫–Ω—É–ª—Å—è –Ω–∞ <a href="http://5minreact.ru/24-podcasts/">–≤–æ—Ç —Ç–∞–∫–æ–π</a> –æ–±–∑–æ—Ä –∏ –Ω–∞ <a href="https://github.com/AveVlad/russia-it-podcast">–≤–æ—Ç —Ç–∞–∫—É—é</a> –ø–æ–¥–±–æ—Ä–∫—É –ø–æ–¥–∫–∞—Å—Ç–æ–≤, —Ç–∞–∫ —á—Ç–æ —Å–ª—É—à–∞—Ç—å –º–Ω–µ —Ç–µ–ø–µ—Ä—å ‚Äî –Ω–µ –ø–µ—Ä–µ—Å–ª—É—à–∞—Ç—å )))</p>

<p>–í–æ—Ç –∏ –≤—Å—ë –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç. –ù–∞–¥–µ—é—Å—å –∏ –¥–∞–ª—å—à–µ –±—É–¥—É –ø—Ä–æ–¥–≤–∏–≥–∞—Ç—å—Å—è. –ü—É—Å—Ç—å –∏ –º–µ–¥–ª–µ–Ω–Ω–æ, –Ω–æ —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ ‚Äî –≤ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ê —É–∂ –æ–± —ç—Ç–æ–º —Ç–æ—á–Ω–æ –ø–æ–∑–∞–±–æ—Ç–∏—Ç—Å—è –º–æ–π –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫.</p>

<p>◊ú◊î◊™◊®◊ê◊ï◊™ ◊ï◊©◊ë◊ï◊¢ ◊ò◊ï◊ë ◊ú◊õ◊ï◊ú◊ù! :)</p>
:ET