I"˜D<p>–ü—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é –≤—Å–µ—Ö —á–∏—Ç–∞—Ç–µ–ª–µ–π –∏, –∫—Å—Ç–∞—Ç–∏, –ø–æ–∑–¥—Ä–∞–≤–ª—è—é —Å –ø—Ä–æ—à–µ–¥—à–∏–º –¥–Ω—ë–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞! :)</p>

<p>–≠—Ç–∞ –Ω–µ–¥–µ–ª—è –≤—ã–¥–∞–ª–∞—Å—å —Ç–∞–∫–æ–π –∂–µ –∑–∞–≥—Ä—É–∂–µ–Ω–Ω–æ–π –≤ –ø–ª–∞–Ω–µ —Ä–∞–±–æ—Ç—ã, –∫–∞–∫ –∏ –ø—Ä–µ–¥—ã–¥—É—â–∞—è. –ù–∞ –Ω–æ—Å—É —Ü–µ–ª–∞—è —á–µ—Ä–µ–¥–∞ –æ—Å–µ–Ω–Ω–∏—Ö –µ–≤—Ä–µ–π—Å–∫–∏—Ö –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤ –≤–æ –≥–ª–∞–≤–µ —Å –Ω–æ–≤—ã–º –≥–æ–¥–æ–º, –∞ –≤ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –µ–≤—Ä–µ–∏, –∫–∞–∫ –∏–∑–≤–µ—Å—Ç–Ω–æ, –ª—é–±—è—Ç —Ö–æ—Ä–æ—à–æ –ø–æ–∫—É—à–∞—Ç—å, –ø–æ—ç—Ç–æ–º—É –Ω–∞—à–µ–π —Ñ–∞–±—Ä–∏–∫–µ –ø—Ä–∏—Ö–æ–¥–∏—Ç—å—Å—è —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –ø–æ–ª–Ω—É—é —Å–∏–ª—É –∏ –¥–Ω–µ–º –∏ –Ω–æ—á—å—é, —á—Ç–æ–±—ã –ø—Ä–∏–ª–∞–≤–∫–∏ –º–∞–≥–∞–∑–∏–Ω–æ–≤ –≤ –ª—é–±–æ–µ –≤—Ä–µ–º—è –±—ã–ª–∏ –∑–∞–ø–æ–ª–Ω–µ–Ω—ã –º—è—Å–Ω—ã–º —Ç–æ–≤–∞—Ä–æ–º. –ü–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –ø–∞—Ö–∞–ª –∫–∞–∫ –≤–æ–ª –ø–æ 10-11 —á–∞—Å–æ–≤ , –ø–æ 6 –Ω–æ—á–µ–π –≤ –Ω–µ–¥–µ–ª—é. –°–∏–ª –Ω–∏ –Ω–∞ —á—Ç–æ –¥—Ä—É–≥–æ–µ —É–∂–µ –Ω–µ –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å, –ø–æ—ç—Ç–æ–º—É –æ –∫–∞–∫–æ–π-–ª–∏–±–æ —Å–µ—Ä—å—ë–∑–Ω–æ–π —É—á—ë–±–µ –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ —Ä–µ—á–∏ –±—ã—Ç—å –Ω–µ –º–æ–≥–ª–æ. –¢–∞–∫, —É—Ä—ã–≤–∫–∞–º–∏: –≥–¥–µ-—Ç–æ —á—Ç–æ-—Ç–æ –ø—Ä–æ—á–∏—Ç–∞—é, –∏–Ω–æ–≥–¥–∞ –≤–æ–∑—å–º—É –∫–æ–º–ø, –ø–æ–ø—ã—Ç–∞—é—Å—å –Ω–µ–º–Ω–æ–≥–æ –ø–æ–ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å—Å—è, –Ω–æ —Ä–µ–∞–ª—å–Ω–æ –ø–æ–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –∑–∞–¥–∞—á—É –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è, –ø–æ—Å–∫–æ–ª—å–∫—É —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã —É—Å—Ç–∞–ª–æ—Å—Ç—å, –∞ —Å –¥—Ä—É–≥–æ–π –µ—Å—Ç—å –≤–µ–¥—å –µ—â—ë –∏ –¥—Ä—É–≥–∏–µ –¥–µ–ª–∞, —Ä–∞–∑–ª–∏—á–Ω—ã–µ –¥–æ–º–∞—à–Ω–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ç–æ–∂–µ –æ—Ç–≤–ª–µ–∫–∞—é—Ç –æ—Ç —É—á—ë–±—ã, –Ω–æ –æ—Ç –Ω–∏—Ö —Ç–æ–∂–µ –Ω–∏–∫—É–¥–∞ –Ω–µ –¥–µ–Ω–µ—à—å—Å—è. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —á—Ç–æ —É—Å–ø–æ–∫–∞–∏–≤–∞–µ—Ç –∏ –≥—Ä–µ–µ—Ç –¥—É—à—É ‚Äî —ç—Ç–æ —Ç–æ, —á—Ç–æ –∫–æ–≥–¥–∞ –ø–æ–π–¥—É—Ç —Å–∞–º–∏ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏, –≤—ã—Ö–æ–¥–Ω—ã—Ö –¥–Ω–µ–π –±—É–¥–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ –∏ –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ —è —Å–º–æ–≥—É –æ—Ç–¥–æ—Ö–Ω—É—Ç—å –º–æ—Ä–∞–ª—å–Ω–æ –∏ —Ñ–∏–∑–∏—á–µ—Å–∫–∏, –∞ –∑–∞–æ–¥–Ω–æ –≥–ª—É–±–∂–µ –ø–æ–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ —É—á—ë–±—É.</p>

<p>–¢–µ–ø–µ—Ä—å –æ —Ç–æ–º, —á—Ç–æ —è –≤—Å—ë –∂–µ —É—Å–ø–µ–ª –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ.</p>

<p>–ü—Ä–æ–¥–æ–ª–∂–∞—é –∏–∑—É—á–∞—Ç—å —Å–æ–∑–¥–∞–Ω–∏–µ —Å–∞–π—Ç–æ–≤ –Ω–∞ node/express, –Ω–æ –ø–æ–∫–∞ —á—Ç–æ –ø—Ä–æ–¥–≤–∏–≥–∞—é—Å—å –æ—á–µ–Ω—å –º–µ–¥–ª–µ–Ω–Ω–æ –∏ –Ω–µ –º–æ–≥—É –ø–æ—Ö–≤–∞—Å—Ç–∞—Ç—å—Å—è –∫–∞–∫–∏–º–∏-—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏. –¢–æ —Ç—É—Ç, —Ç–æ —Ç–∞–º —É—Ö–≤–∞—Ç—ã–≤–∞—é –ø–æ –∫—É—Å–æ—á–∫–∞–º –∫–∞–∫—É—é-—Ç–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é, –Ω–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –≤ –≥–æ–ª–æ–≤–µ –µ—â—ë –Ω–µ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∞—Å—å —Ü–µ–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∏–Ω–∞ —Ç–æ–≥–æ, –∫–∞–∫ –≤—Å—ë —ç—Ç–æ –¥–æ–ª–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –≤–º–µ—Å—Ç–µ. –î—É–º–∞—é, –≤ —ç—Ç–æ–º –¥–µ–ª–µ –ø–æ–º–æ–∂–µ—Ç —Ç–æ–ª—å–∫–æ –ø—Ä–∞–∫—Ç–∏–∫–∞, –º–Ω–æ–≥–æ –ø—Ä–∞–∫—Ç–∏–∫–∏. –ö—Å—Ç–∞—Ç–∏, –Ω–∞—à—ë–ª –≤ —Å–µ—Ç–∏ –≤–æ—Ç —Ç–∞–∫–æ–µ –≤–æ—Ç –ø–æ–¥—Ä–æ–±–Ω–æ–µ <a href="http://jsman.ru/express/">—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ</a> –ø–æ –≠–∫—Å–ø—Ä–µ—Å—Å—É –Ω–∞ —Ä—É—Å—Å–∫–æ–º, —Ç–µ–ø–µ—Ä—å, –µ—Å–ª–∏ —á—Ç–æ, –±—É–¥—É –∑–Ω–∞—Ç—å –∫—É–¥–∞ –ø–æ–¥–≥–ª—è–¥—ã–≤–∞—Ç—å</p>

<p>–ù–∞—á–∞–ª –∏–∑—É—á–∞—Ç—å —Ç–µ–º—É —à–∞–±–ª–æ–Ω–∏–∑–∞—Ü–∏–∏ –∏ –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è —Å —Ç–∞–∫–∏–º –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º, –∫–∞–∫ <a href="https://pugjs.org/api/getting-started.html">Pug</a>. Pug (–æ–Ω –∂–µ –±—ã–≤—à–∏–π Jade) ‚Äî —ç—Ç–æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π –ø—Ä–µ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä HTML –∏ —à–∞–±–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ —É–ø—Ä–æ—â–∞–µ—Ç –∏ —É—Å–∫–æ—Ä—è–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Ä–∞–∑–º–µ—Ç–∫–∏ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –æ–±—ã—á–Ω—ã–º HTML, –∞ —Ç–∞–∫–∂–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–≤–Ω–µ—Å—Ç–∏ –≤ —Ä–∞–∑–º–µ—Ç–∫—É —Ñ–∏—à–∫–∏ –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è: —Ç–∞–∫–∏–µ, –∫–∞–∫ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, —Ü–∏–∫–ª—ã, –º–∏–∫—Å–∏–Ω—ã –∏ —Ç.–ø. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º—ã –∏–º–µ–µ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –Ω–∞–ø–∏—Å–∞—Ç—å –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª–µ–µ –∫–æ—Ä–æ—Ç–∫–∏–π, –ø—Ä–æ—Å—Ç–æ–π –∏ –ª–µ–≥–∫–æ—á–∏—Ç–∞–µ–º—ã–π –∫–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –≤ –∏—Ç–æ–≥–µ –±—É–¥–µ—Ç —Å–∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–Ω –∑–∞ –Ω–∞—Å –≤ –≥–æ—Ç–æ–≤—ã–π HTML.  –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –º–æ–∂–Ω–æ —Ç–≤–æ—Ä–∏—Ç—å –º–∞–≥–∏—é, —Å–æ–∑–¥–∞–≤–∞—è –∏ –ø–µ—Ä–µ–∏—Å–ø–æ–ª—å–∑—É—è –≥–æ—Ç–æ–≤—ã–µ —à–∞–±–ª–æ–Ω—ã, –∫–∞–∂–¥—ã–π —Ä–∞–∑ –∏–∑–º–µ–Ω—è—è —Ç–æ–ª—å–∫–æ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –±–ª–æ–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å —Ç–æ–∂–µ –º–æ–∂–Ω–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∏–∑ –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤‚Ä¶ –ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, –º–Ω–æ–≥–æ –∫—Ä—É—Ç—ã—Ö –≤–µ—â–µ–π.</p>

<p>–ö —Å–∏–Ω—Ç–∞–∫—Å–∏—Å—É, –∫–æ–Ω–µ—á–Ω–æ, –ø–æ–Ω–∞—á–∞–ª—É –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–∏–≤—ã–∫–Ω—É—Ç—å (—è –µ—â—ë –Ω–µ –≤—Å—ë –¥–æ –∫–æ–Ω—Ü–∞ –æ—Å–≤–æ–∏–ª), –Ω–æ –≤–æ–æ–±—â–µ, –∫–æ–≥–¥–∞ —è –≤–ø–µ—Ä–≤—ã–µ —É–≤–∏–¥–µ–ª –∫–æ–¥ –Ω–∞ Pug —Å –µ–≥–æ –æ—Ç—Å—Ç—É–ø–∞–º–∏, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ–º –≤—Å—è—á–µ—Å–∫–∏—Ö –ª–∏—à–Ω–∏—Ö —Å–∏–º–≤–æ–ª–æ–≤ –∏ –∑–∞–∫—Ä—ã–≤–∞—é—â–∏—Ö —Ç–µ–≥–æ–≤, —è —Å—Ä–∞–∑—É –∂–µ –≤ –Ω–µ–≥–æ –≤–ª—é–±–∏–ª—Å—è. –ù–∞–≤–µ—Ä–Ω–æ–µ, –µ—Å–ª–∏ –±—ã —è –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª –ø–∏—Å–∞—Ç—å –Ω–∞ Ruby, –º–Ω–µ –±—ã —Ç–æ–∂–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å, –Ω–æ —è –Ω–µ –ø—Ä–æ–±–æ–≤–∞–ª, —Ç–∞–∫ —á—Ç–æ —ç—Ç–æ –ª–∏—à—å –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ)). (–ö—Å—Ç–∞—Ç–∏, Pug –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–∏—à—ë–ª –≤ JS –∏–∑ –º–∏—Ä–∞ Ruby, —Ç.–∫. –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏—è –¥–ª—è –µ–≥–æ —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π –ø–æ—Å–ª—É–∂–∏–ª —è–∑—ã–∫ Haml, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è —Ç–µ—Ö –∂–µ —Ü–µ–ª–µ–π —Ä—É–±–∏—Å—Ç—ã).  –í –ª—é–±–æ–º —Å–ª—É—á–∞–µ, —ç—Ç–æ –≤—ã–≥–ª—è–¥–∏—Ç –Ω–∞–º–Ω–æ–≥–æ –æ–ø—Ä—è—Ç–Ω–µ–µ –∏ –∫—Ä–∞—Å–∏–≤–µ–µ, —á–µ–º —ç—Ç–æ—Ç —É–∂–∞—Å–Ω—ã–π Liquid, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ Jekyll. –í –æ–±—â–µ–º, –±—É–¥–µ–º —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è.</p>

<p>–í –ø—Ä–∏–Ω—Ü–∏–ø–µ, –≤—Å—ë, —á–µ–º —è –∑–∞–Ω–∏–º–∞–ª—Å—è –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ (–≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –Ω–∞ –≤—ã—Ö–æ–¥–Ω—ã—Ö) ‚Äî —ç—Ç–æ –∏–≥—Ä–∞–ª—Å—è —Å –ø–∞–≥–æ–º, –ø—Ä–æ–±—É—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —Ä–∞–∑–Ω—ã–µ –≤–µ—â–∏, –∞ —Ç–∞–∫–∂–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞–ª –ø–æ–ø—ã—Ç–∫–∏ –ø–µ—Ä–µ–¥–µ–ª–∞—Ç—å –º–æ—é –ø—Ä–æ–≥—Ä–∞–º–º–∫—É –æ –∫–æ—Ç–æ—Ä–æ–π —è –ø–∏—Å–∞–ª –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑ –≤ –ø—Ä–æ—Å—Ç–µ–Ω—å–∫–æ–µ –≤–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –µ–π –∫–∞–∫ —Å–∞–π—Ç–æ–º —Å –Ω–æ—Ä–º–∞–ª—å–Ω—ã–º —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º, –∞ –Ω–µ —á–µ—Ä–µ–∑ –∫–æ–Ω—Å–æ–ª—å. –î–æ –∫–æ–Ω—Ü–∞ –µ—â–µ –Ω–µ –¥–æ–¥–µ–ª–∞–ª, –ø–æ—ç—Ç–æ–º—É –≤—ã–∫–ª–∞–¥—ã–≤–∞—Ç—å –∏ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –ø–æ–∫–∞ –Ω–µ—á–µ–≥–æ, –Ω–æ –Ω–∞ –¥–∞–Ω–Ω–æ–º —ç—Ç–∞–ø–µ —è —É–∂–µ —á—ë—Ç–∫–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é —Å–µ–±–µ –∫–∞–∫ –≤—Å—ë –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —É—Å—Ç—Ä–æ–µ–Ω–æ, —Ç–∞–∫ —á—Ç–æ —Ç–µ–ø–µ—Ä—å –æ—Å—Ç–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –∞–ª–≥–æ—Ä–∏—Ç–º –≤ –∂–∏–≤–æ–π –∫–æ–¥ –∏ –±—É–¥–µ—Ç –≥–æ—Ç–æ–≤ –µ—â–µ –æ–¥–∏–Ω –º–∏–Ω–∏-–ø–µ—Ç-–ø—Ä–æ–µ–∫—Ç–∏–∫ –¥–ª—è –≥–∏—Ç—Ö–∞–±–∞.</p>

<p>–ö—Å—Ç–∞—Ç–∏, –æ–±–Ω–∞—Ä—É–∂–∏–ª, —á—Ç–æ –Ω–∞ MDN, –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, –µ—Å—Ç—å <a href="https://developer.mozilla.org/ru/docs/Learn/Server-side">–æ–±—É—á–∞—é—â–∏–π —Ä–∞–∑–¥–µ–ª</a>, –≥–¥–µ –º–æ–∂–Ω–æ –ø–æ—á–∏—Ç–∞—Ç—å –æ —Å–µ—Ä–≤–µ—Ä–Ω–æ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤–µ–±-—Å–∞–π—Ç–æ–≤ –∏ –æ —Ä–∞–±–æ—Ç–µ —Å –±–µ–∫–µ–Ω–¥-—Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞–º–∏, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Å –≠–∫—Å–ø—Ä–µ—Å—Å–æ–º, —Ç–∞–∫ —á—Ç–æ —Ç–µ–ø–µ—Ä—å –∑–Ω–∞—é, —á—Ç–æ –ø–æ—á–∏—Ç–∞—Ç—å –Ω–∞ –¥–æ—Å—É–≥–µ. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –≤—Å–µ–≥–¥–∞ –ª—É—á—à–µ –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –∏ –æ—Ç–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –≤ –≥–æ–ª–æ–≤–µ, –µ—Å–ª–∏ —á–µ—Ä–ø–∞—Ç—å –µ–µ –∏–∑ —Ä–∞–∑–Ω—ã—Ö (–Ω–æ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö!) –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤.</p>

<p>–†–∞—Ö–∏–º –î–∞–≤–ª–µ—Ç–∫–∞–ª–∏–µ–≤ (–æ–Ω –∂–µ freetonik –∏, –ø–æ —Å–æ–≤–º–µ—Å—Ç–∏—Ç–µ–ª—å—Å—Ç–≤—É, –¥–∏—Ä–µ–∫—Ç–æ—Ä –•–µ–∫—Å–ª–µ—Ç–∞) –Ω–µ–¥–∞–≤–Ω–æ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª –≤ —Å–≤–æ—ë–º –±–ª–æ–≥–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—É—é <a href="https://rakh.im/learning/">—Å—Ç–∞—Ç—å—é</a> –æ –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—É—á–µ–Ω–∏—è, –æ–±—â–∏–π —Å–º—ã—Å–ª –∫–æ—Ç–æ—Ä–æ–π –∫–∞–∫ —Ä–∞–∑ —Å–≤–æ–¥–∏—Ç—Å—è –∫ –≤—ã—à–µ—É–ø–æ–º—è–Ω—É—Ç–æ–º—É –º–Ω–æ—é —Ñ–∞–∫—Ç—É. –ö–æ–≥–¥–∞ –º—ã –ø—Ä–∏—Å—Ç—É–ø–∞–µ–º –∫ –∏–∑—É—á–µ–Ω–∏—é –∫–∞–∫–æ–π-–ª–∏–±–æ –Ω–æ–≤–æ–π —Ç–µ–º—ã, –µ–µ –º–æ–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ –≤–∏–¥–µ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ–≥–æ –Ω–∞–º —Ç—Ä–µ—Ö–º–µ—Ä–Ω–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞. –ö–æ–≥–¥–∞ –º—ã —á–µ—Ä–ø–∞–µ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ –¥–∞–Ω–Ω–æ–π —Ç–µ–º–µ –∏–∑ —Ä–∞–∑–Ω—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤, –º—ã –∫–∞–∫ –±—ã –ø–æ–ª—É—á–∞–µ–º —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –¥–∞–Ω–Ω–æ–≥–æ –æ–±—ä–µ–∫—Ç–∞ —Å —Ä–∞–∑–Ω—ã—Ö —Ä–∞–∫—É—Ä—Å–æ–≤, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º –≤ –∏—Ç–æ–≥–µ –ø–æ–ª—É—á–∞—Ç—å –≤—Å—ë –±–æ–ª–µ–µ –∏ –±–æ–ª–µ–µ —Ç–æ—á–Ω–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ —Ç–æ–º, —á—Ç–æ —ç—Ç–æ –∑–∞ –æ–±—ä–µ–∫—Ç –∏ –∫–∞–∫ –æ–Ω –≤—ã–≥–ª—è–¥–∏—Ç –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ. –Ø –∑–∞–¥–∞–ª –∞–≤—Ç–æ—Ä—É –≤–æ–ø—Ä–æ—Å —á—Ç–æ –¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –Ω–µ —Ä–∞—Å—Ç–µ—Ä—è—Ç—å –º–æ—Ç–∏–≤–∞—Ü–∏—é –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –ø—É—Ç–∏, –≤ —Ç–æ—Ç —Å–∞–º—ã–π –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, —É–∂–µ –ø–æ–ª—É—á–∏–ª –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –Ω–æ –æ–Ω–∞ –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–µ —Å–ø–µ—à–∏—Ç —Å–∫–ª–∞–¥—ã–≤–∞—Ç—å—Å—è –≤ —Ü–µ–ª—å–Ω—É—é –∫–∞—Ä—Ç–∏–Ω—É. –†–∞—Ö–∏–º –æ—Ç–≤–µ—Ç–∏–ª, —á—Ç–æ –Ω–µ –º–æ–∂–µ—Ç –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞—Ç—å –Ω–∏—á–µ–≥–æ –ª—É—á—à–µ, —á–µ–º –ø—ã—Ç–∞—Ç—å—Å—è –∏–∑—É—á–∞—Ç—å —Å–∞–º–æ–≥–æ —Å–µ–±—è. –ü—Ä–æ—Å—Ç–æ –≤–∑—è—Ç—å –ø–æ—Ö–æ–∂–∏–µ —Å–∏—Ç—É–∞—Ü–∏–∏ –∏–∑ –∂–∏–∑–Ω–µ–Ω–Ω–æ–≥–æ –æ–ø—ã—Ç–∞ –∏ –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å: –∫–∞–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è, —É—Å–ª–æ–≤–∏—è, –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ–º–æ–≥–∞–ª–∏ –¥–æ–±–∏—Ç—å—Å—è —É—Å–ø–µ—Ö–∞.</p>

<p>–í–Ω—è–≤ —Å–æ–≤–µ—Ç—É, —è –ø–æ–ø—ã—Ç–∞–ª—Å—è –ø–æ–¥–≤–µ—Ä–≥–Ω—É—Ç—å –∞–Ω–∞–ª–∏–∑—É —Å–≤–æ—é —Å–∏—Ç—É–∞—Ü–∏—é —Å –∏–∑—É—á–µ–Ω–∏–µ–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –ë–ª–∏–∂–∞–π—à–µ–π –∞–Ω–∞–ª–æ–≥–∏–µ–π –º–Ω–µ –ø–æ–∫–∞–∑–∞–ª–æ—Å—å —É—Å–ø–µ—à–Ω–æ–µ –æ—Å–≤–æ–µ–Ω–∏–µ –≤ –ø—Ä–æ—à–ª–æ–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞ (–≤ –º–æ—ë–º —Å–ª—É—á–∞–µ —ç—Ç–æ –±—ã–ª –∏–≤—Ä–∏—Ç). –Ø –Ω–∞—á–∞–ª —É—á–∏—Ç—å –∏–≤—Ä–∏—Ç –≤ 8 –∫–ª–∞—Å—Å–µ –∏ –º–æ—ë –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —è–∑—ã–∫–æ–º —Å—Ç—Ä–æ–∏–ª–æ—Å—å –ø–æ –æ–±—ã—á–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ: –∞–ª—Ñ–∞–≤–∏—Ç, –æ—Å–Ω–æ–≤—ã –≥—Ä–∞–º–º–∞—Ç–∏–∫–∏, –ø–æ–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–ª–æ–≤–∞—Ä–Ω–æ–≥–æ –∑–∞–ø–∞—Å–∞, –±–æ–ª–µ–µ –ø—Ä–æ–¥–≤–∏–Ω—É—Ç–∞—è –≥—Ä–∞–º–º–∞—Ç–∏–∫–∞, –Ω–æ–≤—ã–µ —Å–ª–æ–≤–∞ –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ‚Ä¶ –ö–∞–∫ –∏ —Å–ª–µ–¥–æ–≤–∞–ª–æ –æ–∂–∏–¥–∞—Ç—å, –∫ 11 –∫–ª–∞—Å—Å—É –º–æ–∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∫ <strong>–æ–±—â–µ–Ω–∏—é</strong> –Ω–∞ –∏–≤—Ä–∏—Ç–µ –æ—Å—Ç–∞–≤–ª—è–ª–∏ –∂–µ–ª–∞—Ç—å –ª—É—á—à–µ–≥–æ, —á—Ç–æ –∏ –±—ã–ª–æ –¥–æ–∫–∞–∑–∞–Ω–æ –≤–æ –≤—Ä–µ–º—è –º–æ–µ–π –ø–µ—Ä–≤–æ–π –ø–æ–µ–∑–¥–∫–∏ –≤ –ò–∑—Ä–∞–∏–ª—å. –¢–æ –µ—Å—Ç—å, –Ω–∞ –∫–∞–∫–æ–º-—Ç–æ —Å–∞–º–æ–º –±–∞–∑–æ–≤–æ–º —É—Ä–æ–≤–Ω–µ –æ–±—ä—è—Å–Ω–∏—Ç—å—Å—è —è –º–æ–≥ –∏, –Ω–∞–≤–µ—Ä–Ω–æ, –æ–∫–∞–∂–∏—Å—å –Ω–∞ —É–ª–∏—Ü–µ, —Å–æ–≤—Å–µ–º —Å –≥–æ–ª–æ–¥—É –±—ã –Ω–µ –ø—Ä–æ–ø–∞–ª, –Ω–æ –Ω–µ –±–æ–ª–µ–µ —Ç–æ–≥–æ. –¢–æ –µ—Å—Ç—å, —Å–∏—Ç—É–∞—Ü–∏—è –±—ã–ª–∞ –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫–∞—è –∂–µ, –∫–∞–∫ –∏ —É –º–µ–Ω—è —Å–µ–≥–æ–¥–Ω—è: –≤—Ä–æ–¥–µ –±—ã –º–Ω–æ–≥–æ –ø—Ä–æ—à–µ–ª –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–µ, –ø—Ä–æ—á–∏—Ç–∞–ª —Å—Ç–æ–ª—å–∫–æ –∫–Ω–∏–≥, —Å—Ç–∞—Ç–µ–π –∏ –∫—É—Ä—Å–æ–≤ –æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–∏, –Ω–æ –∫–æ–≥–¥–∞ –ø—ã—Ç–∞—é—Å—å –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –∫–∞–∫–∏–µ-—Ç–æ –ø—Ä–æ—Å—Ç–µ–π—à–∏–µ –≤–µ—â–∏, —Ç–æ –∫–∞–∫ –±—É–¥—Ç–æ –±—å—é—Å—å –ª–±–æ–º –æ–± –∫–∞–∫–æ–π-—Ç–æ –Ω–µ–ø—Ä–æ–±–∏–≤–∞–µ–º—ã–π —Å—Ç–µ–∫–ª—è–Ω–Ω—ã–π –ø–æ—Ç–æ–ª–æ–∫. –ö–∞–∑–∞–ª–æ—Å—å –±—ã, –∑–Ω–∞–Ω–∏–π –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ, –Ω–æ –≤—Å–µ –æ–Ω–∏ –∫–∞–∫-—Ç–æ –Ω–µ —Å–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –≤ –≥–æ–ª–æ–≤–µ –≤ –æ–±—â—É—é –∫–∞—Ä—Ç–∏–Ω—É.</p>

<p>–í–æ–∑–≤—Ä–∞—â–∞—è—Å—å –∫ –∏–≤—Ä–∏—Ç—É ‚Äî –≤—Å—ë –∏–∑–º–µ–Ω–∏–ª–æ—Å—å –¥–æ –Ω–µ —É–∑–Ω–∞–≤–∞–µ–º–æ—Å—Ç–∏ –≤ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ —è –ø—Ä–∏–µ—Ö–∞–ª –≤ –ú–æ—Å–∫–≤—É –∏ –ø–æ—Å—Ç—É–ø–∏–ª —É—á–∏—Ç—å—Å—è –≤ –µ—à–∏–≤—É (–µ–≤—Ä–µ–π—Å–∫–∏–π –∞–Ω–∞–ª–æ–≥ –¥—É—Ö–æ–≤–Ω–æ–π —Å–µ–º–∏–Ω–∞—Ä–∏–∏). –û–±—É—á–µ–Ω–∏–µ –≤ –µ—à–∏–≤–µ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ –≤—Å–µ —É—á–∞—â–∏–µ—Å—è —Ä–∞–∑–±–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ø–∞—Ä—ã –∏ –±–æ–ª—å—à—É—é —á–∞—Å—Ç—å –¥–Ω—è —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Ä–∞–∑–±–∏—Ä–∞—é—Ç —É—á–µ–±–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –∏ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –ª–µ–∫—Ü–∏—è –Ω–∞ —ç—Ç—É —Ç–µ–º—É. –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ—Å—á–∏—Ç–∞–ª–æ –º–æ–π —É—Ä–æ–≤–µ–Ω—å –≤–ª–∞–¥–µ–Ω–∏—è –∏–≤—Ä–∏—Ç–æ–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–º –∏ —Å —Å–∞–º–æ–≥–æ –ø–µ—Ä–≤–æ–≥–æ –¥–Ω—è –º–Ω–µ –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏ –¥–≤—É—Ö –Ω–∞–ø–∞—Ä–Ω–∏–∫–æ–≤ (–æ–¥–∏–Ω –Ω–∞ –ø–µ—Ä–≤—É—é –ø–æ–ª–æ–≤–∏–Ω—É –¥–Ω—è, –≤—Ç–æ—Ä–æ–π ‚Äî –Ω–∞ –≤—Ç–æ—Ä—É—é), –Ω–µ –∑–Ω–∞–≤—à–∏—Ö –Ω–∏ —Å–ª–æ–≤–∞ –ø–æ —Ä—É—Å—Å–∫–∏. –û–¥–∏–Ω –±—ã–ª –∫–æ—Ä–µ–Ω–Ω—ã–º –∏–∑—Ä–∞–∏–ª—å—Ç—è–Ω–∏–Ω–æ–º, –∞ –¥—Ä—É–≥–æ–π ‚Äî –∏—Ç–∞–ª—å—è–Ω—Ü–µ–º. –ê –ø–æ—Å–∫–æ–ª—å–∫—É –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —á—Ç–æ —è –∑–Ω–∞–ª –ø–æ-–∏—Ç–∞–ª—å—è–Ω—Å–∫–∏ ‚Äî —ç—Ç–æ –∫–∞–∫ –ø–æ—Å—á–∏—Ç–∞—Ç—å –¥–æ –¥–µ—Å—è—Ç–∏, –Ω–∞—à–∏–º —è–∑—ã–∫–æ–º –æ–±—â–µ–Ω–∏—è –æ–ø—è—Ç—å –∂–µ –±—ã–ª –∏–≤—Ä–∏—Ç. –£—á–µ–±–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª —Ç–∞–∫–∂–µ –≤–µ—Å—å –¥–∞–≤–∞–ª—Å—è –Ω–∞ –∏–≤—Ä–∏—Ç–µ –∏ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ, –º–Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Å–∏–¥–µ—Ç—å —Å–æ —Å–ª–æ–≤–∞—Ä—ë–º –∏ –ø–æ–¥–ø–∏—Å—ã–≤–∞—Ç—å –±—É–∫–≤–∞–ª—å–Ω–æ –∫–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ –Ω–∞ —Ä–∞—Å–ø–µ—á–∞—Ç–∫–µ. –ü–æ—Ç–æ–º —ç—Ç–∏—Ö —Å–ª–æ–≤ —Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å –≤—Å—ë –º–µ–Ω—å—à–µ –∏ –º–µ–Ω—å—à–µ, –∞ –æ–±—â–µ–Ω–∏–µ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–ª–æ –≤—Å—ë –±–æ–ª–µ–µ –ª–µ–≥–∫–∏–π –∏ –Ω–µ–ø—Ä–∏–Ω—É–∂–¥—ë–Ω–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä.</p>

<p>–ü—Ä–æ—à–ª–æ –ø–æ–ª–≥–æ–¥–∞. –Ø –ø—Ä–∏–µ—Ö–∞–ª –¥–æ–º–æ–π –Ω–∞ –∫–∞–Ω–∏–∫—É–ª—ã –∏ –∫–æ–≥–¥–∞ –æ–¥–Ω–∞–∂–¥—ã –º–Ω–µ –ø–æ–Ω–∞–¥–æ–±–∏–ª–æ—Å—å –ø–æ–∑–≤–æ–Ω–∏—Ç—å —Å–≤–æ–µ–º—É –¥–∏—Ä–µ–∫—Ç–æ—Ä—É (—Ç–æ–∂–µ –∏–∑—Ä–∞–∏–ª—å—Ç—è–Ω–∏–Ω—É), —Ç–æ —á–µ–ª—é—Å—Ç—å –º–æ–µ–π –±–∞–±—É—à–∫–∏, –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞–≤—à–µ–π –≤–æ –≤—Ä–µ–º—è —Ä–∞–∑–≥–æ–≤–æ—Ä–∞, –µ—â—ë –¥–æ–ª–≥–æ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å –ª–µ–∂–∞—Ç—å –Ω–∞ –ø–æ–ª—É (–Ω–µ –≤ –ø—Ä—è–º–æ–º —Å–º—ã—Å–ª–µ, –∫–æ–Ω–µ—á–Ω–æ))) –ò –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ: —Å–∞–º —è –¥–∞–∂–µ –Ω–µ –∑–∞–º–µ—Ç–∏–ª, –Ω–∞—Å–∫–æ–ª—å–∫–æ –±–µ–≥–ª–æ —è –Ω–∞—á–∞–ª –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–∞ —è–∑—ã–∫–µ –≤—Å–µ–≥–æ –ª–∏—à—å –∑–∞ –ø–æ–ª–≥–æ–¥–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –ê –≤–µ–¥—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±—ã–ª–∏ –ø—Ä–æ—Å—Ç–æ –æ—à–µ–ª–æ–º–ª—è—é—â–∏–µ.</p>

<p>–° —Ç–µ—Ö –ø–æ—Ä –ø—Ä–æ—à–ª–æ –º–Ω–æ–≥–æ –ª–µ—Ç. –í—Å—ë —ç—Ç–æ –≤—Ä–µ–º—è —è –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –µ–∂–µ–¥–Ω–µ–≤–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –∏–≤—Ä–∏—Ç –≤ —Å–≤–æ—ë–º –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–º –æ–±—â–µ–Ω–∏–∏ –∏ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –º–æ–π —É—Ä–æ–≤–µ–Ω—å –≤–ª–∞–¥–µ–Ω–∏—è —ç—Ç–∏–º —è–∑—ã–∫–æ–º –≤—ã—Ä–æ—Å –Ω–∞—Å—Ç–æ–ª—å–∫–æ, —á—Ç–æ –∏–Ω–æ–≥–¥–∞ —è –ª–æ–≤–ª—é —Å–µ–±—è –Ω–∞ —Ç–æ–º, —á—Ç–æ –¥—É–º–∞—é –Ω–∞ –Ω—ë–º –∏ –¥–∞–∂–µ –≤–æ —Å–Ω–µ –æ–±—â–∞—é—Å—å —Å –ª—é–¥—å–º–∏ —á–∞—â–µ –≤—Å–µ–≥–æ –∏–º–µ–Ω–Ω–æ –Ω–∞ –∏–≤—Ä–∏—Ç–µ. –ü—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞–≤, —á—Ç–æ –∏–º–µ–Ω–Ω–æ –ø—Ä–∏–≤–µ–ª–æ –º–µ–Ω—è –∫ —Ç–∞–∫–æ–º—É —É—Å–ø–µ—Ö—É, —è –≤—ã–¥–µ–ª–∏–ª 2 –æ—Å–Ω–æ–≤–Ω—ã—Ö —Ñ–∞–∫—Ç–æ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ, –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –ø–æ–º–æ–≥–ª–∏ –º–Ω–µ –¥–æ–±–∏—Ç—å—Å—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞. –í–æ-–ø–µ—Ä–≤—ã—Ö, —ç—Ç–æ, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, –ø—Ä–∞–∫—Ç–∏–∫–∞. –ú–Ω–æ–≥–æ –ø—Ä–∞–∫—Ç–∏–∫–∏! –ò –≤–æ-–≤—Ç–æ—Ä—ã—Ö ‚Äî –æ–±–∏–ª–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –Ω–∞ –∏–∑—É—á–∞–µ–º–æ–º —è–∑—ã–∫–µ, —á—Ç–æ –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤–∏–¥–µ—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ –ø—Ä–∏–º–µ—Ä—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —è–∑—ã–∫–æ–≤—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞—Ö.</p>

<p>–ü–µ—Ä–µ–Ω–µ—Å—è —Ç–æ—Ç –∂–µ —Å–∞–º—ã–π –æ–ø—ã—Ç –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ, –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ –Ω–∞–∏–±–æ–ª—å—à–µ–≥–æ —É—Å–ø–µ—Ö–∞ –º–Ω–µ —É–¥–∞—Å—Ç—Å—è –¥–æ–±–∏—Ç—å—Å—è –∏–º–µ–Ω–Ω–æ —Å–æ—á–µ—Ç–∞—è –¥–≤–∞ —ç—Ç–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–∞: –≤–æ-–ø–µ—Ä–≤—ã—Ö, –º–Ω–æ–≥–æ –ø—Ä–∞–∫—Ç–∏–∫–∏, –ø—Ä–∏—á—ë–º —á–µ–º –±–æ–ª–µ–µ –æ–Ω–∞ –±—É–¥–µ—Ç –ø—Ä–∏–±–ª–∏–∂–µ–Ω–∞ –∫ —Ä–µ–∞–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏—è–º, —Ç–µ–º –ª—É—á—à–µ. –ò–¥–µ–∞–ª—å–Ω—ã–º –≤–∞—Ä–∏–∞–Ω—Ç–æ–º, –∫–æ–Ω–µ—á–Ω–æ, –±—ã–ª–æ –±—ã —É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –Ω–∞ —Ä–∞–±–æ—Ç—É –∏ –Ω–∞—á–∞—Ç—å —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è –ø—Ä—è–º–æ –≤ –±–æ–µ–≤—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö, –∫–∞–∫ –∏ –≤ —Å–ª—É—á–∞–µ —Å –º–æ–∏–º–∏ —Ç–æ–≤–∞—Ä–∏—â–∞–º–∏ –ø–æ —É—á—ë–±–µ, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ —Ö–æ—á–µ—à—å-–Ω–µ —Ö–æ—á–µ—à—å, –∞ –Ω–∞–¥–æ –±—ã–ª–æ –æ–±—â–∞—Ç—å—Å—è –∏ –¥—Ä—É–≥–∏—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø—Ä–æ—Å—Ç–æ –Ω–µ –±—ã–ª–æ. –ù—É –∏ –≤–æ –≤—Ç–æ—Ä—ã—Ö, —Å—Ç–∞—Ä–∞—Ç—å—Å—è –∏–∑—É—á–∞—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ –∫–æ–¥–∞ –∏–∑ –Ω–∞—Å—Ç–æ—è—â–∏—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤. –ö–æ–Ω–µ—á–Ω–æ, —ç—Ç–æ—Ç –∫–æ–¥ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–∞–ø–∏—Å–∞–Ω –Ω–∞—Å—Ç–æ—è—â–∏–º–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∞–º–∏, –∞ –∏–Ω–∞—á–µ –∏ —Å–º—ã—Å–ª–∞ –Ω–µ—Ç. –ù—É –∏ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –∏–∑—É—á–∞–µ–º—ã–π –∫–æ–¥ –¥–æ–ª–∂–µ–Ω —Ö–æ—Ç—è –±—ã –ø—Ä–∏–º–µ—Ä–Ω–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –º–æ–µ–º—É —É—Ä–æ–≤–Ω—é, –∏–Ω–∞—á–µ –æ—Å–æ–±–æ–π –ø–æ–ª—å–∑—ã –Ω–µ –±—É–¥–µ—Ç, —Å–∫–æ—Ä–µ–µ –Ω–∞–æ–±–æ—Ä–æ—Ç ‚Äî –º–æ–∂–Ω–æ —Å–µ–±—è —Ç–æ–ª—å–∫–æ –Ω–∞–ø—É–≥–∞—Ç—å –∏ –¥–µ–º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å.</p>

<p>–í –æ–±—â–µ–º, —Ä–µ—à–∏–ª –¥–ª—è —Å–µ–±—è, —á—Ç–æ —Ç–µ–ø–µ—Ä—å –±—É–¥—É —Å—Ç–∞—Ä–∞—Ç—å—Å—è –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ —É—Å–∏–ª–∏–π –ø—Ä–∏–ª–∞–≥–∞—Ç—å –∏–º–µ–Ω–Ω–æ –≤ —ç—Ç–∏—Ö –¥–≤—É—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è—Ö, –≤–µ–¥—å –∏—Ö –ø–æ–ª—å–∑–∞ –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∞—Å—å –Ω–∞ –º–æ—ë–º –ª–∏—á–Ω–æ–º –æ–ø—ã—Ç–µ –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –æ–¥–Ω–∞–∂–¥—ã. –ù—É –∞ –ø–æ–ª—É—á–∏—Ç—Å—è –∏–ª–∏ –Ω–µ—Ç ‚Äî –≤—Ä–µ–º—è –ø–æ–∫–∞–∂–µ—Ç.</p>

<p>–ù–∞ —ç—Ç–æ–º –±—É–¥—É –∑–∞–∫—Ä—É–≥–ª—è—Ç—å—Å—è. –í—Å–µ–º –≤—Å–µ–≥–æ! –ò —Ö–æ—Ä–æ—à–µ–π –Ω–µ–¥–µ–ª–∏!</p>
:ET