I"¡^<p>–ü—Ä–∏–≤–µ—Ç, –¥—Ä—É–∑—å—è!</p>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –∫–æ–Ω–µ—á–Ω–æ –∂–µ —Ö–æ—á—É –ø–æ–∑–¥—Ä–∞–≤–∏—Ç—å –≤—Å–µ—Ö —Å –Ω–∞—Å—Ç—É–ø–∞—é—â–∏–º –ù–æ–≤—ã–º –≥–æ–¥–æ–º! –ü—É—Å—Ç—å —ç—Ç–æ—Ç –≥–æ–¥ —Å—Ç–∞–Ω–µ—Ç –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∞—Å —Å–∞–º—ã–º —É—Å–ø–µ—à–Ω—ã–º –∏ –ø–ª–æ–¥–æ—Ç–≤–æ—Ä–Ω—ã–º, –≥–æ–¥–æ–º, –≤ –∫–æ—Ç–æ—Ä–æ–º –∏—Å–ø–æ–ª–Ω–∏—Ç—Å—è –≤—Å–µ –∑–∞–¥—É–º–∞–Ω–Ω–æ–µ, –≤—Å–µ –Ω–∞—à–∏ —Å–∞–º—ã–µ –¥–µ—Ä–∑–∫–∏–µ –∂–µ–ª–∞–Ω–∏—è –∏ –º–µ—á—Ç—ã, –≥–æ–¥–æ–º –≤ –∫–æ—Ç–æ—Ä–æ–º –±—É–¥—É—Ç –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—ã –≤—Å–µ –Ω–∞—à–∏ –≤—ã—Å–æ–∫–∏–µ —Ü–µ–ª–∏!</p>

<p>–ú–Ω–æ–≥–∏–µ –º–æ–∏ —á–∏—Ç–∞—Ç–µ–ª–∏ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–Ω–∏ —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç –º–µ–Ω—è —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å –∏ –ø–æ—á–µ–º—É —è –≤–¥—Ä—É–≥ —Å–æ–≤—Å–µ–º –ø–µ—Ä–µ—Å—Ç–∞–ª –ø–∏—Å–∞—Ç—å. –ü–æ–ª—å–∑—É—è—Å—å —Å–ª—É—á–∞–µ–º, —è —Ö–æ—Ç–µ–ª –±—ã –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ—é –æ–≥—Ä–æ–º–Ω—É—é –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç—å –∫–∞–∂–¥–æ–º—É, –∫—Ç–æ –Ω–µ –ø—Ä–æ—è–≤–∏–ª —Ä–∞–≤–Ω–æ–¥—É—à–∏—è –∏ –ø–æ–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è, –ø–æ–¥–¥–µ—Ä–∂–∞–ª –º–µ–Ω—è –≤ —ç—Ç–æ—Ç —Ç—Ä—É–¥–Ω—ã–π –ø–µ—Ä–∏–æ–¥. –î—Ä—É–∑—å—è, –æ–≥—Ä–æ–º–Ω–æ–µ —Å–ø–∞—Å–∏–±–æ –≤–∞–º –≤—Å–µ–º –∑–∞ —Å–æ–≤–µ—Ç—ã –∏ –ø–æ–¥–¥–µ—Ä–∂–∫—É, –µ—Å–ª–∏ –±—ã –Ω–µ –≤—ã, —è –±—ã —É–∂–µ, –Ω–∞–≤–µ—Ä–Ω–æ, –¥–∞–≤–Ω—ã–º –¥–∞–≤–Ω–æ –ø–æ—Ö–æ—Ä–æ–Ω–∏–ª —Å–≤–æ—é –∏–¥–µ—é –ø–æ–¥–∞—Ç—å—Å—è –≤ –∞–π—Ç–∏—à–Ω–∏–∫–∏, –æ–¥–Ω–∞–∫–æ —Å —Ç–∞–∫–æ–π –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π —á—É–≤—Å—Ç–≤—É—é, —á—Ç–æ –º–Ω–µ —ç—Ç–æ–≥–æ –Ω–µ —É–¥–∞—Å—Ç—Å—è —Å–¥–µ–ª–∞—Ç—å –¥–∞–∂–µ –ø—Ä–∏ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ–º –∂–µ–ª–∞–Ω–∏–∏ :)</p>

<p>–ê –µ—Å–ª–∏ —Å–µ—Ä—å—ë–∑–Ω–æ, —á—Ç–æ-—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —è  –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–∏—É–Ω—ã–ª –∏ —Ä–∞—Å–∫–ª–µ–∏–ª—Å—è. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –≤ —Ç–∞–∫–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ —è –Ω–∞—Ö–æ–∂—É—Å—å —É–∂–µ –¥–æ–≤–æ–ª—å–Ω–æ –¥–∞–≤–Ω–æ, —á–µ–≥–æ –Ω–µ–ª—å–∑—è –±—ã–ª–æ –Ω–µ –∑–∞–º–µ—Ç–∏—Ç—å –ø–æ –º–æ–∏–º –ø–æ—Å–ª–µ–¥–Ω–∏–º –ø–æ—Å—Ç–∞–º. –ù–æ –µ—Å–ª–∏ –¥–æ —Å–∏—Ö –ø–æ—Ä —Ö–æ—Ç—å –∫–∞–∫-—Ç–æ —É–¥–∞–≤–∞–ª–æ—Å—å –¥–µ—Ä–∂–∞—Ç—å —Å–µ–±—è –≤ —Ä—É–∫–∞—Ö –∏ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –¥–≤–∏–∂–µ–Ω–∏–µ —Ö–æ—Ç—è –±—ã –ø–æ –∏–Ω–µ—Ä—Ü–∏–∏, —Ç–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–∞—Ä—É –Ω–µ–¥–µ–ª—å –º–æ–π –º–æ—Ç–æ—Ä —Å–æ–≤—Å–µ–º –∑–∞–≥–ª–æ—Ö –∏ —É—á—ë–±–∞ –≤—Å—Ç–∞–ª–∞ –Ω–∞–º–µ—Ä—Ç–≤–æ. –í—ã—Ä–∞–∂–∞—è—Å—å —Ç–µ—Ä–º–∏–Ω–∞–º–∏ <a href="https://habrahabr.ru/company/hexlet/blog/251411/">—Ç–æ–π —Å–∞–º–æ–π</a> —Å—Ç–∞—Ç—å–∏ –Ω–∞ –•–∞–±—Ä–µ, —è –æ–±–Ω–∞—Ä—É–∂–∏–ª —Å–µ–±—è —Ä—É—Ö–Ω—É–≤—à–∏–º —Å–æ –°–∫–∞–ª—ã —Å–º—è—Ç–µ–Ω–∏—è, –∑–∞–±–ª—É–¥–∏–≤—à–∏–º—Å—è –≤ —Å–∞–º–æ–º —Å–µ—Ä–¥—Ü–µ –ü—É—Å—Ç—ã–Ω–∏ –æ—Ç—á–∞—è–Ω–∏—è, –≥–¥–µ –∫—É–¥–∞ –Ω–∏ –≥–ª—è–Ω—å ‚Äî –Ω–µ –≤–∏–¥–Ω–æ –Ω–∏ –∫–æ–Ω—Ü–∞ –Ω–∏ –∫—Ä–∞—è, –∏ –ª–∏—à—å ‚Äú–º–∏—Ä–∞–∂–∏ –º–∞–Ω–∏–∏‚Äù –∑–∞–º–∞–Ω—á–∏–≤–æ –º–∞—è—á–∞—Ç –Ω–∞ –≥–æ—Ä–∏–∑–æ–Ω—Ç–µ, –æ—Ç–±–∏—Ä–∞—è –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Å–∏–ª—ã –∏ –Ω–∞–¥–µ–∂–¥—É —É –∏–∑–Ω–µ–º–æ–∂–¥–µ–Ω–Ω–æ–≥–æ –∂–∞–∂–¥–æ–π –∏—Å—Ç–∏–Ω–Ω—ã—Ö –∑–Ω–∞–Ω–∏–π –ø—É—Ç–Ω–∏–∫–∞.</p>

<p>–ö–∞–∫ –±—ã –Ω–µ —Å—Ç—ã–¥–Ω–æ –±—ã–ª–æ –≤ —ç—Ç–æ–º –ø—Ä–∏–∑–Ω–∞—Ç—å—Å—è, –Ω–æ –¥–µ–ª–æ –¥–æ—à–ª–æ –¥–æ —Ç–æ–≥–æ, —á—Ç–æ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 2-3 –Ω–µ–¥–µ–ª–∏ —è –≤–æ–æ–±—â–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –ø—Ä–∏—Ç—Ä–∞–≥–∏–≤–∞–ª—Å—è –∫ –∫–æ–º–ø—å—é—Ç–µ—Ä—É –≤ –∫–∞–∫–∏—Ö –±—ã —Ç–æ –Ω–∏ –±—ã–ª–æ —É—á–µ–±–Ω—ã—Ö —Ü–µ–ª—è—Ö. –¢–æ –µ—Å—Ç—å, –ø–æ–Ω–∞—á–∞–ª—É —è, –∫–æ–Ω–µ—á–Ω–æ, –ø—ã—Ç–∞–ª—Å—è –ø–µ—Ä–µ—Å–∏–ª–∏—Ç—å —Å–µ–±—è –∏ –∑–∞–Ω—è—Ç—å—Å—è —Ö–æ—Ç—è –±—ã —Å–≤–æ–∏–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –ø–µ—Ç-–ø—Ä–æ–µ–∫—Ç–æ–º, –Ω–æ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø—Ä–∏ –≤–∏–¥–µ –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ —Å –∫–æ–¥–æ–º, —É –º–µ–Ω—è –≤–Ω—É—Ç—Ä–∏ –≤–æ–∑–Ω–∏–∫–∞–ª–æ –∫–∞–∫–æ–µ-—Ç–æ –Ω–µ–æ–±—ä—è—Å–Ω–∏–º–æ–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –æ—Ç—Ç–æ—Ä–∂–µ–Ω–∏–µ, —Å—Ç—Ä–∞—Ö, —Ç—Ä–µ–≤–æ–≥–∞‚Ä¶ –¥–∞–∂–µ –Ω–µ –º–æ–≥—É –ø–µ—Ä–µ–¥–∞—Ç—å –Ω–∞ —Å–ª–æ–≤–∞—Ö –≤–µ—Å—å —ç—Ç–æ—Ç —Å–ø–µ–∫—Ç—Ä —ç–º–æ—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –º–Ω–µ –ø—Ä–∏—à–ª–æ—Å—å –∏—Å–ø—ã—Ç–∞—Ç—å. –Ø –ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ –¥–∞–ª—å—à–µ —Ç–∞–∫ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å—Å—è –Ω–µ –º–æ–∂–µ—Ç, –≤—Å—è—á–µ—Å–∫–∏ —É–≥–æ–≤–∞—Ä–∏–≤–∞–ª —Å–µ–±—è –∏ –ø—ã—Ç–∞–ª—Å—è —Å–µ–±—è –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å, –Ω–æ –∂–µ–ª–∞–Ω–∏–µ —É—á–∏—Ç—å—Å—è, –∫–æ—Ç–æ—Ä–æ–µ —Ä–∞–Ω—å—à–µ –±–∏–ª–æ –∫–ª—é—á–æ–º, —Ç–µ–ø–µ—Ä—å —É–ø–æ—Ä–Ω–æ –Ω–µ —Ö–æ—Ç–µ–ª–æ –ø–æ—è–≤–ª—è—Ç—å—Å—è.</p>

<p>–ö–æ–Ω–µ—á–Ω–æ, —Ç–∞–∫–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥–µ–ª —É–∂–µ —Å–æ–≤—Å–µ–º –Ω–∏–∫—É–¥–∞ –Ω–µ –≥–æ–¥–∏–ª–æ—Å—å. –í –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç —è –æ—Å–æ–∑–Ω–∞–ª, —á—Ç–æ –±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å —Å —Å–æ–±–æ–π –±–æ—Ä–æ—Ç—å—Å—è –∏ –µ—Å–ª–∏ –¥–∞–ª—å—à–µ —Å–∏–ª–æ–π –ø—ã—Ç–∞—Ç—å—Å—è –∑–∞—Å—Ç–∞–≤–ª—è—Ç—å —Å–µ–±—è —É—á–∏—Ç—å—Å—è, —Ç–æ —ç—Ç–æ —Ç–æ—á–Ω–æ –Ω–∏ –∫ —á–µ–º—É —Ö–æ—Ä–æ—à–µ–º—É –Ω–µ –ø—Ä–∏–≤–µ–¥—ë—Ç, –∞ —Ç–æ–ª—å–∫–æ –ª–∏—à—å —É—Å—É–≥—É–±–∏—Ç –∏ –±–µ–∑ —Ç–æ–≥–æ –ø–ª–∞—á–µ–≤–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ. –í –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç —è –ø—Ä–æ—Å—Ç–æ –≤–æ–∑–Ω–µ–Ω–∞–≤–∏–∂—É –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –≤—Å–µ, —á—Ç–æ —Å –Ω–∏–º —Å–≤—è–∑–∞–Ω–æ, –∞ –æ–Ω–æ –º–Ω–µ –Ω–∞–¥–æ?</p>

<p>–ü–æ—ç—Ç–æ–º—É, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –Ω–∞—Å–∏–ª–æ–≤–∞—Ç—å —Å–µ–±—è –∏ –±–æ—Ä–æ—Ç—å—Å—è —Å —Å–∏–º–ø—Ç–æ–º–∞–º–∏, —è —Ä–µ—à–∏–ª, —á—Ç–æ –Ω—É–∂–Ω–æ –∏—Å–∫–∞—Ç—å –∫–æ—Ä–µ–Ω—å –∏ –∏—Å—Ç–∏–Ω–Ω—É—é –ø—Ä–∏—á–∏–Ω—É —Å–≤–æ–µ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –¥–Ω–∏ —è –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Ä–µ—Ñ–ª–µ–∫—Å–∏—Ä–æ–≤–∞–ª –∏ –ø–æ–¥–≤–µ—Ä–≥–∞–ª —Å–µ–±—è —Å–∞–º–æ–∞–Ω–∞–ª–∏–∑—É, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å —á—Ç–æ –∂–µ —Å–æ –º–Ω–æ–π –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏ –æ—Ç–∫—É–¥–∞ –≤–Ω–µ–∑–∞–ø–Ω–æ –≤–∑—è–ª–æ—Å—å –≤–æ—Ç —ç—Ç–æ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ–µ –æ—Ç—Ç–æ—Ä–∂–µ–Ω–∏–µ. –ò –∫–∞–∂–µ—Ç—Å—è, –º–Ω–µ —É–¥–∞–ª–æ—Å—å –ø—Ä–∏–π—Ç–∏ –∫ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –≤—ã–≤–æ–¥–∞–º.</p>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, –ø–µ—Ä–≤—ã–µ —Ç—Ä–µ–≤–æ–∂–Ω—ã–µ —Å–∏–º–ø—Ç–æ–º—ã –º–æ–µ–≥–æ –Ω—ã–Ω–µ—à–Ω–µ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è —Å—Ç–∞–ª–∏ –Ω–∞—á–∞–ª–∏ –ø—Ä–æ—è–≤–ª—è—Ç—å—Å—è –µ—â—ë –º–µ—Å—è—Ü–∞ 2-3 –Ω–∞–∑–∞–¥: –≤ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ —è –≤–ø–ª–æ—Ç–Ω—É—é –ø–æ–¥–æ—à—ë–ª –∫ –ø–æ–∏—Å–∫—É —Ä–∞–±–æ—Ç—ã. –ö–∞–∑–∞–ª–æ—Å—å –±—ã: –∫—Ä—É—Ç–æ! –í–æ—Ç, –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å –Ω–∞ –º–æ–∏—Ö –≥–ª–∞–∑–∞—Ö –Ω–∞—á–∏–Ω–∞–µ—Ç —Å–±—ã–≤–∞—Ç—å—Å—è –º–æ—è –º–µ—á—Ç–∞! –°–µ–π—á–∞—Å —è –∑–∞–±–∞—Ü–∞—é –∫—Ä—É—Ç–æ–µ —Ä–µ–∑—é–º–µ, –Ω–∞—á–Ω—É —Ä–∞—Å—Å—ã–ª–∞—Ç—å –µ–≥–æ, —Ö–æ–¥–∏—Ç—å –Ω–∞ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏—è –∏ —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ —Å—Ç–∞–Ω—É –Ω–∞—Å—Ç–æ—è—â–∏–º –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–º –≤ –Ω–∞—Å—Ç–æ—è—â–µ–π –∫–æ–º–ø–∞–Ω–∏–∏! –ù–æ –∏–º–µ–Ω–Ω–æ –≤ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ —Ä–µ–∑—é–º–µ –±—ã–ª–æ –≥–æ—Ç–æ–≤–æ, –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö –≤–∞–∫–∞–Ω—Å–∏–π –Ω–∞–π–¥–µ–Ω–æ –∏ –æ—Ç –º–µ–Ω—è —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ –ª–∏—à—å –Ω–∞–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É ‚Äú–æ—Ç–ø—Ä–∞–≤–∏—Ç—å‚Äù ‚Äî –≤–æ—Ç —Ç—É—Ç-—Ç–æ –∏ –Ω–∞—á–∞–ª–∏—Å—å –ø–µ—Ä–≤—ã–µ –ø—Ä–æ–±–ª–µ–º—ã! –í–Ω–µ–∑–∞–ø–Ω–æ —è –æ—Å–æ–∑–Ω–∞–ª, —á—Ç–æ —Å–µ–π—á–∞—Å –ø–æ–∫–∞ –Ω–µ –≥–æ—Ç–æ–≤ –∫ —ç—Ç–æ–º—É. –î–Ω—è–º–∏ –∏ –Ω–µ–¥–µ–ª—è–º–∏ –≤ –º–æ–µ–º –±—Ä–∞—É–∑–µ—Ä–µ –≤–∏—Å–µ–ª–∏ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ –≤–∫–ª–∞–¥–∫–∏ —Å –≤–∞–∫–∞–Ω—Å–∏—è–º–∏ –¥–ª—è –Ω–æ–≤–∏—á–∫–æ–≤, –Ω–æ –º–Ω–µ –ø–æ—á–µ–º—É-—Ç–æ –±—ã–ª–æ –Ω–µ–≤–æ–æ–±—Ä–∞–∑–∏–º–æ —Å–ª–æ–∂–Ω–æ –∑–∞—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±—è –Ω–∞–∂–∞—Ç—å –Ω–∞ —ç—Ç—É –∑–ª–æ—Å—á–∞—Å—Ç–Ω—É—é –∫–Ω–æ–ø–∫—É –∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å —Ä–µ–∑—é–º–µ —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—é. –ü—Ä–µ–≤–æ–∑–º–æ–≥–∞—è —Å–µ–±—è, —è –≤—Å–µ –∂–µ –∑–∞—Å—Ç–∞–≤–∏–ª —Å–µ–±—è —Ä–∞–∑–æ—Å–ª–∞—Ç—å —Ä–µ–∑—é–º–µ –≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—Ç –∏ –Ω–∞ —ç—Ç–æ–º –≤—Å–µ –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å. –° —Ç–µ—Ö –ø–æ—Ä —è –ª–∏—à—å –±–µ–≥–ª–æ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞–ª –µ–∂–µ–¥–Ω–µ–≤–Ω—É—é —Ä–∞—Å—Å—ã–ª–∫—É –∏ –¥–∞–∂–µ –µ—Å–ª–∏ –≤—Ä–µ–º–µ–Ω–∞–º–∏ —Ç–∞–º –ø—Ä–æ–º–µ–ª—å–∫–∏–≤–∞–ª–æ —á—Ç–æ-—Ç–æ –¥–ª—è –Ω–æ–≤–∏—á–∫–æ–≤, —è –≤—Å—è—á–µ—Å–∫–∏ –ø—ã—Ç–∞–ª—Å—è —É–±–µ–¥–∏—Ç—å —Å–µ–±—è, —á—Ç–æ —ç—Ç–∞ –≤–∞–∫–∞–Ω—Å–∏—è –ø–æ —Ç–µ–º –∏–ª–∏ –∏–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º –º–Ω–µ –Ω–µ –ø–æ–¥—Ö–æ–¥–∏—Ç –∏ –ø–æ—Å–∫–æ—Ä–µ–µ —É–¥–∞–ª—è–ª –ø–∏—Å—å–º–æ.</p>

<p>–û–¥–Ω–∏–º —Å–ª–æ–≤–æ–º, –≤ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç, –∫–æ–≥–¥–∞ —è —É–∂–µ –±—ã–ª –≥–æ—Ç–æ–≤, —è —Å—Ç–æ–ª–∫–Ω—É–ª—Å—è —Å –∫–∞–∫–∏–º-—Ç–æ –Ω–µ–æ–±—ä—è—Å–Ω–∏–º—ã–º –ø–∞–Ω–∏—á–µ—Å–∫–∏–º —Å—Ç—Ä–∞—Ö–æ–º —Å–º–µ–Ω—ã —Ä–∞–±–æ—Ç—ã. –ò —Å—Ç—Ä–∞—Ö —ç—Ç–æ—Ç, –≤ –∫–∞–∫–æ–π-—Ç–æ –º–µ—Ä–µ –Ω–µ –æ—Ç–ø—É—Å–∫–∞–µ—Ç –º–µ–Ω—è –∏ –ø–æ —Å–µ–π –¥–µ–Ω—å. –ò –Ω–∞—Å–∫–æ–ª—å–∫–æ —è –ø–æ–Ω–∏–º–∞—é, –∏–º–µ–Ω–Ω–æ —ç—Ç–æ—Ç —Å—Ç—Ä–∞—Ö –∏ —è–≤–ª—è–µ—Ç—Å—è —Ç–æ–π —Å–∞–º–æ–π —Å–∏–ª–æ–π, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –±–ª–æ–∫–∏—Ä—É–µ—Ç –≤—Å–µ –º–æ–∏ –ø–æ–ø—ã—Ç–∫–∏ –∑–∞–Ω—è—Ç—å—Å—è —É—á–µ–±–æ–π. –í–µ–¥—å –≤–µ—Å—å —Å–º—ã—Å–ª –º–æ–µ–π —É—á—ë–±—ã –±—ã–ª –∏–º–µ–Ω–Ω–æ –≤ —Ç–æ–º, —á—Ç–æ–±—ã –Ω–∞–π—Ç–∏ –Ω–æ–≤—É—é —Ä–∞–±–æ—Ç—É. –ê —Ä–∞–∑ —è –ø–æ–∫–∞ –Ω–µ –≥–æ—Ç–æ–≤ –∫ —Ç–∞–∫–∏–º —Ä–µ–∑–∫–∏–º –ø–µ—Ä–µ–º–µ–Ω–∞–º –≤ —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏, –Ω–µ –≥–æ—Ç–æ–≤ –∫ —Å–º–µ–Ω–µ —Ä–∞–±–æ—Ç—ã, —Ç–æ, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –ø—Ä–æ–ø–∞–¥–∞–µ—Ç –∏ –≤—Å—è–∫–∏–π —Å–º—ã—Å–ª —É—á–∏—Ç—å—Å—è!</p>

<p>–û–∫–µ–π, –ø–µ—Ä–≤—ã–π —à–∞–≥ –±—ã–ª —Å–¥–µ–ª–∞–Ω –∏ –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, —è –æ—Å–æ–∑–Ω–∞–ª –∏—Å—Ç–∏–Ω–Ω—É—é –ø—Ä–∏—á–∏–Ω—É –ø–æ—Ç–µ—Ä–∏ –º–æ—Ç–∏–≤–∞—Ü–∏–∏ –∫ —É—á–µ–±–µ: —Å—Ç—Ä–∞—Ö —Å–º–µ–Ω—ã —Ä–∞–±–æ—Ç—ã. –ù–æ —Ç–µ–ø–µ—Ä—å –Ω—É–∂–Ω–æ –±—ã–ª–æ –∏–¥—Ç–∏ –¥–æ –∫–æ–Ω—Ü–∞ –∏ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è: –∞ –æ—Ç–∫—É–¥–∞ –≤–æ–æ–±—â–µ –±–µ—Ä–µ—Ç—Å—è —ç—Ç–æ—Ç —Å—Ç—Ä–∞—Ö, –∫–∞–∫–æ–≤—ã –µ–≥–æ —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏–µ –∏ —á–µ–≥–æ –∏–º–µ–Ω–Ω–æ —è –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –±–æ—é—Å—å?</p>

<p>–ò –≤–æ—Ç –∑–¥–µ—Å—å, –∫–∞–∫ –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –º–Ω–µ —É–¥–∞–ª–æ—Å—å –¥–æ–∫–æ–ø–∞—Ç—å—Å—è –¥–æ —Å–∞–º–æ–≥–æ –∫–æ—Ä–Ω—è –º–æ–µ–π –ø—Ä–æ–±–ª–µ–º—ã. –Ø –¥–æ–ª–≥–æ —Ä—ã–ª—Å—è –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –≥–æ–ª–æ–≤–µ –∏ –ø—Ä–∏—à–µ–ª –∫ –≤—ã–≤–æ–¥—É, —á—Ç–æ –º–æ–π —Å—Ç—Ä–∞—Ö –ø–µ—Ä–µ–¥ —Å–º–µ–Ω–æ–π —Ä–∞–±–æ—Ç—ã –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏—Ö:</p>

<ol>
  <li><strong>–°—Ç—Ä–∞—Ö –ø–µ—Ä–µ–¥ —Å–ª–æ–∂–Ω–æ—Å—Ç—å—é.</strong>
–ù–∏ –¥–ª—è –∫–æ–≥–æ –Ω–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ ‚Äî —ç—Ç–æ —á–µ—Ä—Ç–æ–≤—Å–∫–∏ —Å–ª–æ–∂–Ω–∞—è —à—Ç—É–∫–∞. –ö–∞–∫ –∏ –º–Ω–æ–≥–∏–º –¥—Ä—É–≥–∏–º, –º–Ω–µ —á–∞—Å—Ç–æ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –¥–∞–∂–µ –µ—Å–ª–∏ –∫–∞–∫–∏–º-—Ç–æ —á—É–¥–æ–º –º–Ω–µ –∏ —É–¥–∞—Å—Ç—Å—è —É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –Ω–∞ —Ä–∞–±–æ—Ç—É, —Ç–æ —è –Ω–µ –ø–æ—Ç—è–Ω—É –∏ —á–µ—Ä–µ–∑ –∫–æ—Ä–æ—Ç–∫–æ–µ –≤—Ä–µ–º—è –≤—ã–ª–µ—á—É –æ—Ç—Ç—É–¥–∞ —Å —Ç—Ä–µ—Å–∫–æ–º –∏ –ø–æ–∑–æ—Ä–æ–º. (–û–ø–∞, –∞ —ç—Ç–æ —É–∂–µ <strong>—Å—Ç—Ä–∞—Ö –Ω–µ—É–¥–∞—á–∏</strong> –∏ <strong>—Å—Ç—Ä–∞—Ö –æ—Å—É–∂–¥–µ–Ω–∏—è</strong>)! –ê –µ—Å–ª–∏ –¥–∞–∂–µ –∏ –Ω–µ –≤—ã–ª–µ—á—É, –º–Ω–µ –ø—Ä–∏–¥—ë—Ç—Å—è –≤—Å—é –∂–∏–∑–Ω—å —Ä–µ—à–∞—Ç—å –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ —Å–ª–æ–∂–Ω—ã–µ –∑–∞–¥–∞—á–∏, —Ä–∞–±–æ—Ç–∞—è –Ω–∞ –ø—Ä–µ–¥–µ–ª–µ —Å–≤–æ–∏—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π, –ª–µ–∑—Ç—å –∏–∑ –∫–æ–∂–∏ –≤–æ–Ω —Ä–∞–¥–∏ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∫–æ–Ω–∫—É—Ä–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ —Ä—ã–Ω–∫–µ —Ç—Ä—É–¥–∞ —Å –º–æ–ª–æ–¥–µ–∂—å—é.</li>
  <li><strong>–°—Ç—Ä–∞—Ö –ø–æ—Ç–µ—Ä–∏ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏.</strong>
–ö–∞–∫–∏–º –±—ã –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–º –Ω–µ –±—ã–ª–æ –º–æ—ë –Ω—ã–Ω–µ—à–Ω–µ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ, —Ç–µ–º –Ω–µ –º–µ–Ω–µ–µ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤ –º–æ–µ–π –∂–∏–∑–Ω–∏ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –Ω–µ–∫–∞—è —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å. –ò–∑–æ –¥–Ω—è –≤ –¥–µ–Ω—å —è –≤—ã–ø–æ–ª–Ω—è—é –ø—Ä–∏–≤—ã—á–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è, —É –º–µ–Ω—è –µ—Å—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω–∞—è —Ä–∞–±–æ—Ç–∞, –ø—É—Å—Ç—å —Ç—è–∂—ë–ª–∞—è –∏ –Ω–µ–ª—é–±–∏–º–∞—è, –∑–∞—Ç–æ –ø—Ä–∏–Ω–æ—Å—è—â–∞—è –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∏ –¥–æ–≤–æ–ª—å–Ω–æ –ø—Ä–∏–ª–∏—á–Ω—ã–π –¥–æ—Ö–æ–¥. –ù–∞ –¥—Ä—É–≥–æ–π —á–∞—à–µ –≤–µ—Å–æ–≤ ‚Äî –ø–æ–ª–Ω–∞—è –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å, –ø–æ—Ç–µ—Ä—è —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏, —Ä–∞–∑—Ä—É—à–µ–Ω–∏–µ –∑–æ–Ω—ã –∫–æ–º—Ñ–æ—Ä—Ç–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π —è —Å–µ–π—á–∞—Å –Ω–∞—Ö–æ–∂—É—Å—å. –ò –¥–∞, —á—ë—Ä—Ç –≤–æ–∑—å–º–∏, –º–Ω–µ —Ç—è–∂–µ–ª–æ –∏ —Å—Ç—Ä–∞—à–Ω–æ —Ç–µ—Ä—è—Ç—å —ç—Ç—É –¥–æ–ª–±–∞–Ω—É—é —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å —Ä–∞–¥–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç–∏, –∫–∞–∫–∏–º–∏ –±—ã –∞–º–±–∏—Ü–∏—è–º–∏ –º–Ω–µ –Ω–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –∂–µ—Ä—Ç–≤–æ–≤–∞—Ç—å —Ä–∞–¥–∏ —ç—Ç–æ–≥–æ. –°–º–µ–Ω–∞ —Ä–∞–±–æ—Ç—ã –¥–ª—è –º–µ–Ω—è —Å–µ–π—á–∞—Å –æ–∑–Ω–∞—á–∞–µ—Ç –ø–æ—Ç–µ—Ä—é –ø—Ä–∏–º–µ—Ä–Ω–æ 50-60% –º–æ–µ–≥–æ –Ω—ã–Ω–µ—à–Ω–µ–≥–æ –¥–æ—Ö–æ–¥–∞. –ê –µ—Å–ª–∏ —É—á–µ—Å—Ç—å, —á—Ç–æ –º–æ–µ–π —Å–µ–º—å–µ –∏ —Å–µ–π—á–∞—Å –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–µ—Å–ª–∞–¥–∫–æ, —Ç–æ —Ç–∞–∫–æ–π —à–∞–≥ –Ω–µ–º–∏–Ω—É–µ–º–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –Ω–∞—Å –∫ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–µ! –ò–º–µ—é –ª–∏ —è –ø—Ä–∞–≤–æ –ø–æ–¥–≤–µ—Ä–≥–∞—Ç—å —Å–≤–æ—é —Å–µ–º—å—é —Ç–∞–∫–æ–º—É –±–æ–ª—å—à–æ–º—É —Ä–∏—Å–∫—É? –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –∏–º–µ–Ω–Ω–æ —è, –∫–∞–∫ –æ—Ç–µ—Ü –∏ –º—É–∂ —è–≤–ª—è—é—Å—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–º –∑–∞ –∏—Ö –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–µ.</li>
</ol>

<p>–û—Å–æ–∑–Ω–∞–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º—ã ‚Äî –ø–µ—Ä–≤—ã–π —à–∞–≥ –∫ –µ–µ —Ä–µ—à–µ–Ω–∏—é. –ò —Ä–∞–∑ —è —Ç–µ–ø–µ—Ä—å –ø–æ–Ω–∏–º–∞—é —á–µ–≥–æ –∏–º–µ–Ω–Ω–æ —è –±–æ—é—Å—å –∏ —á—Ç–æ –∏–º–µ–Ω–Ω–æ –º–µ—à–∞–µ—Ç –º–Ω–µ –¥–≤–∏–≥–∞—Ç—å—Å—è –≤–ø–µ—Ä–µ–¥, —è –º–æ–≥—É –Ω–∞—á–∞—Ç—å –±–æ—Ä—å–±—É —Å–æ —Å–≤–æ–∏–º–∏ —Å—Ç—Ä–∞—Ö–∞–º–∏. –ê –ø–æ—Å–∫–æ–ª—å–∫—É –∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ, –∏ –≤—Å–µ –æ–Ω–∏ –∏–º–µ—é—Ç —Ä–∞–∑–Ω—É—é –ø—Ä–∏—Ä–æ–¥—É, –∫ –∫–∞–∂–¥–æ–º—É –∏–∑ –Ω–∏—Ö –¥–æ–ª–∂–µ–Ω —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π –ø–æ–¥—Ö–æ–¥.</p>

<p>–°–æ —Å—Ç—Ä–∞—Ö–æ–º –Ω–µ—É–¥–∞—á–∏ –≤—Å–µ –ª–µ–≥–∫–æ: –µ—Å–ª–∏ —á—ë—Ç–∫–æ –∑–∞–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞—Ç—å —Å–µ–±—è –Ω–∞ —Ç–æ, —á—Ç–æ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–∞–∫–æ–≥–æ –ø–æ–Ω—è—Ç–∏—è, –∫–∞–∫ ‚Äú–Ω–µ—É–¥–∞—á–∞‚Äù, –∞ –µ—Å—Ç—å –ª–∏—à—å —Ü–µ–Ω–Ω—ã–π –∂–∏–∑–Ω–µ–Ω–Ω—ã–π –æ–ø—ã—Ç, —Ç–æ –∏ –±–æ—è—Ç—å—Å—è —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ—á–µ–≥–æ. –ö–∞–∫–æ–π —á–µ–ª–æ–≤–µ–∫ –≤ –∑–¥—Ä–∞–≤–æ–º —É–º–µ —Å—Ç–∞–Ω–µ—Ç –∑–∞—è–≤–ª—è—Ç—å, —á—Ç–æ –æ–Ω –±–æ–∏—Ç—Å—è –æ–ø—ã—Ç–∞?)))</p>

<p>–°–æ —Å—Ç—Ä–∞—Ö–æ–º –∫—Ä–∏—Ç–∏–∫–∏ —Ç–æ–∂–µ –≤—Å–µ —è—Å–Ω–æ. –í–æ-–ø–µ—Ä–≤—ã—Ö, —Å–ª–µ–¥—É–µ—Ç —á—ë—Ç–∫–æ —É—è—Å–Ω–∏—Ç—å –¥–ª—è —Å–µ–±—è, —á—Ç–æ —á—Ç–æ –±—ã —è –Ω–∏ –¥–µ–ª–∞–ª, –≤—Å–µ–≥–¥–∞ –Ω–∞–π–¥—É—Ç—Å—è —Ç–µ, –∫—Ç–æ –±—É–¥—É—Ç –º–µ–Ω—è –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å. –¢–∞–∫ —É—Å—Ç—Ä–æ–µ–Ω –º–∏—Ä, —Ç–∞–∫–æ–≤–∞ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, —á–µ–º –±–æ–ª–µ–µ —É—Å–ø–µ—à–µ–Ω —á–µ–ª–æ–≤–µ–∫, —Ç–µ–º –±–æ–ª—å—à–µ –∫—Ä–∏—Ç–∏–∫–∏ –æ–Ω –ø–æ–ª—É—á–∞–µ—Ç –≤ —Å–≤–æ–π –∞–¥—Ä–µ—Å. –ù–æ —ç—Ç–æ –Ω–µ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –∫ –ª—é–±–æ–π –∫—Ä–∏—Ç–∏–∫–µ —Å—Ç–æ–∏—Ç –ø—Ä–∏—Å–ª—É—à–∏–≤–∞—Ç—å—Å—è. –ï—Å–ª–∏ —ç—Ç–æ –∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ –∑–∞–º–µ—á–∞–Ω–∏—è –æ—Ç —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π —è–≤–ª—è–µ—Ç—Å—è —ç–∫—Å–ø–µ—Ä—Ç–æ–º –≤ —Ç–æ–º –¥–µ–ª–µ, –∫–æ—Ç–æ—Ä–æ–µ —è –ø—ã—Ç–∞—é—Å—å –æ—Å–≤–æ–∏—Ç—å, –æ–Ω –∏–º–µ–µ—Ç –≤—ã—Å–æ–∫–∏–π –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç –≤ –º–æ–∏—Ö –≥–ª–∞–∑–∞—Ö –∏ –æ–Ω –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω –≤ —Ç–æ–º, —á—Ç–æ–±—ã –º–Ω–µ –ø–æ–º–æ—á—å, —Ç–æ –∫ —Ç–∞–∫–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–æ–π –∫—Ä–∏—Ç–∏–∫–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å—Ç–æ–∏—Ç –ø—Ä–∏—Å–ª—É—à–∞—Ç—å—Å—è. –ù–æ –µ—Å–ª–∏ –∫—Ä–∏—Ç–∏–∫–∞ ‚Äî –Ω–µ –∫—Ä–∏—Ç–∏–∫–∞, –∞ –ø—Ä–æ—Å—Ç–æ –≥–æ–≤–Ω–æ, –ª—å—é—â–µ–µ—Å—è –∏–∑–æ —Ä—Ç–∞ –Ω–µ—É–¥–∞—á–Ω–∏–∫–æ–≤, —Å–∏–¥—è—â–∏—Ö –Ω–∞ —Ç—Ä–∏–±—É–Ω–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Å–∞–º–∏ –≤ –∂–∏–∑–Ω–∏ –Ω–∏—á–µ–≥–æ –Ω–µ –¥–æ–±–∏–ª–∏—Å—å, –∞ —Ç–æ–ª—å–∫–æ –ª–∏—à—å –º–æ–≥—É—Ç –æ–±—Å—É–∂–¥–∞—Ç—å –¥—Ä—É–≥–∏—Ö, —Ç–æ –ø–æ—á–µ–º—É –º–µ–Ω—è –≤–æ–æ–±—â–µ –¥–æ–ª–∂–Ω–æ –≤–æ–ª–Ω–æ–≤–∞—Ç—å –∏—Ö –º–Ω–µ–Ω–∏–µ? –ö–æ–≥–¥–∞ —è —É–º—Ä—É, —ç—Ç–∏ –ª—é–¥–∏ –æ–±–æ –º–Ω–µ –¥–∞–∂–µ –Ω–µ –≤—Å–ø–æ–º–Ω—è—Ç. –ê —è –≤—Å—é –∂–∏–∑–Ω—å –ª–µ–∑—É –∏–∑ —à–∫—É—Ä—ã –≤–æ–Ω, –ø—ã—Ç–∞—è—Å—å –∏–º –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è –∏ —Ä–∞–¥–∏ –∏—Ö ‚Äú–æ–¥–æ–±—Ä–µ–Ω–∏—è‚Äù —è –æ—Ç–∫–∞–∑—ã–≤–∞—é—Å—å –æ—Ç —Å–≤–æ–∏—Ö —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ü–µ–ª–µ–π –∏ –º–µ—á—Ç–∞–Ω–∏–π! –≠—Ç–æ –Ω–µ–∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ –ª—é–¥–∏, –æ–Ω–∏ –≤—Å–µ–≥–¥–∞ –±—É–¥—É—Ç –∑–∞–≤–∏–¥–æ–≤–∞—Ç—å –∏ –ø–µ—Ä–µ–º—ã–≤–∞—Ç—å –∫–æ—Å—Ç–∏ –≤—Å–µ–º, –∫—Ç–æ —É—Å–ø–µ—à–Ω–µ–µ –∏—Ö. –ê —è –∞–∫—Ç–∏–≤–Ω—ã–π –∏–≥—Ä–æ–∫ –Ω–∞ –ø–æ–ª–µ, —è –¥–≤–∏–≥–∞—é—Å—å –Ω–∞–≤—Å—Ç—Ä–µ—á—É –∫ —Å–≤–æ–µ–π –º–µ—á—Ç–µ –∏ —è –ø–ª–µ–≤–∞—Ç—å —Ö–æ—Ç–µ–ª –Ω–∞ –∏—Ö –º–Ω–µ–Ω–∏–µ. –î–∞, –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ —É –º–µ–Ω—è –º–æ–∂–µ—Ç —á—Ç–æ-—Ç–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç—å—Å—è, –º–æ–∂–µ—Ç –±—ã—Ç—å —è –Ω–µ –¥–æ—Å—Ç–∏–≥–Ω—É –≤—Å–µ—Ö —Å–≤–æ–∏—Ö —Ü–µ–ª–µ–π. –ù–µ –∏—Å–∫–ª—é—á–µ–Ω –∏ —Ç–∞–∫–æ–π –≤–∞—Ä–∏–∞–Ω—Ç, —á—Ç–æ –≤ –∏—Ç–æ–≥–µ –ø—Ä–∏–¥—ë—Ç—Å—è —Å–Ω–æ–≤–∞ –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ —Ç–æ—á–∫—É –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏—è. –ù–æ —è, –≤ –æ—Ç–ª–∏—á–∏–∏ –æ—Ç –Ω–∏—Ö, —Ö–æ—Ç—è-–±—ã –ø—Ä–æ–±—É—é, –ø—ã—Ç–∞—é—Å—å –∏ –ø–æ–ª—É—á–∞—é –æ–ø—ã—Ç, –∞ –æ–Ω–∏ —Ç–∞–∫ –Ω–∞–≤—Å–µ–≥–¥–∞ –∏ –æ—Å—Ç–∞–Ω—É—Ç—Å—è –∫–∞–∂–¥—ã–π –≤ —Å–≤–æ–µ–π –∂–æ–ø–µ. –ñ–∏–∑–Ω—å –Ω—É–∂–Ω–æ –ø—Ä–æ–∂–∏—Ç—å —Ç–∞–∫, —á—Ç–æ–±—ã –≤ –∫–æ–Ω—Ü–µ –Ω–µ –±—ã–ª–æ –º—É—á–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª—å–Ω–æ –∑–∞ –±–µ—Å—Ü–µ–ª—å–Ω–æ –ø—Ä–æ–∂–∏—Ç—ã–µ –≥–æ–¥—ã.</p>

<p>–ê –Ω–∞—Å—á—ë—Ç ‚Äú—Å–ª–æ–∂–Ω—ã—Ö –∑–∞–¥–∞—á‚Äù ‚Äî –µ—Å–ª–∏ –ø–æ—Å–ª—É—à–∞—Ç—å –∂–∞–ª–æ–±—ã –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–æ–≤, –º–æ–∂–Ω–æ —Å —É–¥–∏–≤–ª–µ–Ω–∏–µ–º –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å –Ω–µ—á—Ç–æ –≤ –∫–æ—Ä–Ω–µ –æ–±—Ä–∞—Ç–Ω–æ–µ. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∏–∑ –Ω–∏—Ö –∫–∞–∫ —Ä–∞–∑ –∂–∞–ª—É—é—Ç—Å—è –Ω–∞ —Ç–æ, —á—Ç–æ –∑–∞–¥–∞—á–∏, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –∏–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–π —Ä–∞–±–æ—Ç–µ —Å–ª–∏—à–∫–æ–º –ª—ë–≥–∫–∏–µ, –ø—Ä–∏–≤—ã—á–Ω—ã–µ –∏ –Ω–µ–∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ, –∞ –∏–º —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã —á–µ–≥–æ-—Ç–æ –Ω–æ–≤–æ–≥–æ –∏ —Å–ª–æ–∂–Ω–æ–≥–æ, –∑–∞—Å—Ç–∞–≤–ª—è—é—â–µ–≥–æ –º–æ–∑–≥ –∫–∏–ø–µ—Ç—å –æ—Ç —Ä–∞–±–æ—Ç—ã. –î–∞, –ø–æ–Ω–∞—á–∞–ª—É, –Ω–∞ —ç—Ç–∞–ø–µ –æ–±—É—á–µ–Ω–∏—è –±—É–¥–µ—Ç —Å–ª–æ–∂–Ω–æ, –∫–∞–∫ –∏ –≤ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º –¥–µ–ª–µ. –ù–æ —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º —Ç–æ, —á—Ç–æ —Ä–∞–Ω—å—à–µ –∫–∞–∑–∞–ª–æ—Å—å –Ω–µ–≤–æ–æ–±—Ä–∞–∑–∏–º–æ —Å–ª–æ–∂–Ω—ã–º, —Å—Ç–∞–Ω–µ—Ç –ø–æ–Ω—è—Ç–Ω—ã–º, –ø—Ä–∏–≤—ã—á–Ω—ã–º, —Ä—É—Ç–∏–Ω–Ω—ã–º –∏ –±—É–¥–µ—Ç –≤–æ–æ–±—â–µ –≤—ã–ø–æ–ª–Ω—è—Ç—å—Å—è –Ω–∞ –∞–≤—Ç–æ–º–∞—Ç–µ.</p>

<p>–ü–æ –ø–æ–≤–æ–¥—É —Å—Ç—Ä–∞—Ö–∞ –ø–æ—Ç–µ—Ä–∏ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ —Å–ª–µ–¥—É–µ—Ç –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤ –∂–∏–∑–Ω–∏ –Ω–µ—Ç –Ω–∏—á–µ–≥–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –∏ –≤ –ª—é–±–æ–µ –º–≥–Ω–æ–≤–µ–Ω–∏–µ —è –º–æ–≥—É –ø–æ—Ç–µ—Ä—è—Ç—å –≤—Å—é —Ç—É —Ö—Ä—É–ø–∫—É—é –∏ –º–Ω–∏–º—É—é —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä–æ–π —è —Å–µ–π—á–∞—Å —Ç–∞–∫ —Å–∏–ª—å–Ω–æ –¥–æ—Ä–æ–∂—É. –¢–æ–ª—å–∫–æ –ø–æ–ª–Ω—ã–π –¥—É—Ä–∞–∫ –º–æ–∂–µ—Ç –¥—É–º–∞—Ç—å –∏ –Ω–∞–¥–µ—è—Ç—å—Å—è, —á—Ç–æ —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è —Å–ª–æ–∂–∏–ª–∞—Å—å —Å–µ–π—á–∞—Å –æ—Å—Ç–∞–Ω–µ—Ç—Å—è —Ç–∞–∫–æ–π –Ω–∞–≤—Å–µ–≥–¥–∞. –ù–∏–∫—Ç–æ –Ω–µ –∑–Ω–∞–µ—Ç, —á—Ç–æ –±—É–¥–µ—Ç –∑–∞–≤—Ç—Ä–∞. –í–ø–µ—Ä–µ–¥–∏ –≤ –ª—é–±–æ–º —Å–ª—É—á–∞–µ –º–µ–Ω—è –∂–¥—ë—Ç –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å, –∫–∞–∫ –±—ã —è –Ω–µ –ø–æ—Å—Ç—É–ø–∏–ª –∏ –∫–∞–∫–æ–µ –±—ã —Ä–µ—à–µ–Ω–∏–µ —è –Ω–µ –ø—Ä–∏–Ω—è–ª. –¢–æ—á–Ω–æ –∏–∑–≤–µ—Å—Ç–Ω–æ —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ: —Ç–∞ ‚Äú—Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å‚Äù, –∫–æ—Ç–æ—Ä—É—é —è –∏–º–µ—é —Å–µ–π—á–∞—Å –Ω–µ –ø—Ä–æ–¥–ª–∏—Ç—Å—è –≤–µ—á–Ω–æ. –†–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ —Å–∏—Ç—É–∞—Ü–∏—è –≤—Å–µ —Ä–∞–≤–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—Å—è. –ó–∞–∫—Ä–æ–µ—Ç—Å—è —Ñ–∞–±—Ä–∏–∫–∞, –ø–æ–ª—É—á—É —Ç—Ä–∞–≤–º—É, –ø–æ–ø–∞–¥—É –ø–æ–¥ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ‚Ä¶  –∏ –≤ –∏—Ç–æ–≥–µ —è –æ–∫–∞–∂—É—Å—å –Ω–∏ —Å —á–µ–º, —É —Ä–∞–∑–±–∏—Ç–æ–≥–æ –∫–æ—Ä—ã—Ç–∞. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –ø–æ–≤–µ—Ä–∏–≤ –≤ —Å–µ–±—è –∏ —à–∞–≥–Ω—É–≤ –Ω–∞–≤—Å—Ç—Ä–µ—á—É –æ—Ç–∫—Ä—ã–≤–∞—é—â–∏–º—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º, —è –º–æ–≥—É –ø–æ–ª—É—á–∏—Ç—å (–∞ –º–æ–≥—É –∏ –Ω–µ –ø–æ–ª—É—á–∏—Ç—å ‚Äî –Ω–∏–∫—Ç–æ –Ω–µ –∑–Ω–∞–µ—Ç) –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª—å—à–µ —Ç–æ–≥–æ, —á—Ç–æ –∏–º–µ—é —Å–µ–π—á–∞—Å: –∏–Ω—Ç–µ—Ä–µ—Å–Ω—É—é —Ä–∞–±–æ—Ç—É —Å –±–æ–ª–µ–µ —É–¥–æ–±–Ω—ã–º –≥—Ä–∞—Ñ–∏–∫–æ–º, –≤ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ ‚Äî –µ—â—ë –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–∏–µ –¥–æ—Ö–æ–¥—ã, –∞ –≥–ª–∞–≤–Ω–æ–µ ‚Äî –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –±—ã—Ç—å —Å–æ–±–æ–π –∏ –∂–∏—Ç—å –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å–≤–æ–∏–º–∏ –∂–∏–∑–Ω–µ–Ω–Ω—ã–º–∏ —Ü–µ–Ω–Ω–æ—Å—Ç—è–º–∏, –∂–∏–∑–Ω—å, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∏–∫—Ç–æ –Ω–µ –±—É–¥–µ—Ç –º–Ω–µ —É–∫–∞–∑—ã–≤–∞—Ç—å –∫–∞–∫ —è –¥–æ–ª–∂–µ–Ω —Å–µ–±—è –≤–µ—Å—Ç–∏ –∏ –≤–æ —á—Ç–æ –≤–µ—Ä–∏—Ç—å.</p>

<p>–ê –∑–æ–Ω—É –∫–æ–º—Ñ–æ—Ä—Ç–∞ –º–æ–∂–Ω–æ –∏ –Ω—É–∂–Ω–æ —Ä–∞—Å—à–∏—Ä—è—Ç—å, —ç—Ç–∏–º —Å—Ç–æ–∏—Ç –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –µ–∂–µ–¥–Ω–µ–≤–Ω–æ, —Å—Ç–∞–≤—è —Å–µ–±—è –≤ –Ω–æ–≤—ã–µ –∏ –Ω–µ–ø—Ä–∏–≤—ã—á–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏, –Ω–∞—á–∏–Ω–∞—è —Å –º–∞–ª–æ–≥–æ –∏ –Ω–µ –∑–∞–±—ã–≤–∞—è –∫–∞–∂–¥—ã–π —Ä–∞–∑ —Å–∏–ª—å–Ω–æ —Ö–≤–∞–ª–∏—Ç—å —Å–µ–±—è –¥–∞–∂–µ –Ω–µ –∑–∞ —É—Å–ø–µ—Ö, –∞ –∑–∞ —Å–∞–º —Ñ–∞–∫—Ç —Ä–∞–±–æ—Ç—ã –Ω–∞–¥ —Å–æ–±–æ–π.</p>

<p>–ë–æ—è—Ç—Å—è –≤—Å–µ. –°—Ç—Ä–∞—Ö ‚Äî —ç—Ç–æ –Ω–µ–æ—Ç—ä–µ–º–ª–µ–º–∞—è —á–∞—Å—Ç—å —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–≥–æ —Å—É—â–µ—Å—Ç–≤–∞, –∏–Ω—Å—Ç–∏–Ω–∫—Ç–∏–≤–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, –Ω–∞–º–µ—Ä—Ç–≤–æ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–Ω–∞—è –≤ –Ω–∞—à–µ–π ‚Äú–ø—Ä–æ—à–∏–≤–∫–µ‚Äù, —ç–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã–π –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å, –∫–æ—Ç–æ—Ä—ã–π –æ–±–µ—Ä–µ–≥–∞–ª –Ω–∞—à–∏—Ö –ø—Ä–µ–¥–∫–æ–≤ –æ—Ç —Å–º–µ—Ä—Ç–∏ –≤ —Ç–µ –≤—Ä–µ–º–µ–Ω–∞, –∫–æ–≥–¥–∞ –æ–Ω–∞ –ø–æ–¥—Å—Ç–µ—Ä–µ–≥–∞–ª–∞ –∏—Ö –Ω–∞ –∫–∞–∂–¥–æ–º —à–∞–≥—É. –°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç —Å—Ç—Ä–∞—Ö–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –Ω–æ —ç—Ç–æ –∏ –Ω–µ –Ω—É–∂–Ω–æ! –°–æ–≤—Å–µ–º –Ω–∞–æ–±–æ—Ä–æ—Ç: —ç—Ç—É —Å–∏–ª—å–Ω–µ–π—à—É—é —ç–º–æ—Ü–∏—é –≤–ø–æ–ª–Ω–µ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Å–≤–æ–∏–º —Å–æ—é–∑–Ω–∏–∫–æ–º –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–µ–±–µ –≤–æ –±–ª–∞–≥–æ. –í—Å–µ, —á—Ç–æ –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ ‚Äî —ç—Ç–æ –≤—Å–µ–≥–æ –ª–∏—à—å –Ω–µ–º–Ω–æ–≥–æ –ø–µ—Ä–µ—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –Ω–∞–∏–±–æ–ª–µ–µ —á–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–π —Å–µ–±–µ –≤–æ–ø—Ä–æ—Å –∏ –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∫–∞–∂–¥—ã–π —Ä–∞–∑ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å —Å–µ–±—è ‚Äú—á—Ç–æ —É–∂–∞—Å–Ω–æ–≥–æ –º–æ–∂–µ—Ç —Å–ª—É—á–∏—Ç—å—Å—è, –µ—Å–ª–∏ —è —ç—Ç–æ —Å–¥–µ–ª–∞—é‚Äù, —Å–ø—Ä–æ—Å–∏—Ç—å: ‚Äú–∞ —á—Ç–æ –±—É–¥–µ—Ç, –µ—Å–ª–∏ —è —Å–µ–π—á–∞—Å —ç—Ç–æ–≥–æ –ù–ï —Å–¥–µ–ª–∞—é?‚Äù. –ò –≤–æ—Ç —Ç—É—Ç —É–∂–µ –º–æ–∂–Ω–æ –∑–∞–ø—É–≥–∏–≤–∞—Ç—å —Å–µ–±—è –≤–≤–æ–ª—é. –°–¥–µ–ª–∞—Ç—å —Å–≤–æ–∏–º —Å–∞–º—ã–º –æ–≥—Ä–æ–º–Ω—ã–º —Å—Ç—Ä–∞—Ö–æ–º —Å—Ç—Ä–∞—Ö –Ω–∏—á–µ–≥–æ –Ω–µ –¥–æ–±–∏—Ç—å—Å—è –≤ –∂–∏–∑–Ω–∏, —É–ø—É—Å—Ç–∏—Ç—å –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –º–Ω–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–æ–∂–∏—Ç—å –ø—É—Å—Ç—É—é –∏ –Ω–∏–∫—á–µ–º–Ω—É—é, –∂–∏–∑–Ω—å, –∂–∏–∑–Ω—å —Ç—Ä—É—Å–∞! –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±–µ –∂–∏–∑–Ω—å –≤ –≤–∏–¥–µ –∫–æ–Ω–≤–µ–π–µ—Ä–∞, –ø–æ –∫–æ—Ç–æ—Ä–æ–º—É –º–∏–º–æ –º–µ–Ω—è –ø—Ä–æ–µ–∑–∂–∞—é—Ç –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–µ —Ö–æ—Ä–æ—à–∏–µ –≤–µ—â–∏, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –∞ —è –ø—Ä–æ—Å—Ç–æ —Å–∏–∂—É –∏ –ª–µ–Ω—é—Å—å, –±–æ—é—Å—å –ø—Ä–æ—Ç—è–Ω—É—Ç—å —Ä—É–∫—É –∏ –≤–∑—è—Ç—å –∏—Ö. –†–∞–∑–≤–µ —ç—Ç–æ –Ω–µ –æ–±–∏–¥–Ω–æ? –†–ê–ó–í–ï –≠–¢–û –ù–ï –°–¢–†–ê–®–ù–û? –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã —è–≤–ª—è—Ç—å—Å—è –ø–æ–º–µ—Ö–æ–π –Ω–∞ –ø—É—Ç–∏, —Å—Ç—Ä–∞—Ö –Ω–∞–æ–±–æ—Ä–æ—Ç –º–æ–∂–µ—Ç –ø–æ–¥—Ç–∞–ª–∫–∏–≤–∞—Ç—å –º–µ–Ω—è –∫ –¥–µ–π—Å—Ç–≤–∏—é –∏ –ø–æ–º–æ–≥–∞—Ç—å –¥–≤–∏–≥–∞—Ç—å—Å—è –≤–ø–µ—Ä–µ–¥, –∫ –º–æ–∏–º —Ü–µ–ª—è–º.</p>

<p>–í –æ–±—â–µ–º, –∫–∞–∫ –≤–∏–¥–∏—Ç–µ, –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è —è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –∏ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞—é –Ω–∞–¥ —Å–æ–±–æ–π, –Ω–∞–¥ —Å–≤–æ–∏–º –º—ã—à–ª–µ–Ω–∏–µ–º. –ú–Ω–æ–≥–æ —Ä–∞–∑–º—ã—à–ª—è—é –∏ —Ä–µ—Ñ–ª–µ–∫—Å–∏—Ä—É—é, —á–∏—Ç–∞—é –∫–Ω–∏–≥–∏ –∏ —Å—Ç–∞—Ç—å–∏, —Å–º–æ—Ç—Ä—é –≤–∏–¥–µ–æ –Ω–∞ —Ä–∞–∑–Ω—ã–µ —Ç–µ–º—ã, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å–æ —Å—Ç—Ä–∞—Ö–∞–º–∏, —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å—é –≤ —Å–µ–±–µ, —Å–∞–º–æ–¥–∏—Å—Ü–∏–ø–ª–∏–Ω–æ–π –∏ —Ç.–¥. –î–∞, –∑–∞ –≤—Å–µ —ç—Ç–æ –≤—Ä–µ–º—è —è –Ω–µ –Ω–∞–ø–∏—Å–∞–ª –Ω–∏ –æ–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ –∫–æ–¥–∞, –æ–¥–Ω–∞–∫–æ —ç—Ç–æ –Ω–µ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —è –ø–æ—Ç—Ä–∞—Ç–∏–ª –≤—Ä–µ–º—è –±–µ—Å—Ü–µ–ª—å–Ω–æ: –∫–∞–∫ —Ä–∞–∑ –Ω–∞–æ–±–æ—Ä–æ—Ç! –í—Å–µ —ç—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è —Å —Ü–µ–ª—å—é –∫–∞–∫ –º–æ–∂–Ω–æ —Å–∫–æ—Ä–µ–µ —Å–Ω–æ–≤–∞ —É–≤–µ—Ä–æ–≤–∞—Ç—å –≤ —Å–µ–±—è, –∏–∑–±–∞–≤–∏—Ç—å—Å—è –æ—Ç –≥–ª—É–ø—ã—Ö –∏ –Ω–µ–Ω—É–∂–Ω—ã—Ö —Å—Ç—Ä–∞—Ö–æ–≤ –∏ –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π –∏ —Å –Ω–æ–≤—ã–º–∏ —Å–∏–ª–∞–º–∏ –∑–∞–Ω—è—Ç—å—Å—è –ª—é–±–∏–º—ã–º –¥–µ–ª–æ–º. –ù—É –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, –≤ –∫—Ä–∞—Ç—á–∞–π—à–∏–µ —Å—Ä–æ–∫–∏ –Ω–∞—á–∞—Ç—å –ø–æ–ª—É—á–∞—Ç—å –∑–∞ —ç—Ç–æ –¥–µ–Ω–µ–∂–Ω–æ–µ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ)))</p>

<p>–î—É–º–∞—é, —á—Ç–æ –≤—Å–µ —ç—Ç–æ –∑–∞–π–º–µ—Ç –µ—â–µ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è. –°–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–µ–π—á–∞—Å –Ω—É–∂–Ω–æ –ø–µ—Ä–µ–≤–∞—Ä–∏—Ç—å, —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞—Ç—å, —Ä–∞–∑–ª–æ–∂–∏—Ç—å –ø–æ –ø–æ–ª–æ—á–∫–∞–º –∏ –Ω–∞—á–∞—Ç—å –ø—Ä–∏–º–µ–Ω—è—Ç—å –≤ –∂–∏–∑–Ω–∏. –ö–æ–Ω–µ—á–Ω–æ –∂–µ, –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –µ—â–µ –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞—Ç—å—Å—è —Å –ö–∏—Ä–∏–ª–ª–æ–º –∏ –¥—Ä—É–≥–∏–º–∏ –ª—é–¥—å–º–∏, —á—å–µ –º–Ω–µ–Ω–∏–µ –¥–ª—è –º–µ–Ω—è —è–≤–ª—è–µ—Ç—Å—è –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω—ã–º. –°–æ—Å—Ç–∞–≤–∏—Ç—å –Ω–æ–≤—ã–π –ø–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏–π –∏ –≤ –Ω–æ–≤–æ–º –≥–æ–¥—É, —Å –Ω–æ–≤—ã–º–∏ —Å–∏–ª–∞–º–∏ –Ω–∞—á–∞—Ç—å –¥–≤–∏–≥–∞—Ç—å—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –Ω–∏–º –Ω–∞–≤—Å—Ç—Ä–µ—á—É —Å–≤–æ–µ–π –º–µ—á—Ç–µ.</p>

<p>–ù—É –∞ –ø–æ–∫–∞ —á—Ç–æ –≤—Å–µ–º –¥–æ–±—Ä–∞! –ñ–µ–ª–∞—é –≤—Å–µ–º —Ö–æ—Ä–æ—à–æ –æ—Ç–º–µ—Ç–∏—Ç—å –ø—Ä–∞–∑–¥–Ω–∏–∫–∏, –∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É–≤–∏–¥–∏–º—Å—è —É–∂–µ –≤ —Å–ª–µ–¥—É—é—â–µ–º –≥–æ–¥—É!</p>
:ET